digraph 223 {
	graph [rankdir=LR]
	12601 [label="/tmp/XIM" color=red shape=oval]
	12648 [label="20408	XIM" color=red shape=box]
	12601 -> 12648 [label=exec color=red]
	12648 -> 12601 [label=delete color=red]
	12180 [label="/etc/passwd" color=black shape=oval]
	12648 -> 12180 [label=open color=black]
	12648 -> 12180 [label=close color=black]
	12180 -> 12648 [label=read color=black]
	12702 [label="/var/log/netlog" color=red shape=oval]
	12648 -> 12702 [label=open color=red]
	12648 -> 12702 [label=close color=red]
	12648 -> 12702 [label=write color=red]
	12648 -> 12702 [label=delete color=red]
	12735 [label="/var/log/sendmail" color=red shape=oval]
	12648 -> 12735 [label=open color=red]
	12648 -> 12735 [label=close color=red]
	12648 -> 12735 [label=write color=red]
	12648 -> 12735 [label=delete color=red]
	12755 [label="/var/" color=black shape=oval]
	12648 -> 12755 [label=open color=black]
	12648 -> 12755 [label=close color=black]
	12768 [label="/tmp/main" color=red shape=oval]
	12648 -> 12768 [label=open color=red]
	12648 -> 12768 [label=close color=red]
	12648 -> 12768 [label=write color=red]
	12648 -> 12768 [label=delete color=red]
	12824 [label="/tmp/test" color=red shape=oval]
	12648 -> 12824 [label=open color=red]
	12648 -> 12824 [label=close color=red]
	12648 -> 12824 [label=write color=red]
	12648 -> 12824 [label=delete color=red]
	12605 [label="53.158.101.118" color=red shape=diamond]
	12648 -> 12605 [label=connect color=red]
	12605 -> 12648 [label=recv color=red]
	12648 -> 12605 [label=send color=red]
	12978 [label="20708	test" color=red shape=box]
	12648 -> 12978 [label=fork color=red]
	12182 [label="/tmp/tmux-1002" color=red shape=oval]
	12233 [label="20026	tmux-1002" color=red shape=box]
	12182 -> 12233 [label=exec color=red]
	12234 [label="/lib/libpcap.so.8" color=black shape=oval]
	12233 -> 12234 [label=open color=black]
	12233 -> 12234 [label=close color=black]
	12322 [label="20107	tmux-1002" color=red shape=box]
	12182 -> 12322 [label=exec color=red]
	12322 -> 12234 [label=open color=black]
	12322 -> 12234 [label=close color=black]
	12604 [label="20367	XIM" color=red shape=box]
	12601 -> 12604 [label=exec color=red]
	12604 -> 12605 [label=send color=red]
	12604 -> 12605 [label=connect color=red]
	11358 [label="/usr/local/libexec/ipop3d" color=black shape=oval]
	11356 [label="19179	ipop3d" color=black shape=box]
	11358 -> 11356 [label=exec color=black]
	6652 [label="128.55.12.110" color=red shape=diamond]
	11356 -> 6652 [label=write color=black]
	6280 [label="892	nginx" color=red shape=box]
	6283 [label="/var/log/nginx-access.log" color=black shape=oval]
	6280 -> 6283 [label=write color=black]
	6284 [label="/var/log/nginx-error.log" color=black shape=oval]
	6280 -> 6284 [label=write color=black]
	6280 -> 12180 [label=open color=black]
	6280 -> 12180 [label=close color=black]
	12180 -> 6280 [label=read color=black]
	6280 -> 12182 [label=open color=red]
	6280 -> 12182 [label=close color=red]
	6280 -> 12182 [label=write color=red]
	6280 -> 12182 [label=delete color=red]
	12448 [label="/tmp/minions" color=red shape=oval]
	6280 -> 12448 [label=open color=red]
	6280 -> 12448 [label=close color=red]
	6280 -> 12448 [label=write color=red]
	12551 [label="/tmp/font" color=red shape=oval]
	6280 -> 12551 [label=open color=red]
	6280 -> 12551 [label=close color=red]
	6280 -> 12551 [label=write color=red]
	6280 -> 12551 [label=delete color=red]
	6280 -> 12601 [label=open color=red]
	6280 -> 12601 [label=close color=red]
	6280 -> 12601 [label=write color=red]
	5265 [label="128.55.12.122" color=black shape=diamond]
	6280 -> 5265 [label=close color=black]
	6280 -> 5265 [label=write color=black]
	6280 -> 5265 [label=accept color=black]
	5265 -> 6280 [label=recv color=black]
	6280 -> 6652 [label=close color=red]
	12177 [label="25.159.96.207" color=red shape=diamond]
	12177 -> 6280 [label=recv color=red]
	6280 -> 12177 [label=close color=red]
	6280 -> 12177 [label=write color=red]
	12178 [label="76.56.184.25" color=red shape=diamond]
	12178 -> 6280 [label=recv color=red]
	6280 -> 12178 [label=send color=red]
	6280 -> 12178 [label=connect color=red]
	12179 [label="155.162.39.48" color=red shape=diamond]
	6280 -> 12179 [label=close color=red]
	6280 -> 12179 [label=connect color=red]
	12179 -> 6280 [label=recv color=red]
	6280 -> 12179 [label=send color=red]
	14208 [label="893	nginx" color=black shape=box]
	14208 -> 6283 [label=write color=black]
	14208 -> 6284 [label=write color=black]
	14208 -> 5265 [label=close color=black]
	14208 -> 5265 [label=write color=black]
	14208 -> 5265 [label=accept color=black]
	5265 -> 14208 [label=recv color=black]
	223 [label="1077	imapd" color=black shape=box]
	9248 [label="/home/charles/Archives" color=black shape=oval]
	223 -> 9248 [label=open color=black]
	223 -> 9248 [label=close color=black]
	9248 -> 223 [label=read color=black]
	223 -> 9248 [label=write color=black]
	9250 [label="/home/charles/Archives.lock" color=black shape=oval]
	223 -> 9250 [label=creat color=black]
	223 -> 9250 [label=open color=black]
	223 -> 9250 [label=close color=black]
	223 -> 9250 [label=delete color=black]
	9282 [label="17144	imapd" color=black shape=box]
	9282 -> 9248 [label=open color=black]
	9282 -> 9248 [label=close color=black]
	9248 -> 9282 [label=read color=black]
	9282 -> 9250 [label=creat color=black]
	9282 -> 9250 [label=open color=black]
	9282 -> 9250 [label=close color=black]
	9282 -> 9250 [label=delete color=black]
	9284 [label="/home/charles/Drafts" color=black shape=oval]
	9282 -> 9284 [label=open color=black]
	9282 -> 9284 [label=close color=black]
	9284 -> 9282 [label=read color=black]
	9282 -> 9284 [label=write color=black]
	9285 [label="/home/charles/.mailboxlist" color=black shape=oval]
	9282 -> 9285 [label=open color=black]
	9282 -> 9285 [label=close color=black]
	9285 -> 9282 [label=read color=black]
	9282 -> 9285 [label=write color=black]
	7718 [label="128.55.12.67" color=red shape=diamond]
	7718 -> 9282 [label=read color=black]
	9282 -> 7718 [label=write color=black]
	12960 [label="/usr/bin/limits" color=black shape=oval]
	12959 [label="20690	sshd" color=black shape=box]
	12960 -> 12959 [label=exec color=black]
	12867 [label="/etc/ssh/sshd_config" color=black shape=oval]
	12959 -> 12867 [label=open color=black]
	12959 -> 12867 [label=close color=black]
	12961 [label="20691	sshd" color=black shape=box]
	12959 -> 12961 [label=fork color=black]
	12769 [label="20521	main" color=red shape=box]
	12768 -> 12769 [label=exec color=red]
	12769 -> 12234 [label=open color=black]
	12769 -> 12234 [label=close color=black]
	12937 [label="/bin/pwait" color=black shape=oval]
	12936 [label="20669	pwait" color=black shape=box]
	12937 -> 12936 [label=exec color=black]
	12981 [label="/usr/bin/uname" color=black shape=oval]
	13012 [label="20738	uname" color=red shape=box]
	12981 -> 13012 [label=exec color=black]
	12980 [label="20709	uname" color=red shape=box]
	12981 -> 12980 [label=exec color=black]
	12744 [label="20498	sendmail" color=red shape=box]
	12735 -> 12744 [label=exec color=red]
	12744 -> 12234 [label=open color=black]
	12744 -> 12234 [label=close color=black]
	12736 [label="20490	sendmail" color=red shape=box]
	12735 -> 12736 [label=exec color=red]
	12736 -> 12234 [label=open color=black]
	12736 -> 12234 [label=close color=black]
	9286 [label="17145	imapd" color=black shape=box]
	9286 -> 9284 [label=open color=black]
	9286 -> 9284 [label=close color=black]
	9284 -> 9286 [label=read color=black]
	9286 -> 9284 [label=write color=black]
	9288 [label="/home/charles/Drafts.lock" color=black shape=oval]
	9286 -> 9288 [label=creat color=black]
	9286 -> 9288 [label=open color=black]
	9286 -> 9288 [label=close color=black]
	9286 -> 9288 [label=delete color=black]
	7718 -> 9286 [label=read color=black]
	9286 -> 7718 [label=write color=black]
	12450 [label="20227	minions" color=red shape=box]
	12448 -> 12450 [label=exec color=red]
	12450 -> 12234 [label=open color=black]
	12450 -> 12234 [label=close color=black]
	12531 [label="20298	minions" color=red shape=box]
	12448 -> 12531 [label=exec color=red]
	12531 -> 12234 [label=open color=black]
	12531 -> 12234 [label=close color=black]
	12562 [label="20327	sshd" color=red shape=box]
	12551 -> 12562 [label=exec color=red]
	12861 [label="20608	kenv" color=black shape=box]
	12857 [label="/etc/rc.subr" color=black shape=oval]
	12861 -> 12857 [label=close color=black]
	12860 [label="/etc/rc.d/sshd" color=black shape=oval]
	12861 -> 12860 [label=close color=black]
	12859 [label="/bin/kenv" color=black shape=oval]
	12859 -> 12861 [label=exec color=black]
	12926 [label="20659	kenv" color=black shape=box]
	12926 -> 12857 [label=close color=black]
	12926 -> 12860 [label=close color=black]
	12859 -> 12926 [label=exec color=black]
	12824 -> 12978 [label=exec color=red]
	12978 -> 12234 [label=open color=black]
	12978 -> 12234 [label=close color=black]
	12979 [label="192.113.144.28" color=red shape=diamond]
	12979 -> 12978 [label=recv color=red]
	12978 -> 12979 [label=close color=red]
	12978 -> 12979 [label=send color=red]
	12978 -> 12979 [label=connect color=red]
	12978 -> 7718 [label=close color=red]
	12992 [label="128.55.12.141" color=red shape=diamond]
	12978 -> 12992 [label=close color=red]
	12978 -> 6652 [label=close color=red]
	13011 [label="128.55.12.1" color=red shape=diamond]
	12978 -> 13011 [label=close color=red]
	295 [label="128.55.12.55" color=red shape=diamond]
	12978 -> 295 [label=close color=red]
	12978 -> 5265 [label=write color=black]
	12978 -> 12980 [label=fork color=red]
	12978 -> 13012 [label=fork color=red]
	5266 [label="804	sshd" color=red shape=box]
	12863 [label="/var/run/sshd.pid" color=black shape=oval]
	5266 -> 12863 [label=delete color=black]
	5266 -> 5265 [label=accept color=black]
	5266 -> 5265 [label=close color=black]
	12835 [label="20586	test" color=red shape=box]
	12824 -> 12835 [label=exec color=red]
	12835 -> 12234 [label=open color=black]
	12835 -> 12234 [label=close color=black]
	12962 [label="20692	test" color=red shape=box]
	12824 -> 12962 [label=exec color=red]
	12962 -> 12234 [label=open color=black]
	12962 -> 12234 [label=close color=black]
	12878 [label="20623	test" color=red shape=box]
	12824 -> 12878 [label=exec color=red]
	12878 -> 12234 [label=open color=black]
	12878 -> 12234 [label=close color=black]
	12961 -> 12863 [label=open color=black]
	12961 -> 12863 [label=close color=black]
	12961 -> 12962 [label=fork color=black]
	12924 [label="20657	sh" color=black shape=box]
	12856 [label="/usr/bin/env" color=black shape=oval]
	12924 -> 12856 [label=open color=black]
	12924 -> 12856 [label=close color=black]
	12856 -> 12924 [label=read color=black]
	12856 -> 12924 [label=exec color=black]
	12924 -> 12857 [label=open color=black]
	12924 -> 12857 [label=close color=black]
	12857 -> 12924 [label=read color=black]
	12860 -> 12924 [label=exec color=black]
	12924 -> 12860 [label=close color=black]
	12860 -> 12924 [label=read color=black]
	12924 -> 12860 [label=open color=black]
	12925 [label="20658	kenv" color=black shape=box]
	12924 -> 12925 [label=fork color=black]
	12924 -> 12926 [label=fork color=black]
	12927 [label="20660	sh" color=black shape=box]
	12924 -> 12927 [label=fork color=black]
	12930 [label="20663	sshd" color=black shape=box]
	12924 -> 12930 [label=fork color=black]
	12931 [label="20664	sh" color=black shape=box]
	12924 -> 12931 [label=fork color=black]
	12938 [label="20670	sh" color=black shape=box]
	12924 -> 12938 [label=fork color=black]
	12862 [label="20609	sh" color=black shape=box]
	12862 -> 12860 [label=close color=black]
	12862 -> 12863 [label=open color=black]
	12862 -> 12863 [label=close color=black]
	12863 -> 12862 [label=read color=black]
	12927 -> 12860 [label=close color=black]
	12927 -> 12863 [label=open color=black]
	12927 -> 12863 [label=close color=black]
	12863 -> 12927 [label=read color=black]
	12855 [label="20606	sh" color=black shape=box]
	12856 -> 12855 [label=exec color=black]
	12855 -> 12856 [label=close color=black]
	12856 -> 12855 [label=read color=black]
	12855 -> 12856 [label=open color=black]
	12855 -> 12857 [label=open color=black]
	12855 -> 12857 [label=close color=black]
	12857 -> 12855 [label=read color=black]
	12860 -> 12855 [label=exec color=black]
	12855 -> 12860 [label=close color=black]
	12860 -> 12855 [label=read color=black]
	12855 -> 12860 [label=open color=black]
	12858 [label="20607	kenv" color=black shape=box]
	12855 -> 12858 [label=fork color=black]
	12855 -> 12861 [label=fork color=black]
	12855 -> 12862 [label=fork color=black]
	12866 [label="20612	sshd" color=black shape=box]
	12855 -> 12866 [label=fork color=black]
	12930 -> 12867 [label=open color=black]
	12930 -> 12867 [label=close color=black]
	12958 [label="20689	sshd" color=black shape=box]
	12958 -> 12867 [label=open color=black]
	12958 -> 12867 [label=close color=black]
	12866 -> 12867 [label=open color=black]
	12866 -> 12867 [label=close color=black]
	12858 -> 12857 [label=close color=black]
	12858 -> 12856 [label=close color=black]
	12859 -> 12858 [label=exec color=black]
	12902 [label="20646	kenv" color=black shape=box]
	12902 -> 12857 [label=close color=black]
	12902 -> 12856 [label=close color=black]
	12859 -> 12902 [label=exec color=black]
	12925 -> 12857 [label=close color=black]
	12925 -> 12856 [label=close color=black]
	12859 -> 12925 [label=exec color=black]
	12932 [label="20665	sh" color=black shape=box]
	12932 -> 12863 [label=open color=black]
	12932 -> 12863 [label=close color=black]
	12863 -> 12932 [label=read color=black]
	12931 -> 12860 [label=close color=black]
	12931 -> 12932 [label=fork color=black]
	12931 -> 12936 [label=fork color=black]
	12938 -> 12860 [label=close color=black]
	12938 -> 12958 [label=fork color=black]
	12938 -> 12959 [label=fork color=black]
	12900 [label="20644	sh" color=black shape=box]
	12856 -> 12900 [label=exec color=black]
	12900 -> 12856 [label=close color=black]
	12856 -> 12900 [label=read color=black]
	12900 -> 12856 [label=open color=black]
	12900 -> 12857 [label=open color=black]
	12900 -> 12857 [label=close color=black]
	12857 -> 12900 [label=read color=black]
	12900 -> 12902 [label=fork color=black]
}
