digraph 11346 {
	graph [rankdir=LR]
	80809 [label="29373	profile (deleted)" color=red shape=box]
	11745 [label="/var/log" color=black shape=oval]
	80809 -> 11745 [label=write color=black]
	80641 [label="161.116.88.72" color=red shape=diamond]
	80809 -> 80641 [label=send color=red]
	81311 [label="29537	profile (deleted)" color=red shape=box]
	81312 [label="7.149.198.40" color=red shape=diamond]
	81311 -> 81312 [label=send color=red]
	81311 -> 81312 [label=connect color=red]
	81311 -> 80641 [label=send color=red]
	80643 [label="29293	profile (deleted)" color=red shape=box]
	80643 -> 80641 [label=send color=red]
	80645 [label="29294	profile (deleted)" color=red shape=box]
	80645 -> 80641 [label=send color=red]
	80808 [label="29372	profile (deleted)" color=red shape=box]
	80808 -> 80641 [label=send color=red]
	80811 [label="29375	profile (deleted)" color=red shape=box]
	80811 -> 80641 [label=send color=red]
	81310 [label="29536	profile (deleted)" color=red shape=box]
	81310 -> 80641 [label=send color=red]
	80813 [label="29377	profile (deleted)" color=red shape=box]
	80813 -> 80641 [label=send color=red]
	80812 [label="29376	profile (deleted)" color=red shape=box]
	80812 -> 80641 [label=send color=red]
	80814 [label="29378	profile (deleted)" color=red shape=box]
	80814 -> 80641 [label=send color=red]
	80810 [label="29374	profile (deleted)" color=red shape=box]
	80810 -> 80641 [label=send color=red]
	80642 [label="8188	profile" color=red shape=box]
	80641 -> 80642 [label=recv color=red]
}
