5220	conhost.exe
5012	conhost.exe
568	lsass.exe
2464	conhost.exe
952	svchost.exe
876	svchost.exe
4416	schtasks.exe
4856	cmd.exe
5752	svchost.exe
3424	conhost.exe
6016	cmd.exe
184	conhost.exe
3288	notepad++.exe
0	Idle
4796	conhost.exe

\Device\HarddiskVolume1\ProgramData\Microsoft\Provisioning\{9aec5bda-1e87-46b3-bb96-1a01c606555e}\masterdatastore.xml
\Device\HarddiskVolume1\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.VCLibs.140.00_14.0.24123.0_x86__8wekyb3d8bbwe\S-1-5-21-4190936083-3304963419-1584388968-1105.pckgdep
\Device\HarddiskVolume1\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.Photos_16.511.8780.0_x64__8wekyb3d8bbwe\ActivationStore.dat.LOG2
\Device\HarddiskVolume1\Windows\SysWOW64\en-US\bcrypt.dll.mui
\Device\HarddiskVolume1\WINDOWS\SYSTEM32\DIAGPERF.DLL
\Device\HarddiskVolume1\Windows\Temp\tmpD8D9.tmp
\Device\HarddiskVolume1\WINDOWS\SYSWOW64\SSPICLI.DLL
\Device\HarddiskVolume1\PROGRAM FILES\VMWARE\VMWARE TOOLS\GTHREAD-2.0.DLL
\Device\HarddiskVolume1\Windows\fonts\MAGNETOB.TTF
\Device\HarddiskVolume1\USERS\DCOOMBES\APPDATA\LOCAL\CONNECTEDDEVICESPLATFORM
\Device\HarddiskVolume1\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\CHROME.EXE
\Device\HarddiskVolume1\Windows\system32\sc.exe
\Device\HarddiskVolume1\Users\dcoombes\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\DeviceSearchCache\AppCache132138911660413988.txt~RF337ca.TMP
\Device\HarddiskVolume1\Windows\TEMP\tmpC99C.tmp
\Device\HarddiskVolume1\WINDOWS\SYSTEM32\WINDOWS.STORAGE.SEARCH.DLL
\Device\HarddiskVolume1\WINDOWS\SYSTEM32\SECURETIMEAGGREGATOR.DLL
\Device\HarddiskVolume1\WINDOWS\SYSTEM32\DAVHLPR.DLL
\Device\HarddiskVolume1\Windows\Temp\rad99E71.tmp\biGuWCmNsuCIG.exe
\Device\HarddiskVolume1\Windows\TEMP\tpmB69A.tmp
\Device\HarddiskVolume1\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.15063.1622_none_b922e8566f8e495d\drupdate.dll
\Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSD.dll
\Device\HarddiskVolume1\WINDOWS\SYSTEM32\BTHPROPS.CPL
\Device\HarddiskVolume1\Windows\SYSTEM32\wtsapi32.dll
\Device\HarddiskVolume1\PROGRAM FILES\VMWARE\VMWARE TOOLS\GLIB-2.0.DLL
\Device\HarddiskVolume1\ProgramData\USOShared\Logs\UpdateSessionOrchestration.098.etl
\Device\HarddiskVolume1\ncr\kickoff\log
\Device\HarddiskVolume1\Windows\System32\policymanager.dll
\Device\HarddiskVolume1\Users\sysadmin\AppData\Local\Temp\scoped_dir_3940_17049\CRX_INSTALL\_locales\en_GB
\Device\HarddiskVolume1\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Package_1805_for_KB4493474~31bf3856ad364e35~amd64~~10.0.1.5.cat
\Device\HarddiskVolume1\WINDOWS\SYSWOW64\DRVSTORE.DLL
\Device\HarddiskVolume1\Windows\Temp\radCBB57.tmp\biGuWCmNsuCIG.exe
\Device\HarddiskVolume1\WINDOWS\SYSTEM32\ELSLAD.DLL
\Device\HarddiskVolume1\Windows\System32\ActivationManager.dll
\Device\HarddiskVolume1\Users\dcoombes\AppData\Local\Microsoft\Group Policy\History\{31B2F340-016D-11D2-945F-00C04FB984F9}
\Device\HarddiskVolume1\Windows\TEMP\__PSScriptPolicyTest_5s4dh00p.pkg.psm1
\Device\HarddiskVolume1\windows\microsoft.net\framework\v4.0.30319\ngen.exe
\Device\HarddiskVolume1\Users\dcoombes\AppData\Local\Temp\CVR5835.tmp.cvr
\Device\HarddiskVolume1\ncr\mantra\runtime\Lib\site-packages\selenium-3.4.3-py2.7.egg\selenium\webdriver\common\html5\application_cache.pyc
\Device\HarddiskVolume1\WINDOWS\SYSTEM32\BCDEDIT.EXE
\Device\HarddiskVolume1\WINDOWS\SYSWOW64\CFGMGR32.DLL
\Device\HarddiskVolume1\Windows\System32\en-US\usocore.dll.mui
\Device\HarddiskVolume1\Windows\Temp\tmp14DB.tmp

239.255.255.250
142.20.56.52
224.0.0.252
142.20.59.255
142.20.61.130
