^/var/cache/fontconfig/\w{32}-le64.cache-\d$
^/run/shm/org.chromium.\w{6}$
^/run/shm/pulse-shm-\d+$
^/tmp/tmpf\w{6}$
^/proc/\d+/mountinfo$
^/proc/\d+/fd$
^/proc/\d+/mounts$
^/proc/\d+/oom_adj$
^/proc/\d+/maps$
^/proc/\d+/task$
^/proc/\d+/cmdline$
^/proc/\d+/status$
^/proc/\d+/stat$
^/proc/\d+/loginuid$
^/proc/\d+/net/tcp$
^/dev/pts/\d+$
^/\d+/stat$
^/\d+/task/\d+/stat$
^/home/admin/.cache/mozilla/firefox/\w{8}.default/cache2/entries/\w{40}$
^/home/admin/.cache/mozilla/firefox/\w{8}.default/thumbnails/\w{32}.png$
^/home/admin/.mozilla/firefox/\w{8}.default/datareporting/archived/2018-04/\d+.\w{8}-\w{4}-\w{4}-\w{4}-\w{12}.main.jsonlz4.tmp$
^/data/replay_logdb/rec_\d+$
^/var/lib/postgresql/9.1/main/base/\d+/PG_VERSION$
^/var/lib/postgresql/9.1/main/base/\d+/pg_filenode.map$
^/var/lib/postgresql/9.1/main/base/\d+/pg_internal.init$
^/var/lib/postgresql/9.1/main/base/\d+/\d+$
^/var/lib/postgresql/9.1/main/global/\d+$
^/home/admin/.mozilla/firefox/Crash Reports/InstallTime\d+$
^/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/qtversion.xml.\w{6}$
/proc/\d+$
^/proc/\d+/ns$
^/proc/\d+/status$
^/proc/\d+/task$
^/proc/\d+/fdinfo$
^/proc/\d+/uid_map$
^/proc/\d+/limits$
^/proc/\d+/net$
^/proc/\d+/statm$
^/proc/\d+/cgroup$
^/proc/\d+/oom_score_adj$
^/proc/\d+/fd$
^/proc/\d+/loginuid$
^/proc/\d+/stat$
^/proc/\d+/attr$
^/proc/\d+/mounts$
^/proc/\d+/maps$
^/proc/\d+/cmdline$
^/proc/\d+/map_files$
^/proc/\d+/mountinfo$
^/proc/\d+/environ$
^/proc/\d+/task/attr$
^/proc/\d+/task/fd$
^/proc/\d+/task/fdinfo$
^/proc/\d+/task/ns$
^/proc/\d+/task/\d+/task/\d+$
^/proc/\d+/task/\d+$
^/proc/\d+/task/\d+/ns$
^/proc/\d+/task/\d+/stat$
^/proc/\d+/task/\d+/net$
^/proc/\d+/task/\d+/task$
^/proc/\d+/task/\d+/attr$
^/proc/\d+/task/\d+/fdinfo$
^/proc/\d+/task/\d+/map_files$
^/proc/\d+/task/\d+/fd$
^/proc/\d+/task/\d+/ns/fdinfo$
^/proc/\d+/task/\d+/attr/fdinfo$
^/proc/\d+/task/\d+/fdinfo/attr$
^/proc/\d+/task/\d+/fdinfo/task$
^/proc/\d+/task/\d+/ns/attr$
^/proc/\d+/task/\d+/attr/task$
^/proc/\d+/task/\d+/attr/net$
^/proc/\d+/task/\d+/fdinfo/ns$
^/proc/\d+/task/\d+/attr/ns$
^/proc/\d+/task/\d+/ns/fd$
^/proc/\d+/task/\d+/attr/fd$
^/proc/\d+/task/\d+/fdinfo/fdinfo$
^/proc/\d+/task/\d+/fdinfo/fd$
^/proc/\d+/task/\d+/ns/ns$
^/proc/\d+/task/\d+/fdinfo/net$
^/proc/\d+/task/\d+/attr/attr$
^/proc/\d+/task/\d+/task/\d+/ns$
^/proc/\d+/task/\d+/task/\d+/attr$
^/proc/\d+/task/\d+/task/\d+/fdinfo$
^/proc/\d+/task/\d+/task/\d+/fd$
^/proc/\d+/task/\d+/attr/\d+$
^/proc/\d+/task/\d+/attr/\d+/attr$
^/proc/\d+/task/\d+/attr/task/\d+$
^/proc/\d+/task/\d+/attr/task/\d+/attr$
^/proc/\d+/task/\d+/fdinfo/task/\d+$
^/proc/\d+/task/\d+/fdinfo/task/\d+/attr$
^/proc/\d+/net/stat$
^/proc/\d+/net/net$
^/proc/\d+/net/task$
^/proc/\d+/net/attr$
^/proc/\d+/net/netfilter$
^/proc/\d+/net/vlan$
^/proc/\d+/net/\d+$
^/proc/\d+/net/\d+/ns$
^/proc/\d+/net/\d+/attr$
^/proc/\d+/net/\d+/fdinfo$
^/proc/\d+/net/\d+/fd$
^/proc/\d+/net/task/\d+$
^/proc/\d+/net/task/\d+/attr$
^/proc/\d+/attr/\d+$
^/proc/\d+/attr/ns$
^/proc/\d+/attr/net$
^/proc/\d+/attr/task$
^/proc/\d+/attr/attr$
^/proc/\d+/attr/fdinfo$
^/proc/\d+/attr/map_files$
^/proc/\d+/attr/fd$
^/proc/\d+/attr/\d+/ns$
^/proc/\d+/attr/\d+/attr$
^/proc/\d+/attr/\d+/fdinfo$
^/proc/\d+/attr/\d+/fd$
^/proc/\d+/attr/task/\d+$
^/proc/\d+/attr/task/\d+/ns$
^/proc/\d+/attr/task/\d+/attr$
^/proc/\d+/attr/task/\d+/fdinfo$
^/proc/\d+/attr/task/\d+/fd$
^/proc/\d+/fd/\d+$
^/proc/\d+/fd/\d+/ns$
^/proc/\d+/fd/\d+/attr$
^/proc/\d+/fd/\d+/fdinfo$
^/proc/\d+/fd/\d+/fd$
^/proc/\d+/ns/ns$
^/proc/\d+/ns/net$
^/proc/\d+/ns/task$
^/proc/\d+/ns/attr$
^/proc/\d+/ns/fdinfo$
^/proc/\d+/ns/map_files$
^/proc/\d+/ns/fd$
^/proc/\d+/ns/\d+$
^/proc/\d+/ns/\d+/ns$
^/proc/\d+/ns/\d+/attr$
^/proc/\d+/ns/\d+/fdinfo$
^/proc/\d+/ns/\d+/fd$
^/proc/\d+/ns/task/\d+$
^/proc/\d+/ns/task/\d+/ns$
^/proc/\d+/ns/task/\d+/attr$
^/proc/\d+/ns/task/\d+/fdinfo$
^/proc/\d+/ns/task/\d+/fd$
^/proc/\d+/map_files/ns$
^/proc/\d+/map_files/net$
^/proc/\d+/map_files/task$
^/proc/\d+/map_files/attr$
^/proc/\d+/map_files/fdinfo$
^/proc/\d+/map_files/map_files$
^/proc/\d+/map_files/fd$
^/proc/\d+/map_files/\d+$
^/proc/\d+/map_files/\d+/ns$
^/proc/\d+/map_files/\d+/attr$
^/proc/\d+/map_files/\d+/fdinfo$
^/proc/\d+/map_files/\d+/fd$
^/proc/\d+/map_files/task/\d+$
^/proc/\d+/map_files/task/\d+/ns$
^/proc/\d+/map_files/task/\d+/attr$
^/proc/\d+/map_files/task/\d+/fdinfo$
^/proc/\d+/map_files/task/\d+/fd$
^/proc/\d+/\d+$
^/proc/\d+/\d+/ns$
^/proc/\d+/\d+/attr$
^/proc/\d+/\d+/fdinfo$
^/proc/\d+/\d+/fd$
^/proc/\d+/task/\d+/\d+
^/proc/irq/\d+$
^/proc/irq/\d+/em2-rx-\d+$
^/proc/irq/\d+/acpi$
^/proc/irq/\d+/PCIe PME$
^/proc/irq/\d+/xhci_hcd$
^/proc/irq/\d+/megasas$
^/proc/irq/\d+/ahci$
^/proc/irq/\d+/ipmi_si$
^/proc/\d+/fdinfo/\d+$
^/proc/\d+/fdinfo/\d+/attr$
^/proc/bus/pci/\d+$
^/proc/sys/net/netfilter/nf_log/\d+$
^/proc/\d+/sessionid$
^/home/admin/.cache/mozilla/firefox/\w+\.default/cache2/doomed/\d+$