digraph 8295 {
	graph [rankdir=LR]
	9106 [label="6269	clean (deleted)" color=red shape=box]
	9107 [label="/root/Documents" color=black shape=oval]
	9106 -> 9107 [label=open color=black]
	9083 [label="161.116.88.72" color=red shape=diamond]
	9106 -> 9083 [label=send color=red]
	9113 [label="6275	clean (deleted)" color=red shape=box]
	9114 [label="/etc" color=black shape=oval]
	9113 -> 9114 [label=open color=black]
	9113 -> 9083 [label=send color=red]
	9215 [label="6353	clean (deleted)" color=red shape=box]
	9216 [label="/usr" color=black shape=oval]
	9215 -> 9216 [label=open color=black]
	9215 -> 9083 [label=send color=red]
	16504 [label="8219	profile (deleted)" color=red shape=box]
	16505 [label="/var/log" color=black shape=oval]
	16504 -> 16505 [label=open color=black]
	16504 -> 9083 [label=send color=red]
	16755 [label="8230	profile (deleted)" color=red shape=box]
	16756 [label="/var/log/xdev" color=red shape=oval]
	16755 -> 16756 [label=open color=red]
	16755 -> 16756 [label=write color=red]
	16755 -> 9083 [label=send color=red]
	9088 [label="6253	clean (deleted)" color=red shape=box]
	9088 -> 9083 [label=send color=red]
	9100 [label="6265	clean (deleted)" color=red shape=box]
	9100 -> 9083 [label=send color=red]
	9209 [label="6350	clean (deleted)" color=red shape=box]
	9209 -> 9083 [label=send color=red]
	9110 [label="6272	clean (deleted)" color=red shape=box]
	9110 -> 9083 [label=send color=red]
	9109 [label="6271	clean (deleted)" color=red shape=box]
	9109 -> 9083 [label=send color=red]
	9108 [label="6270	clean (deleted)" color=red shape=box]
	9108 -> 9083 [label=send color=red]
	9112 [label="6273	clean (deleted)" color=red shape=box]
	9112 -> 9083 [label=send color=red]
	9208 [label="6349	clean (deleted)" color=red shape=box]
	9208 -> 9083 [label=send color=red]
	9103 [label="6267	clean (deleted)" color=red shape=box]
	9103 -> 9083 [label=send color=red]
	9119 [label="6279	clean (deleted)" color=red shape=box]
	9119 -> 9083 [label=send color=red]
	9099 [label="6264	clean (deleted)" color=red shape=box]
	9099 -> 9083 [label=send color=red]
	9214 [label="6352	clean (deleted)" color=red shape=box]
	9214 -> 9083 [label=send color=red]
	9220 [label="6357	clean (deleted)" color=red shape=box]
	9220 -> 9083 [label=send color=red]
	16760 [label="8233	profile (deleted)" color=red shape=box]
	16760 -> 9083 [label=send color=red]
	16503 [label="8218	profile (deleted)" color=red shape=box]
	16503 -> 9083 [label=send color=red]
	17968 [label="8754	profile (deleted)" color=red shape=box]
	17968 -> 9083 [label=send color=red]
	9077 [label="6244	firefox" color=red shape=box]
	9078 [label="/home/admin/clean" color=red shape=oval]
	9077 -> 9078 [label=open color=red]
	9077 -> 9078 [label=write color=red]
	8977 [label="146.153.68.151" color=red shape=diamond]
	9077 -> 8977 [label=send color=red]
	9082 [label="6248	clean" color=red shape=box]
	9078 -> 9082 [label=exec color=red]
	9083 -> 9082 [label=recv color=red]
	9082 -> 9083 [label=send color=red]
	9082 -> 9083 [label=connect color=red]
	9084 [label="6249	clean" color=red shape=box]
	9082 -> 9084 [label=clone color=red]
	9082 -> 9088 [label=clone color=red]
	9082 -> 9099 [label=clone color=red]
	9082 -> 9100 [label=clone color=red]
	9082 -> 9103 [label=clone color=red]
	9082 -> 9106 [label=clone color=red]
	9082 -> 9108 [label=clone color=red]
	9082 -> 9109 [label=clone color=red]
	9082 -> 9110 [label=clone color=red]
	9082 -> 9112 [label=clone color=red]
	9082 -> 9113 [label=clone color=red]
	9082 -> 9119 [label=clone color=red]
	9082 -> 9208 [label=clone color=red]
	9082 -> 9209 [label=clone color=red]
	9082 -> 9214 [label=clone color=red]
	9082 -> 9215 [label=clone color=red]
	16409 [label="/home/admin/profile" color=red shape=oval]
	16441 [label="8187	profile" color=red shape=box]
	16409 -> 16441 [label=exec color=red]
	9083 -> 16441 [label=recv color=red]
	16441 -> 9083 [label=send color=red]
	16441 -> 9083 [label=connect color=red]
	16442 [label="8188	profile" color=red shape=box]
	16441 -> 16442 [label=clone color=red]
	16441 -> 16503 [label=clone color=red]
	16441 -> 16504 [label=clone color=red]
	16441 -> 16755 [label=clone color=red]
	16441 -> 16760 [label=clone color=red]
	16441 -> 17968 [label=clone color=red]
	16408 [label="8183	firefox" color=red shape=box]
	16408 -> 16409 [label=open color=red]
	16408 -> 16409 [label=write color=red]
	16408 -> 8977 [label=send color=red]
	9083 -> 9084 [label=recv color=red]
	9083 -> 16442 [label=recv color=red]
	8976 [label="6222	firefox" color=red shape=box]
	8977 -> 8976 [label=recv color=red]
	8976 -> 8977 [label=send color=red]
	8976 -> 8977 [label=connect color=red]
	8978 [label="6223	firefox" color=red shape=box]
	8976 -> 8978 [label=clone color=red]
	9059 [label="6227	firefox" color=red shape=box]
	8976 -> 9059 [label=clone color=red]
	9060 [label="6228	firefox" color=red shape=box]
	8976 -> 9060 [label=clone color=red]
	9061 [label="6229	firefox" color=red shape=box]
	8976 -> 9061 [label=clone color=red]
	9062 [label="6230	firefox" color=red shape=box]
	8976 -> 9062 [label=clone color=red]
	9065 [label="6232	firefox" color=red shape=box]
	8976 -> 9065 [label=clone color=red]
	8976 -> 9077 [label=clone color=red]
	9079 [label="6245	firefox" color=red shape=box]
	8976 -> 9079 [label=clone color=red]
	9080 [label="6246	firefox" color=red shape=box]
	8976 -> 9080 [label=clone color=red]
	9081 [label="6247	firefox" color=red shape=box]
	8976 -> 9081 [label=clone color=red]
	9087 [label="6251	firefox" color=red shape=box]
	8976 -> 9087 [label=clone color=red]
	15730 [label="8130	firefox" color=red shape=box]
	8977 -> 15730 [label=recv color=red]
	15730 -> 8977 [label=send color=red]
	15730 -> 8977 [label=connect color=red]
	15731 [label="8131	firefox" color=red shape=box]
	15730 -> 15731 [label=clone color=red]
	15844 [label="8171	firefox" color=red shape=box]
	15730 -> 15844 [label=clone color=red]
	16183 [label="8174	firefox" color=red shape=box]
	15730 -> 16183 [label=clone color=red]
	16196 [label="8175	firefox" color=red shape=box]
	15730 -> 16196 [label=clone color=red]
	15730 -> 16408 [label=clone color=red]
	16440 [label="8186	firefox" color=red shape=box]
	15730 -> 16440 [label=clone color=red]
	16502 [label="8217	firefox" color=red shape=box]
	15730 -> 16502 [label=clone color=red]
	9065 -> 8977 [label=send color=red]
	9079 -> 8977 [label=send color=red]
	15844 -> 8977 [label=send color=red]
	9059 -> 8977 [label=send color=red]
	16440 -> 8977 [label=send color=red]
	9081 -> 8977 [label=send color=red]
	9061 -> 8977 [label=send color=red]
	8977 -> 15731 [label=recv color=red]
	9080 -> 8977 [label=send color=red]
	9087 -> 8977 [label=send color=red]
	8977 -> 8978 [label=recv color=red]
	9060 -> 8977 [label=send color=red]
	9062 -> 8977 [label=send color=red]
	16183 -> 8977 [label=send color=red]
	16502 -> 8977 [label=send color=red]
	16196 -> 8977 [label=send color=red]
}
