// the test
digraph MyPicture {
	graph [rankdir=LR]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	6170498176415495179 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	3768487204378779601 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	10253024358191259013 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	2536232315288787863 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	81642569247572378 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	7960100545940867655 [label="{'file': '/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck'}8" color=blue shape=oval]
	81642569247572378 -> 7960100545940867655 [label=EVENT_EXECUTE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	890927085656318093 [label="{'file': '/lib/udev/udev-acl'}8" color=blue shape=oval]
	81642569247572378 -> 890927085656318093 [label=EVENT_EXECUTE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	16720128213353529113 [label="{'file': '/var/log/ConsoleKit/history'}8" color=blue shape=oval]
	81642569247572378 -> 16720128213353529113 [label=EVENT_WRITE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	11386179596432195771 [label="{'file': '/run/ConsoleKit/database~'}8" color=blue shape=oval]
	81642569247572378 -> 11386179596432195771 [label=EVENT_WRITE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	81642569247572378 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	8776241765494649615 [label="{'file': '/etc/ConsoleKit/run-session.d'}8" color=blue shape=oval]
	81642569247572378 -> 8776241765494649615 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	676631840752587242 [label="{'file': '/usr/lib/ConsoleKit/run-session.d'}8" color=blue shape=oval]
	81642569247572378 -> 676631840752587242 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	4002772397995654084 [label="{'file': '/usr/lib/ConsoleKit/run-seat.d'}8" color=blue shape=oval]
	81642569247572378 -> 4002772397995654084 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	81642569247572378 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	6128302253749533655 [label="{'file': '/usr/lib/ConsoleKit/ck-collect-session-info'}8" color=blue shape=oval]
	81642569247572378 -> 6128302253749533655 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	1721415217779437663 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
}
