// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	386860371701425551 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}3" color=blue shape=oval]
	3768487204378779601 -> 17938911597361990954 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}1" color=blue shape=oval]
	3768487204378779601 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}2" color=blue shape=oval]
	3768487204378779601 -> 14643712626253018585 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*2" color=red shape=oval]
	3768487204378779601 -> 5931403983362713834 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=oval]
	3768487204378779601 -> 11026140101805612943 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	3768487204378779601 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	3768487204378779601 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3456023445353380847 [label="{'file': '/home/admin/Downloads/firefox/crashreporter'}3" color=red shape=oval]
	3768487204378779601 -> 3456023445353380847 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*1" color=red shape=oval]
	3768487204378779601 -> 12925822504862203780 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	3768487204378779601 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	3768487204378779601 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	3768487204378779601 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	6977424199515977338 [label="{'file': '/lib/libnss_mdns4.so.2'}3" color=blue shape=oval]
	3768487204378779601 -> 6977424199515977338 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15723740327696149014 [label="{'netflow': '67.28.122.168:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 15723740327696149014 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3093228867780336345 [label="{'netflow': '167.127.109.21:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 3093228867780336345 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16833400365052721075 [label="/run/shm/*1" color=blue shape=oval]
	3768487204378779601 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}0" color=blue shape=oval]
	3768487204378779601 -> 9232149024148387887 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}2" color=blue shape=oval]
	3768487204378779601 -> 326346068134893018 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10853326784518234789 [label="{'file': '/etc/hosts'}2" color=blue shape=oval]
	3768487204378779601 -> 10853326784518234789 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15101814668525202471 [label="{'file': '/proc'}9" color=blue shape=oval]
	3768487204378779601 -> 15101814668525202471 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13162656582681213369 [label="{'file': '/home/admin'}3" color=blue shape=oval]
	3768487204378779601 -> 13162656582681213369 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}5" color=red shape=oval]
	3768487204378779601 -> 17340586901946987028 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}3" color=red shape=diamond]
	3768487204378779601 -> 11765645710056309394 [label=EVENT_CONNECT color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 7869059251906656038 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8386399919571180860 [label="{'netflow': '216.73.86.152:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 8386399919571180860 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17554687626347136505 [label="{'netflow': '216.66.26.59:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 17554687626347136505 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3250269712261351625 [label="{'netflow': '216.66.26.41:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 3250269712261351625 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13034137942142097866 [label="{'netflow': '216.66.26.65:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 13034137942142097866 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9966168308358891204 [label="{'netflow': '216.66.26.25:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 9966168308358891204 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14496848164929035429 [label="{'netflow': '213.248.112.117:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 14496848164929035429 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2565687592365946712 [label="{'netflow': '206.16.21.35:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 2565687592365946712 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12900949488271857844 [label="{'netflow': '130.207.165.120:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 12900949488271857844 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2463712527176848832 [label="{'file': '/etc/group'}3" color=blue shape=oval]
	3768487204378779601 -> 2463712527176848832 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7018357168682992086 [label="{'netflow': '64.233.169.103:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 7018357168682992086 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13074512433209671054 [label="{'netflow': '207.25.80.123:443'}3" color=blue shape=diamond]
	3768487204378779601 -> 13074512433209671054 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5602616856314072393 [label="{'netflow': '209.50.189.200:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 5602616856314072393 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}0" color=blue shape=oval]
	3768487204378779601 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5153486287892597953 [label="{'netflow': '205.217.32.211:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 5153486287892597953 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}2" color=blue shape=oval]
	3768487204378779601 -> 11350104026222548931 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13993718103693600103 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/background.js'}3" color=blue shape=oval]
	3768487204378779601 -> 13993718103693600103 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1370844590266379461 [label="{'file': '/usr/share/xul-ext/ubufox/chrome/ubufox.jar'}0" color=blue shape=oval]
	3768487204378779601 -> 1370844590266379461 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16365022329722109757 [label="{'file': '/lib/libnss_mdns4_minimal.so.2'}3" color=blue shape=oval]
	3768487204378779601 -> 16365022329722109757 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	3768487204378779601 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}1" color=red shape=oval]
	3768487204378779601 -> 9368577980786748029 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15564215695694644395 [label="{'file': '/home/admin/clean'}3" color=red shape=oval]
	3768487204378779601 -> 15564215695694644395 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13768202219865997629 [label="{'file': '/home/admin/profile'}3" color=red shape=oval]
	3768487204378779601 -> 13768202219865997629 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15698379508469622923 [label="{'netflow': '208.17.90.10:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 15698379508469622923 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13472776084269665536 [label="{'netflow': '66.150.139.21:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 13472776084269665536 [label=EVENT_SENDTO color=blue]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*2" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 -> 3768487204378779601 [label=EVENT_READ color=red]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*1" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12925822504862203780 -> 3768487204378779601 [label=EVENT_READ color=red]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8613356120926467306 -> 3768487204378779601 [label=EVENT_READ color=blue]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 -> 3768487204378779601 [label=EVENT_READ color=blue]
	6977424199515977338 [label="{'file': '/lib/libnss_mdns4.so.2'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	6977424199515977338 -> 3768487204378779601 [label=EVENT_READ color=blue]
	15723740327696149014 [label="{'netflow': '67.28.122.168:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15723740327696149014 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}2" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	326346068134893018 -> 3768487204378779601 [label=EVENT_READ color=blue]
	10853326784518234789 [label="{'file': '/etc/hosts'}2" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10853326784518234789 -> 3768487204378779601 [label=EVENT_READ color=blue]
	17340586901946987028 [label="{'file': '/etc/passwd'}5" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 -> 3768487204378779601 [label=EVENT_READ color=red]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7869059251906656038 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	8386399919571180860 [label="{'netflow': '216.73.86.152:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8386399919571180860 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	17554687626347136505 [label="{'netflow': '216.66.26.59:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17554687626347136505 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	3250269712261351625 [label="{'netflow': '216.66.26.41:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3250269712261351625 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	13034137942142097866 [label="{'netflow': '216.66.26.65:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13034137942142097866 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	9966168308358891204 [label="{'netflow': '216.66.26.25:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9966168308358891204 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	14496848164929035429 [label="{'netflow': '213.248.112.117:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14496848164929035429 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	2565687592365946712 [label="{'netflow': '206.16.21.35:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2565687592365946712 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12900949488271857844 [label="{'netflow': '130.207.165.120:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12900949488271857844 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	2463712527176848832 [label="{'file': '/etc/group'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2463712527176848832 -> 3768487204378779601 [label=EVENT_READ color=blue]
	7018357168682992086 [label="{'netflow': '64.233.169.103:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7018357168682992086 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	13074512433209671054 [label="{'netflow': '207.25.80.123:443'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13074512433209671054 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	5602616856314072393 [label="{'netflow': '209.50.189.200:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5602616856314072393 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	11852364900035333820 [label="{'file': '/dev/urandom'}0" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11852364900035333820 -> 3768487204378779601 [label=EVENT_READ color=blue]
	5153486287892597953 [label="{'netflow': '205.217.32.211:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5153486287892597953 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	16365022329722109757 [label="{'file': '/lib/libnss_mdns4_minimal.so.2'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16365022329722109757 -> 3768487204378779601 [label=EVENT_READ color=blue]
	15698379508469622923 [label="{'netflow': '208.17.90.10:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15698379508469622923 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	13472776084269665536 [label="{'netflow': '66.150.139.21:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13472776084269665536 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	995524162189211521 [label="{'file': '/usr/share/sounds/ubuntu/stereo/dialog-question.ogg'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	995524162189211521 -> 3768487204378779601 [label=EVENT_READ color=blue]
	15120341804536890744 [label="{'netflow': '162.93.202.80:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15120341804536890744 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12102714816182034497 [label="{'netflow': '162.97.114.199:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12102714816182034497 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	2094186962827229277 [label="{'netflow': '64.4.125.136:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2094186962827229277 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}3" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	6509983168780215163 -> 6872462208549904560 [label=EVENT_CONNECT color=red]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}3" color=red shape=box]
	15564215695694644395 [label="{'file': '/home/admin/clean'}3" color=red shape=oval]
	6509983168780215163 -> 15564215695694644395 [label=EVENT_EXECUTE color=red]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}3" color=red shape=box]
	6872462208549904560 -> 6509983168780215163 [label=EVENT_RECVFROM color=red]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}3" color=red shape=box]
	6872462208549904560 -> 2848495527689152002 [label=EVENT_RECVFROM color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}3" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	2848495527689152002 -> 6872462208549904560 [label=EVENT_CONNECT color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}3" color=red shape=box]
	13768202219865997629 [label="{'file': '/home/admin/profile'}3" color=red shape=oval]
	2848495527689152002 -> 13768202219865997629 [label=EVENT_EXECUTE color=red]
	1436703831631349393 [label="{'subject': '/home/admin/clean (deleted)'}3" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	1436703831631349393 -> 6872462208549904560 [label=EVENT_SENDTO color=red]
	2700957587759605327 [label="{'netflow': '64.191.208.114:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2700957587759605327 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	1932903173633113789 [label="{'netflow': '66.151.183.67:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1932903173633113789 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12070434053890703745 [label="{'netflow': '81.52.202.22:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12070434053890703745 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	7134475078402936444 [label="{'netflow': '199.175.179.160:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7134475078402936444 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	16936029920547585878 [label="{'netflow': '64.86.71.27:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16936029920547585878 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	14364265798979579332 [label="{'netflow': '209.85.197.147:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14364265798979579332 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
}
