// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	3768487204378779601 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 -> 3768487204378779601 [label=EVENT_READ color=blue]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}10" color=blue shape=box]
	16253074194581377939 -> 5160066230922661400 [label=EVENT_READ color=blue]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	16253074194581377939 -> 2536232315288787863 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}10" color=blue shape=oval]
	2536232315288787863 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	2536232315288787863 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}10" color=blue shape=oval]
	2536232315288787863 -> 5420028052011855920 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	6424436379746793686 [label="{'file': '/usr/bin/basename'}10" color=blue shape=oval]
	7435232012018997823 -> 6424436379746793686 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	9799761442665458237 [label="{'file': '/usr/bin/dirname'}10" color=blue shape=oval]
	7435232012018997823 -> 9799761442665458237 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	10424912072740820791 [label="{'file': '/bin/which'}10" color=blue shape=oval]
	7435232012018997823 -> 10424912072740820791 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12512303959937415651 [label="{'file': '/bin/run-parts'}10" color=blue shape=oval]
	7435232012018997823 -> 12512303959937415651 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	10444954881027638943 [label="{'file': '/usr/bin/env'}10" color=blue shape=oval]
	7435232012018997823 -> 10444954881027638943 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}10" color=blue shape=oval]
	7435232012018997823 -> 10289866396299613483 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}10" color=blue shape=oval]
	7435232012018997823 -> 5420028052011855920 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	7435232012018997823 -> 16253074194581377939 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}10" color=blue shape=oval]
	7435232012018997823 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}10" color=blue shape=oval]
	7435232012018997823 -> 8073709269765553144 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	556448964487478193 [label="{'file': '/bin/cat'}10" color=blue shape=oval]
	7435232012018997823 -> 556448964487478193 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	6387872706160743541 [label="{'file': '/bin/date'}10" color=blue shape=oval]
	7435232012018997823 -> 6387872706160743541 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	17790576242317923122 [label="{'file': '/run/motd.new'}11" color=blue shape=oval]
	7435232012018997823 -> 17790576242317923122 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	13031465334098816492 [label="{'file': '/var/lib/update-notifier/fsck-at-reboot'}10" color=blue shape=oval]
	7435232012018997823 -> 13031465334098816492 [label=EVENT_OPEN color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	3017898870223940978 [label="{'file': '/'}10" color=blue shape=oval]
	7435232012018997823 -> 3017898870223940978 [label=EVENT_OPEN color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12082454116713690783 [label="{'file': '/usr/bin/du'}10" color=blue shape=oval]
	7435232012018997823 -> 12082454116713690783 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	10424912072740820791 [label="{'file': '/bin/which'}10" color=blue shape=oval]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	10424912072740820791 -> 7435232012018997823 [label=EVENT_READ color=blue]
	13031465334098816492 [label="{'file': '/var/lib/update-notifier/fsck-at-reboot'}10" color=blue shape=oval]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	13031465334098816492 -> 7435232012018997823 [label=EVENT_READ color=blue]
}
