// the test
digraph MyPicture {
	graph [rankdir=LR]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}2" color=blue shape=oval]
	14201365990490936140 -> 15125139060917640835 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}2" color=blue shape=oval]
	14201365990490936140 -> 12661686010212730215 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}2" color=blue shape=oval]
	14201365990490936140 -> 5680266343061954393 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*2" color=red shape=oval]
	14201365990490936140 -> 5931403983362713834 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	13602474151378041102 [label="/home/admin/.local/share/applications/*2" color=blue shape=oval]
	14201365990490936140 -> 13602474151378041102 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}2" color=blue shape=oval]
	14201365990490936140 -> 11350104026222548931 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	10539606629039113925 [label="{'file': '/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3'}2" color=blue shape=oval]
	14201365990490936140 -> 10539606629039113925 [label=EVENT_OPEN color=blue]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*2" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 -> 3768487204378779601 [label=EVENT_READ color=red]
	13602474151378041102 [label="/home/admin/.local/share/applications/*2" color=blue shape=oval]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	13602474151378041102 -> 6170498176415495179 [label=EVENT_READ color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	386860371701425551 -> 6170498176415495179 [label=EVENT_RECVMSG color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	6170498176415495179 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}1" color=blue shape=oval]
	6170498176415495179 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}2" color=blue shape=oval]
	6170498176415495179 -> 14643712626253018585 [label=EVENT_EXECUTE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=oval]
	6170498176415495179 -> 11026140101805612943 [label=EVENT_EXECUTE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	6170498176415495179 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	283530921151743899 [label="{'netflow': '128.55.12.73:143'}2" color=blue shape=diamond]
	6170498176415495179 -> 283530921151743899 [label=EVENT_SENDTO color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	6170498176415495179 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	8865727664525961482 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/SiteSecurityServiceState.txt'}2" color=blue shape=oval]
	6170498176415495179 -> 8865727664525961482 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	13602474151378041102 [label="/home/admin/.local/share/applications/*2" color=blue shape=oval]
	6170498176415495179 -> 13602474151378041102 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}2" color=blue shape=oval]
	6170498176415495179 -> 12661686010212730215 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	4086879946882731021 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/startupCache/startupCache.8.little'}2" color=blue shape=oval]
	6170498176415495179 -> 4086879946882731021 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}2" color=blue shape=oval]
	6170498176415495179 -> 5680266343061954393 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	6170498176415495179 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}2" color=blue shape=oval]
	6170498176415495179 -> 15125139060917640835 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	5177348090020242918 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite'}2" color=blue shape=oval]
	6170498176415495179 -> 5177348090020242918 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	58150159206012483 [label="{'file': '/var/tmp/etilqs_kjoTTGV1wEym8KZ'}2" color=blue shape=oval]
	6170498176415495179 -> 58150159206012483 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	16774640701144133209 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite-wal'}2" color=blue shape=oval]
	6170498176415495179 -> 16774640701144133209 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*2" color=red shape=oval]
	6170498176415495179 -> 5931403983362713834 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*1" color=red shape=oval]
	6170498176415495179 -> 12925822504862203780 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}2" color=blue shape=oval]
	6170498176415495179 -> 11350104026222548931 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*1" color=blue shape=oval]
	6170498176415495179 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	12143660655190450562 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/places.sqlite'}2" color=blue shape=oval]
	6170498176415495179 -> 12143660655190450562 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	7871636033954966806 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/places.sqlite-wal'}2" color=blue shape=oval]
	6170498176415495179 -> 7871636033954966806 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	2674328766007398492 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/global-messages-db.sqlite'}2" color=blue shape=oval]
	6170498176415495179 -> 2674328766007398492 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	7311979762174038185 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/global-messages-db.sqlite-journal'}2" color=blue shape=oval]
	6170498176415495179 -> 7311979762174038185 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	3635861885742778432 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/sessionCheckpoints.json.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 3635861885742778432 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	4233234866135255487 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/xulstore.json.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 4233234866135255487 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	10452020194549713059 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/session.json.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 10452020194549713059 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	17076385358114502501 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/datareporting/session-state.json.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 17076385358114502501 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	17505205824715064255 [label="{'file': '/sys/devices/system/cpu/cpu0/cache/index2/size'}2" color=blue shape=oval]
	6170498176415495179 -> 17505205824715064255 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	10942691157988871329 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/datareporting/aborted-session-ping.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 10942691157988871329 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	4237901282863707149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/crashes/store.json.mozlz4.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 4237901282863707149 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	13450211407874711713 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/saved-telemetry-pings/9eb18dfd-c3d5-40e9-bed2-90a61c6d4e98.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 13450211407874711713 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	6172722970993194244 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/webappsstore.sqlite-shm'}2" color=blue shape=oval]
	6170498176415495179 -> 6172722970993194244 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	17921997144040297409 [label="{'file': '/var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-3'}2" color=blue shape=oval]
	6170498176415495179 -> 17921997144040297409 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	10539606629039113925 [label="{'file': '/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3'}2" color=blue shape=oval]
	6170498176415495179 -> 10539606629039113925 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	14353509842851197336 [label="{'file': '/var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le64.cache-3'}2" color=blue shape=oval]
	6170498176415495179 -> 14353509842851197336 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}2" color=blue shape=oval]
	6170498176415495179 -> 326346068134893018 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	10853326784518234789 [label="{'file': '/etc/hosts'}2" color=blue shape=oval]
	6170498176415495179 -> 10853326784518234789 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	3065406792682279428 [label="{'netflow': '128.55.12.73:25'}2" color=blue shape=diamond]
	6170498176415495179 -> 3065406792682279428 [label=EVENT_SENDTO color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	13833278385892332652 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/saved-telemetry-pings/eb0d2b45-8784-4227-94ec-2460db5bbc1e.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 13833278385892332652 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	9991108508616112849 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/extensions.json.tmp'}2" color=blue shape=oval]
	6170498176415495179 -> 9991108508616112849 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	13295911505145171347 [label="{'file': '/var/tmp/etilqs_TKwwBPCN9T81UYj'}2" color=blue shape=oval]
	6170498176415495179 -> 13295911505145171347 [label=EVENT_WRITE color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	15912138575276414020 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
	283530921151743899 [label="{'netflow': '128.55.12.73:143'}2" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	283530921151743899 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
	4086879946882731021 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/startupCache/startupCache.8.little'}2" color=blue shape=oval]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	4086879946882731021 -> 6170498176415495179 [label=EVENT_READ color=blue]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}2" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	326346068134893018 -> 3768487204378779601 [label=EVENT_READ color=blue]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}2" color=blue shape=oval]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	326346068134893018 -> 6170498176415495179 [label=EVENT_READ color=blue]
	10853326784518234789 [label="{'file': '/etc/hosts'}2" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10853326784518234789 -> 3768487204378779601 [label=EVENT_READ color=blue]
	10853326784518234789 [label="{'file': '/etc/hosts'}2" color=blue shape=oval]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	10853326784518234789 -> 6170498176415495179 [label=EVENT_READ color=blue]
	3065406792682279428 [label="{'netflow': '128.55.12.73:25'}2" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	3065406792682279428 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}2" color=blue shape=oval]
	3768487204378779601 -> 14643712626253018585 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*2" color=red shape=oval]
	3768487204378779601 -> 5931403983362713834 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}2" color=blue shape=oval]
	3768487204378779601 -> 326346068134893018 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10853326784518234789 [label="{'file': '/etc/hosts'}2" color=blue shape=oval]
	3768487204378779601 -> 10853326784518234789 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}2" color=blue shape=oval]
	3768487204378779601 -> 11350104026222548931 [label=EVENT_OPEN color=blue]
	2483765240657436341 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/crashes/store.json.mozlz4'}2" color=blue shape=oval]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	2483765240657436341 -> 6170498176415495179 [label=EVENT_READ color=blue]
}
