// the test
digraph MyPicture {
	graph [rankdir=LR]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}5" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}5" color=blue shape=oval]
	14201365990490936140 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	12376588410497204479 [label="{'file': '/dev/ptmx'}5" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	12376588410497204479 -> 1721415217779437663 [label=EVENT_READ color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}5" color=blue shape=box]
	386860371701425551 -> 16192438321372039815 [label=EVENT_RECVFROM color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	16192438321372039815 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}5" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}5" color=red shape=oval]
	16192438321372039815 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	6170498176415495179 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	15912138575276414020 -> 2536232315288787863 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}5" color=blue shape=box]
	15912138575276414020 -> 13733831625802188337 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	15912138575276414020 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	2573964789119391165 [label="/usr/bin/python2.7/*5" color=blue shape=box]
	15912138575276414020 -> 2573964789119391165 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	15912138575276414020 -> 1721415217779437663 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}5" color=red shape=oval]
	3768487204378779601 -> 17340586901946987028 [label=EVENT_OPEN color=red]
	17340586901946987028 [label="{'file': '/etc/passwd'}5" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 -> 3768487204378779601 [label=EVENT_READ color=red]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}1" color=blue shape=oval]
	10253024358191259013 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	10253024358191259013 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	10253024358191259013 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}5" color=blue shape=oval]
	10253024358191259013 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}5" color=blue shape=oval]
	10253024358191259013 -> 13555747321077083755 [label=EVENT_OPEN color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	10253024358191259013 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	2519434255073813184 [label="{'file': '/usr/lib/libvte-2.90-9/gnome-pty-helper'}5" color=blue shape=oval]
	10253024358191259013 -> 2519434255073813184 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}5" color=blue shape=oval]
	10253024358191259013 -> 5755302947362262966 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}5" color=blue shape=oval]
	10253024358191259013 -> 16652554658433771540 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	6341659417047338146 [label="/etc/bash_completion.d/*5" color=blue shape=oval]
	10253024358191259013 -> 6341659417047338146 [label=EVENT_OPEN color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	5580588480016617589 [label="{'file': '/etc/inputrc'}5" color=blue shape=oval]
	10253024358191259013 -> 5580588480016617589 [label=EVENT_OPEN color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	12162640641276141686 -> 10253024358191259013 [label=EVENT_READ color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	12162640641276141686 -> 2536232315288787863 [label=EVENT_READ color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	12162640641276141686 -> 1721415217779437663 [label=EVENT_READ color=blue]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}5" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	13555747321077083755 -> 10253024358191259013 [label=EVENT_READ color=blue]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}5" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	13555747321077083755 -> 2536232315288787863 [label=EVENT_READ color=blue]
	5755302947362262966 [label="{'file': '/run/utmp'}5" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	5755302947362262966 -> 2536232315288787863 [label=EVENT_READ color=blue]
	6341659417047338146 [label="/etc/bash_completion.d/*5" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	6341659417047338146 -> 10253024358191259013 [label=EVENT_READ color=blue]
	5580588480016617589 [label="{'file': '/etc/inputrc'}5" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}5" color=blue shape=box]
	5580588480016617589 -> 10253024358191259013 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	2536232315288787863 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	2536232315288787863 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}5" color=blue shape=oval]
	2536232315288787863 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}5" color=blue shape=oval]
	2536232315288787863 -> 13555747321077083755 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}5" color=blue shape=oval]
	2536232315288787863 -> 5755302947362262966 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}5" color=blue shape=oval]
	2536232315288787863 -> 2734592766360474493 [label=EVENT_OPEN color=blue]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}5" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}5" color=blue shape=diamond]
	13733831625802188337 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}5" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	13733831625802188337 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*5" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}5" color=blue shape=diamond]
	2573964789119391165 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*5" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	2573964789119391165 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	2573964789119391165 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*5" color=blue shape=box]
	3935645618461176299 [label="{'file': '/usr/share/apport/apport'}5" color=blue shape=oval]
	2573964789119391165 -> 3935645618461176299 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*5" color=blue shape=box]
	9935166994181496386 [label="{'file': '/var/log/apport.log'}5" color=blue shape=oval]
	2573964789119391165 -> 9935166994181496386 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}5" color=blue shape=oval]
	1721415217779437663 -> 5755302947362262966 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	1721415217779437663 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	3708163314416725952 [label="{'file': '/var/log/wtmp'}5" color=blue shape=oval]
	1721415217779437663 -> 3708163314416725952 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}5" color=blue shape=oval]
	1721415217779437663 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}5" color=blue shape=oval]
	1721415217779437663 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	1721415217779437663 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}5" color=blue shape=oval]
	1721415217779437663 -> 12675338853471387023 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}1" color=blue shape=oval]
	1721415217779437663 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}5" color=blue shape=oval]
	1721415217779437663 -> 1808623746104550387 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}5" color=blue shape=diamond]
	1721415217779437663 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}5" color=blue shape=diamond]
	1721415217779437663 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}5" color=blue shape=oval]
	1721415217779437663 -> 5743088436115702493 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}5" color=blue shape=oval]
	1721415217779437663 -> 3254147188426144359 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}5" color=blue shape=oval]
	1721415217779437663 -> 13555747321077083755 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	1721415217779437663 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	11268981379629762688 [label="{'file': '/etc/profile.d'}5" color=blue shape=oval]
	1721415217779437663 -> 11268981379629762688 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}8" color=blue shape=oval]
	1721415217779437663 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	12205920351219390603 [label="{'file': '/var/log/lastlog'}5" color=blue shape=oval]
	1721415217779437663 -> 12205920351219390603 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}5" color=red shape=oval]
	1721415217779437663 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}5" color=blue shape=oval]
	1721415217779437663 -> 2734592766360474493 [label=EVENT_OPEN color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}5" color=blue shape=diamond]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}5" color=blue shape=box]
	179249914158144700 -> 13733831625802188337 [label=EVENT_RECVMSG color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}5" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	179249914158144700 -> 1721415217779437663 [label=EVENT_RECVMSG color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}5" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}5" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	1808623746104550387 -> 1721415217779437663 [label=EVENT_READ color=blue]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}5" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	5743088436115702493 -> 1721415217779437663 [label=EVENT_READ color=blue]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}5" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}5" color=blue shape=box]
	3254147188426144359 -> 1721415217779437663 [label=EVENT_READ color=blue]
	13109128607115456081 [label="{'netflow': '10.0.6.9:4505'}5" color=blue shape=diamond]
	2573964789119391165 [label="/usr/bin/python2.7/*5" color=blue shape=box]
	13109128607115456081 -> 2573964789119391165 [label=EVENT_RECVFROM color=blue]
}
