// the test
digraph MyPicture {
	graph [rankdir=LR]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	14201365990490936140 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=oval]
	14201365990490936140 -> 11026140101805612943 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	9972845538831389722 [label="{'file': '/usr/lib/thunderbird/thunderbird.sh'}0" color=blue shape=oval]
	14201365990490936140 -> 9972845538831389722 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	15379366063128700422 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1.msf'}0" color=blue shape=oval]
	14201365990490936140 -> 15379366063128700422 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}5" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16666062057300945043 [label="{'file': '/usr/lib/thunderbird/thunderbird'}0" color=blue shape=oval]
	14201365990490936140 -> 16666062057300945043 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	4602796197858672601 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/panacea.dat'}0" color=blue shape=oval]
	14201365990490936140 -> 4602796197858672601 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}5" color=blue shape=oval]
	14201365990490936140 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	13440287936874969002 [label="{'file': '/usr/bin/gnome-terminal'}0" color=blue shape=oval]
	14201365990490936140 -> 13440287936874969002 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}2" color=blue shape=oval]
	14201365990490936140 -> 15125139060917640835 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}2" color=blue shape=oval]
	14201365990490936140 -> 12661686010212730215 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}2" color=blue shape=oval]
	14201365990490936140 -> 5680266343061954393 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	6635626474548405149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1.msf'}0" color=blue shape=oval]
	14201365990490936140 -> 6635626474548405149 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}1" color=red shape=oval]
	14201365990490936140 -> 9368577980786748029 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	6446952828366559058 [label="{'file': '/tmp/vte2E11GZ'}0" color=blue shape=oval]
	14201365990490936140 -> 6446952828366559058 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*1" color=red shape=oval]
	14201365990490936140 -> 12925822504862203780 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	10811396832087780419 [label="{'file': '/tmp/vteYH11GZ'}0" color=blue shape=oval]
	14201365990490936140 -> 10811396832087780419 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	13960631628388390149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cert8.db'}0" color=blue shape=oval]
	14201365990490936140 -> 13960631628388390149 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12005247366456943035 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/key3.db'}0" color=blue shape=oval]
	14201365990490936140 -> 12005247366456943035 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	3956053635473750421 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1'}0" color=blue shape=oval]
	14201365990490936140 -> 3956053635473750421 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	13090157001077025146 [label="{'file': '/tmp/vteC64RGZ'}0" color=blue shape=oval]
	14201365990490936140 -> 13090157001077025146 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16942643777900779949 [label="{'file': '/tmp/vteR44RGZ'}0" color=blue shape=oval]
	14201365990490936140 -> 16942643777900779949 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	17028197811672754344 [label="{'file': '/home/admin/.fluxbox/init'}0" color=blue shape=oval]
	14201365990490936140 -> 17028197811672754344 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	18131243183138342846 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/virtualFolders-1.dat'}0" color=blue shape=oval]
	14201365990490936140 -> 18131243183138342846 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	175468645478869691 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1'}0" color=blue shape=oval]
	14201365990490936140 -> 175468645478869691 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16583369392529828367 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/prefs-1.js'}0" color=blue shape=oval]
	14201365990490936140 -> 16583369392529828367 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	13172807042535395004 [label="{'file': '/usr/lib/thunderbird-addons/extensions/langpack-en-GB@thunderbird.mozilla.org.xpi'}0" color=blue shape=oval]
	14201365990490936140 -> 13172807042535395004 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}0" color=blue shape=oval]
	14201365990490936140 -> 15587056225657024123 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*2" color=red shape=oval]
	14201365990490936140 -> 5931403983362713834 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	13356693979198686052 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/folderTree-1.json'}0" color=blue shape=oval]
	14201365990490936140 -> 13356693979198686052 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	10840073846879299756 [label="{'file': '/usr/lib/thunderbird-addons/extensions'}0" color=blue shape=oval]
	14201365990490936140 -> 10840073846879299756 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	13602474151378041102 [label="/home/admin/.local/share/applications/*2" color=blue shape=oval]
	14201365990490936140 -> 13602474151378041102 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	14201365990490936140 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	4419580467712874159 [label="{'netflow': '61.130.69.232:80'}0" color=blue shape=diamond]
	14201365990490936140 -> 4419580467712874159 [label=EVENT_SENDTO color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}0" color=blue shape=diamond]
	14201365990490936140 -> 10037808619123430629 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*1" color=blue shape=oval]
	14201365990490936140 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}2" color=blue shape=oval]
	14201365990490936140 -> 11350104026222548931 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16127312865850009359 [label="{'file': '/home/admin/Downloads/firefox/browser/omni.ja'}0" color=red shape=oval]
	14201365990490936140 -> 16127312865850009359 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}0" color=blue shape=oval]
	14201365990490936140 -> 9232149024148387887 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	606200691658466849 [label="{'file': '/home/admin/Downloads/firefox/browser/chrome.manifest'}0" color=red shape=oval]
	14201365990490936140 -> 606200691658466849 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16053694042617900957 [label="{'file': '/usr/lib/mozilla/plugins'}0" color=blue shape=oval]
	14201365990490936140 -> 16053694042617900957 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	1899428408080504042 [label="{'file': '/home/admin/Downloads/firefox/omni.ja'}0" color=red shape=oval]
	14201365990490936140 -> 1899428408080504042 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	1370844590266379461 [label="{'file': '/usr/share/xul-ext/ubufox/chrome/ubufox.jar'}0" color=blue shape=oval]
	14201365990490936140 -> 1370844590266379461 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	10539606629039113925 [label="{'file': '/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3'}2" color=blue shape=oval]
	14201365990490936140 -> 10539606629039113925 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16286101227594664423 [label="{'file': '/tmp/nsmail.tmp'}0" color=blue shape=oval]
	14201365990490936140 -> 16286101227594664423 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	7614892195517107352 [label="{'file': '/tmp/nsemail.eml'}0" color=blue shape=oval]
	14201365990490936140 -> 7614892195517107352 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	17371495541045374374 [label="{'file': '/tmp/nscopy.tmp'}0" color=blue shape=oval]
	14201365990490936140 -> 17371495541045374374 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	8084772135163340988 [label="{'file': '/tmp/nsemail.html'}0" color=blue shape=oval]
	14201365990490936140 -> 8084772135163340988 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	5267667970813531467 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/history.mab'}0" color=blue shape=oval]
	14201365990490936140 -> 5267667970813531467 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12318757595494779236 [label="{'file': '/home/admin/Downloads/firefox/fonts/EmojiOneMozilla.ttf'}0" color=red shape=oval]
	14201365990490936140 -> 12318757595494779236 [label=EVENT_OPEN color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	386860371701425551 -> 14201365990490936140 [label=EVENT_RECVMSG color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*1" color=red shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	12925822504862203780 -> 14201365990490936140 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	8613356120926467306 -> 14201365990490936140 [label=EVENT_READ color=blue]
	4419580467712874159 [label="{'netflow': '61.130.69.232:80'}0" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	4419580467712874159 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}0" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	10037808619123430629 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	16833400365052721075 [label="/run/shm/*1" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	16833400365052721075 -> 14201365990490936140 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}0" color=blue shape=oval]
	3768487204378779601 -> 9232149024148387887 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}0" color=blue shape=oval]
	3768487204378779601 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1370844590266379461 [label="{'file': '/usr/share/xul-ext/ubufox/chrome/ubufox.jar'}0" color=blue shape=oval]
	3768487204378779601 -> 1370844590266379461 [label=EVENT_OPEN color=blue]
	11852364900035333820 [label="{'file': '/dev/urandom'}0" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11852364900035333820 -> 3768487204378779601 [label=EVENT_READ color=blue]
	11852364900035333820 [label="{'file': '/dev/urandom'}0" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	11852364900035333820 -> 14201365990490936140 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	9621966913491320682 -> 14201365990490936140 [label=EVENT_READ color=blue]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}0" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	8356028259187726173 -> 14201365990490936140 [label=EVENT_READ color=blue]
}
