// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	386860371701425551 -> 9621966913491320682 [label=EVENT_RECVMSG color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}1" color=blue shape=diamond]
	9621966913491320682 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	9621966913491320682 -> 2536232315288787863 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	3534656185693837266 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/http/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 3534656185693837266 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	6875492912642790270 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/https/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 6875492912642790270 [label=EVENT_WRITE color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	14262937742858598826 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/ftp/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 14262937742858598826 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	9974164120235479397 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/chrome/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 9974164120235479397 [label=EVENT_WRITE color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	8329240790777635366 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/http'}6" color=blue shape=oval]
	9621966913491320682 -> 8329240790777635366 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	7220379303011491506 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/https'}6" color=blue shape=oval]
	9621966913491320682 -> 7220379303011491506 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	8318823930253415788 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/ftp/%gconf.xml'}6" color=blue shape=oval]
	9621966913491320682 -> 8318823930253415788 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	4770776606644558648 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/ftp'}6" color=blue shape=oval]
	9621966913491320682 -> 4770776606644558648 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	10146527414640612480 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/chrome/%gconf.xml'}6" color=blue shape=oval]
	9621966913491320682 -> 10146527414640612480 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	6894789414761880125 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/chrome'}6" color=blue shape=oval]
	9621966913491320682 -> 6894789414761880125 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	13470412996549553751 [label="{'file': '/home/admin/.gconf/apps/gnome-terminal/profiles/Default/%gconf.xml.new'}6" color=blue shape=oval]
	9621966913491320682 -> 13470412996549553751 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	4569711951277078542 [label="{'file': '/home/admin/.gconf/apps'}6" color=blue shape=oval]
	9621966913491320682 -> 4569711951277078542 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	10190947395891045746 [label="{'file': '/home/admin/.gconf/apps/gnome-terminal'}6" color=blue shape=oval]
	9621966913491320682 -> 10190947395891045746 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	7388224213928189364 [label="{'file': '/home/admin/.gconf/apps/gnome-terminal/profiles'}6" color=blue shape=oval]
	9621966913491320682 -> 7388224213928189364 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	12029564075551603870 [label="{'file': '/home/admin/.gconf/apps/gnome-terminal/profiles/Default/%gconf.xml'}6" color=blue shape=oval]
	9621966913491320682 -> 12029564075551603870 [label=EVENT_OPEN color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}0" color=blue shape=box]
	9621966913491320682 -> 14201365990490936140 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	3768487204378779601 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	2536232315288787863 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	8318823930253415788 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/ftp/%gconf.xml'}6" color=blue shape=oval]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	8318823930253415788 -> 9621966913491320682 [label=EVENT_READ color=blue]
	10146527414640612480 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/chrome/%gconf.xml'}6" color=blue shape=oval]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	10146527414640612480 -> 9621966913491320682 [label=EVENT_READ color=blue]
	12029564075551603870 [label="{'file': '/home/admin/.gconf/apps/gnome-terminal/profiles/Default/%gconf.xml'}6" color=blue shape=oval]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=box]
	12029564075551603870 -> 9621966913491320682 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}8" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*6" color=blue shape=oval]
	81642569247572378 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
}
