digraph 8675 {
	graph [rankdir=LR]
	14483 [label="/usr/bin/procstat" color=black shape=oval]
	14482 [label="9471	procstat" color=black shape=box]
	14483 -> 14482 [label=exec color=black]
	14484 [label="/usr/lib/libprocstat.so.1" color=black shape=oval]
	14482 -> 14484 [label=open color=black]
	14482 -> 14484 [label=close color=black]
	8736 [label="893	nginx" color=red shape=box]
	8734 [label="/var/log/nginx-access.log" color=black shape=oval]
	8736 -> 8734 [label=write color=black]
	8735 [label="/var/log/nginx-error.log" color=black shape=oval]
	8736 -> 8735 [label=write color=black]
	14370 [label="/etc/passwd" color=red shape=oval]
	8736 -> 14370 [label=open color=red]
	8736 -> 14370 [label=close color=red]
	14370 -> 8736 [label=read color=red]
	14426 [label="/tmp/grain" color=red shape=oval]
	8736 -> 14426 [label=open color=red]
	8736 -> 14426 [label=close color=red]
	8736 -> 14426 [label=write color=red]
	8730 [label="128.55.12.122" color=black shape=diamond]
	8736 -> 8730 [label=close color=black]
	8736 -> 8730 [label=write color=black]
	8736 -> 8730 [label=accept color=black]
	8730 -> 8736 [label=recv color=black]
	14357 [label="25.159.96.207" color=red shape=diamond]
	14357 -> 8736 [label=recv color=red]
	8736 -> 14357 [label=close color=red]
	8736 -> 14357 [label=write color=red]
	14358 [label="76.56.184.25" color=red shape=diamond]
	14358 -> 8736 [label=recv color=red]
	8736 -> 14358 [label=send color=red]
	8736 -> 14358 [label=connect color=red]
	14359 [label="155.162.39.48" color=red shape=diamond]
	8736 -> 14359 [label=connect color=red]
	14359 -> 8736 [label=recv color=red]
	8736 -> 14359 [label=send color=red]
	8736 -> 14482 [label=fork color=black]
	8731 [label="891	nginx" color=black shape=box]
	8731 -> 8734 [label=write color=black]
	8731 -> 8735 [label=write color=black]
	8731 -> 8730 [label=accept color=black]
	8730 -> 8731 [label=recv color=black]
	8731 -> 8730 [label=close color=black]
	8731 -> 8730 [label=write color=black]
	15497 [label="892	nginx" color=black shape=box]
	15497 -> 8734 [label=write color=black]
	15497 -> 8735 [label=write color=black]
	15497 -> 8730 [label=close color=black]
	15497 -> 8730 [label=write color=black]
	15497 -> 8730 [label=accept color=black]
	8730 -> 15497 [label=recv color=black]
}
