// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}5" color=red shape=oval]
	3768487204378779601 -> 11026140101805612943 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*5" color=red shape=oval]
	3768487204378779601 -> 5931403983362713834 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*5" color=red shape=oval]
	3768487204378779601 -> 12925822504862203780 [label=EVENT_OPEN color=red]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*5" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	5931403983362713834 -> 3768487204378779601 [label=EVENT_READ color=red]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*5" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12925822504862203780 -> 3768487204378779601 [label=EVENT_READ color=red]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	386860371701425551 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}5" color=red shape=oval]
	14201365990490936140 -> 11026140101805612943 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	14201365990490936140 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}8" color=red shape=oval]
	14201365990490936140 -> 9368577980786748029 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*5" color=red shape=oval]
	14201365990490936140 -> 5931403983362713834 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*5" color=red shape=oval]
	14201365990490936140 -> 12925822504862203780 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	9972845538831389722 [label="{'file': '/usr/lib/thunderbird/thunderbird.sh'}5" color=blue shape=oval]
	14201365990490936140 -> 9972845538831389722 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	16666062057300945043 [label="{'file': '/usr/lib/thunderbird/thunderbird'}5" color=blue shape=oval]
	14201365990490936140 -> 16666062057300945043 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}3" color=blue shape=oval]
	14201365990490936140 -> 12661686010212730215 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}3" color=blue shape=oval]
	14201365990490936140 -> 15125139060917640835 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	16286101227594664423 [label="{'file': '/tmp/nsmail.tmp'}5" color=blue shape=oval]
	14201365990490936140 -> 16286101227594664423 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}3" color=blue shape=oval]
	14201365990490936140 -> 5680266343061954393 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	17371495541045374374 [label="{'file': '/tmp/nscopy.tmp'}5" color=blue shape=oval]
	14201365990490936140 -> 17371495541045374374 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	15379366063128700422 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1.msf'}5" color=blue shape=oval]
	14201365990490936140 -> 15379366063128700422 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	6635626474548405149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1.msf'}5" color=blue shape=oval]
	14201365990490936140 -> 6635626474548405149 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	7614892195517107352 [label="{'file': '/tmp/nsemail.eml'}5" color=blue shape=oval]
	14201365990490936140 -> 7614892195517107352 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	8084772135163340988 [label="{'file': '/tmp/nsemail.html'}5" color=blue shape=oval]
	14201365990490936140 -> 8084772135163340988 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	3956053635473750421 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1'}5" color=blue shape=oval]
	14201365990490936140 -> 3956053635473750421 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	175468645478869691 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1'}5" color=blue shape=oval]
	14201365990490936140 -> 175468645478869691 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	4602796197858672601 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/panacea.dat'}5" color=blue shape=oval]
	14201365990490936140 -> 4602796197858672601 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	13960631628388390149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cert8.db'}5" color=blue shape=oval]
	14201365990490936140 -> 13960631628388390149 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	12005247366456943035 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/key3.db'}5" color=blue shape=oval]
	14201365990490936140 -> 12005247366456943035 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}10" color=red shape=oval]
	14201365990490936140 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	18131243183138342846 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/virtualFolders-1.dat'}5" color=blue shape=oval]
	14201365990490936140 -> 18131243183138342846 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	16693772668810954445 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/places.sqlite-shm'}5" color=blue shape=oval]
	14201365990490936140 -> 16693772668810954445 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	11553393691287209507 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite-shm'}5" color=blue shape=oval]
	14201365990490936140 -> 11553393691287209507 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*2" color=blue shape=oval]
	14201365990490936140 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	3890040964497558497 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/revocations-1.txt'}5" color=blue shape=oval]
	14201365990490936140 -> 3890040964497558497 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	5267667970813531467 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/history.mab'}5" color=blue shape=oval]
	14201365990490936140 -> 5267667970813531467 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}5" color=blue shape=oval]
	14201365990490936140 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	16833400365052721075 [label="/run/shm/*2" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	16833400365052721075 -> 14201365990490936140 [label=EVENT_READ color=blue]
	3890040964497558497 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/revocations-1.txt'}5" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	3890040964497558497 -> 14201365990490936140 [label=EVENT_READ color=blue]
}
