// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}10" color=red shape=oval]
	3768487204378779601 -> 12456502294808209650 [label=EVENT_WRITE color=red]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}10" color=red shape=oval]
	14201365990490936140 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}8" color=red shape=diamond]
	7435232012018997823 -> 11765645710056309394 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}10" color=red shape=oval]
	7435232012018997823 -> 12456502294808209650 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}10" color=blue shape=oval]
	7435232012018997823 -> 16781526980242910766 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	10444954881027638943 [label="{'file': '/usr/bin/env'}10" color=blue shape=oval]
	7435232012018997823 -> 10444954881027638943 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	6424436379746793686 [label="{'file': '/usr/bin/basename'}10" color=blue shape=oval]
	7435232012018997823 -> 6424436379746793686 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}10" color=blue shape=oval]
	7435232012018997823 -> 5420028052011855920 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	9799761442665458237 [label="{'file': '/usr/bin/dirname'}10" color=blue shape=oval]
	7435232012018997823 -> 9799761442665458237 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}10" color=blue shape=oval]
	7435232012018997823 -> 10289866396299613483 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12512303959937415651 [label="{'file': '/bin/run-parts'}10" color=blue shape=oval]
	7435232012018997823 -> 12512303959937415651 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	7435232012018997823 -> 16253074194581377939 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	10424912072740820791 [label="{'file': '/bin/which'}10" color=blue shape=oval]
	7435232012018997823 -> 10424912072740820791 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}2" color=blue shape=oval]
	7435232012018997823 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	3324658979749650588 [label="{'file': '/usr/bin/cut'}10" color=blue shape=oval]
	7435232012018997823 -> 3324658979749650588 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}10" color=blue shape=oval]
	7435232012018997823 -> 8073709269765553144 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	149198212399617867 [label="{'file': '/bin/mount'}10" color=blue shape=oval]
	7435232012018997823 -> 149198212399617867 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	1990268817647246723 [label="{'file': '/usr/bin/gawk'}10" color=blue shape=oval]
	7435232012018997823 -> 1990268817647246723 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	7435232012018997823 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	6387872706160743541 [label="{'file': '/bin/date'}10" color=blue shape=oval]
	7435232012018997823 -> 6387872706160743541 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	3601214026812104702 [label="{'file': '/sbin/dumpe2fs'}10" color=blue shape=oval]
	7435232012018997823 -> 3601214026812104702 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	556448964487478193 [label="{'file': '/bin/cat'}10" color=blue shape=oval]
	7435232012018997823 -> 556448964487478193 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}4" color=blue shape=oval]
	7435232012018997823 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	17790576242317923122 [label="{'file': '/run/motd.new'}0" color=blue shape=oval]
	7435232012018997823 -> 17790576242317923122 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12082454116713690783 [label="{'file': '/usr/bin/du'}10" color=blue shape=oval]
	7435232012018997823 -> 12082454116713690783 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	13320268287607267036 [label="/data/replay_logdb/*10" color=blue shape=oval]
	7435232012018997823 -> 13320268287607267036 [label=EVENT_OPEN color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}8" color=red shape=diamond]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	11765645710056309394 -> 7435232012018997823 [label=EVENT_RECVFROM color=blue]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16253074194581377939 -> 2536232315288787863 [label=EVENT_READ color=blue]
	6816307505048473072 [label="{'subject': 'null'}10" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	6816307505048473072 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6816307505048473072 [label="{'subject': 'null'}10" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	6816307505048473072 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	6816307505048473072 [label="{'subject': 'null'}10" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}10" color=blue shape=oval]
	6816307505048473072 -> 10289866396299613483 [label=EVENT_EXECUTE color=blue]
	6816307505048473072 [label="{'subject': 'null'}10" color=blue shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	6816307505048473072 -> 16253074194581377939 [label=EVENT_EXECUTE color=blue]
	6816307505048473072 [label="{'subject': 'null'}10" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}10" color=red shape=oval]
	6816307505048473072 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}10" color=blue shape=oval]
	2536232315288787863 -> 8073709269765553144 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}10" color=blue shape=oval]
	2536232315288787863 -> 5420028052011855920 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}10" color=blue shape=oval]
	2536232315288787863 -> 16781526980242910766 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	2536232315288787863 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
}
