// the test
digraph MyPicture {
	graph [rankdir=LR]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}6" color=blue shape=oval]
	2573964789119391165 -> 17938911597361990954 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}6" color=blue shape=oval]
	2573964789119391165 -> 1399715683813280927 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	8330323383935369319 [label="{'file': '/var/crash/_usr_sbin_sshd.0.crash'}6" color=blue shape=oval]
	2573964789119391165 -> 8330323383935369319 [label=EVENT_WRITE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	3935645618461176299 [label="{'file': '/usr/share/apport/apport'}6" color=blue shape=oval]
	2573964789119391165 -> 3935645618461176299 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	2573964789119391165 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	9935166994181496386 [label="{'file': '/var/log/apport.log'}6" color=blue shape=oval]
	2573964789119391165 -> 9935166994181496386 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	2573964789119391165 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	7339247439702078529 [label="/usr/lib/python2.7/*4" color=blue shape=oval]
	2573964789119391165 -> 7339247439702078529 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2573964789119391165 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	2152144155994433736 [label="{'file': '/var/crash/.lock'}6" color=blue shape=oval]
	2573964789119391165 -> 2152144155994433736 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	2573964789119391165 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}6" color=blue shape=box]
	386860371701425551 -> 7844970377543418865 [label=EVENT_RECVMSG color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	179249914158144700 -> 18431649823835620914 [label=EVENT_RECVMSG color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	179249914158144700 -> 1721415217779437663 [label=EVENT_RECVMSG color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}6" color=blue shape=box]
	15912138575276414020 -> 13733831625802188337 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	15912138575276414020 -> 2573964789119391165 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 -> 1721415217779437663 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	15912138575276414020 -> 2536232315288787863 [label=EVENT_RECVFROM color=blue]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}8" color=red shape=box]
	8613356120926467306 -> 16309219710269961104 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}6" color=blue shape=box]
	8613356120926467306 -> 7844970377543418865 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	8613356120926467306 -> 3768487204378779601 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	8613356120926467306 -> 2536232315288787863 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}6" color=blue shape=oval]
	3768487204378779601 -> 17938911597361990954 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	3768487204378779601 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	7844970377543418865 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	7844970377543418865 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}8" color=red shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	16309219710269961104 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	2536232315288787863 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	2536232315288787863 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	2536232315288787863 -> 16652554658433771540 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2536232315288787863 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	2536232315288787863 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	2536232315288787863 -> 5755302947362262966 [label=EVENT_OPEN color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	18431649823835620914 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	18431649823835620914 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}6" color=blue shape=oval]
	18431649823835620914 -> 12675338853471387023 [label=EVENT_EXECUTE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	18431649823835620914 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	18431649823835620914 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	5659237038930160597 [label="{'file': '/run/sshd.pid'}6" color=blue shape=oval]
	18431649823835620914 -> 5659237038930160597 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	16967739966934994325 [label="{'file': '/dev/kmsg'}6" color=blue shape=oval]
	18431649823835620914 -> 16967739966934994325 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	9617417605918206544 [label="{'file': 'pipe:[835394]'}6" color=blue shape=oval]
	18431649823835620914 -> 9617417605918206544 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	13649222156725308120 [label="{'file': 'pipe:[839377]'}6" color=blue shape=oval]
	18431649823835620914 -> 13649222156725308120 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	2672247136142888900 [label="{'file': 'pipe:[838307]'}6" color=blue shape=oval]
	18431649823835620914 -> 2672247136142888900 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	14873897480849972058 [label="{'file': '/var/log/upstart/salt-minion.log'}6" color=blue shape=oval]
	18431649823835620914 -> 14873897480849972058 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	1721415217779437663 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	1721415217779437663 -> 5755302947362262966 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	1721415217779437663 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	1721415217779437663 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	1721415217779437663 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	1721415217779437663 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}6" color=blue shape=oval]
	1721415217779437663 -> 12675338853471387023 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	1721415217779437663 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}4" color=blue shape=oval]
	1721415217779437663 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	1721415217779437663 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12205920351219390603 [label="{'file': '/var/log/lastlog'}6" color=blue shape=oval]
	1721415217779437663 -> 12205920351219390603 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	3708163314416725952 [label="{'file': '/var/log/wtmp'}6" color=blue shape=oval]
	1721415217779437663 -> 3708163314416725952 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	1721415217779437663 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	1721415217779437663 -> 16652554658433771540 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	1721415217779437663 -> 13555747321077083755 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12162640641276141686 -> 1721415217779437663 [label=EVENT_READ color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	12162640641276141686 -> 2536232315288787863 [label=EVENT_READ color=blue]
	18205003483501651419 [label="{'subject': '/etc/firefox/native-messaging-hosts/pass_mgr'}6" color=red shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	18205003483501651419 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}6" color=blue shape=box]
	17096940090254468079 [label="{'file': '/var/lib/postgresql/9.1/main/pg_stat_tmp/pgstat.tmp'}6" color=blue shape=oval]
	1307487930298999167 -> 17096940090254468079 [label=EVENT_WRITE color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	1307487930298999167 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}6" color=blue shape=box]
	18413530086444261221 [label="{'file': '/var/lib/postgresql/9.1/main/postmaster.pid'}6" color=blue shape=oval]
	1307487930298999167 -> 18413530086444261221 [label=EVENT_OPEN color=blue]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	13733831625802188337 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	6170498176415495179 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	11644826117585554662 [label="{'subject': '/usr/bin/apt-config'}6" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}6" color=blue shape=oval]
	11644826117585554662 -> 1399715683813280927 [label=EVENT_EXECUTE color=blue]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12376588410497204479 -> 1721415217779437663 [label=EVENT_READ color=blue]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	5755302947362262966 -> 2536232315288787863 [label=EVENT_READ color=blue]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16652554658433771540 -> 2536232315288787863 [label=EVENT_READ color=blue]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	16652554658433771540 -> 1721415217779437663 [label=EVENT_READ color=blue]
}
