// the test
digraph MyPicture {
	graph [rankdir=LR]
	2573964789119391165 [label="/usr/bin/python2.7/*6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	2573964789119391165 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	386860371701425551 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	386860371701425551 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	4404360177898496018 [label="{'subject': '/usr/lib/unity/unity-panel-service'}4" color=blue shape=box]
	386860371701425551 -> 4404360177898496018 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}2" color=blue shape=box]
	386860371701425551 -> 16192438321372039815 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}2" color=blue shape=box]
	386860371701425551 -> 13620261244090835886 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	14267321569335689781 [label="{'subject': '/sbin/dhclient'}2" color=blue shape=box]
	386860371701425551 -> 14267321569335689781 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}6" color=blue shape=box]
	386860371701425551 -> 7844970377543418865 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	2864009300917681418 [label="{'subject': '/usr/lib/gvfs/gvfsd'}2" color=blue shape=box]
	386860371701425551 -> 2864009300917681418 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}4" color=blue shape=box]
	386860371701425551 -> 8325921639733237373 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	4433365026275239495 [label="{'subject': '/usr/bin/unity-2d-shell'}2" color=blue shape=box]
	386860371701425551 -> 4433365026275239495 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	14443710257107106160 [label="{'subject': '/usr/bin/unity-2d-panel'}2" color=blue shape=box]
	386860371701425551 -> 14443710257107106160 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	13412421551359292053 [label="{'subject': '/usr/bin/gnome-screensaver'}2" color=blue shape=box]
	386860371701425551 -> 13412421551359292053 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	386860371701425551 -> 6170498176415495179 [label=EVENT_RECVMSG color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	3768487204378779601 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	3768487204378779601 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	16833400365052721075 [label="/run/shm/*2" color=blue shape=oval]
	3768487204378779601 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	16833400365052721075 [label="/run/shm/*2" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	16833400365052721075 -> 14201365990490936140 [label=EVENT_READ color=blue]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}2" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	2378837891511351019 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}2" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	2378837891511351019 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}2" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	6136117646029805402 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}2" color=blue shape=box]
	6188826977685219896 [label="{'file': '/usr/lib/pulseaudio/pulse/gconf-helper'}2" color=blue shape=oval]
	6136117646029805402 -> 6188826977685219896 [label=EVENT_EXECUTE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}2" color=blue shape=box]
	17453149194655733685 [label="{'file': '/home/admin/.pulse/263ceeca39f67879e8eda45300000001-default-source'}2" color=blue shape=oval]
	6136117646029805402 -> 17453149194655733685 [label=EVENT_WRITE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}2" color=blue shape=box]
	818606670706573597 [label="{'file': '/home/admin/.pulse/263ceeca39f67879e8eda45300000001-default-sink'}2" color=blue shape=oval]
	6136117646029805402 -> 818606670706573597 [label=EVENT_WRITE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}2" color=blue shape=box]
	11174180050073344911 [label="{'file': '/tmp/pulse-BwoqEx2dMXRv/pid'}2" color=blue shape=oval]
	6136117646029805402 -> 11174180050073344911 [label=EVENT_WRITE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}2" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	6136117646029805402 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}2" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*2" color=blue shape=oval]
	6136117646029805402 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	7844970377543418865 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	14201365990490936140 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*2" color=blue shape=oval]
	14201365990490936140 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}2" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	16192438321372039815 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}2" color=blue shape=box]
	15820554034736163227 [label="{'file': '/etc/fstab'}2" color=blue shape=oval]
	13620261244090835886 -> 15820554034736163227 [label=EVENT_OPEN color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	6170498176415495179 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	6170498176415495179 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	18431649823835620914 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}2" color=blue shape=oval]
	7435232012018997823 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}10" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	7435232012018997823 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}2" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	15130036187222190879 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	15820554034736163227 [label="{'file': '/etc/fstab'}2" color=blue shape=oval]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}2" color=blue shape=box]
	15820554034736163227 -> 13620261244090835886 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*2" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	9621966913491320682 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	6816307505048473072 [label="{'subject': 'null'}10" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	6816307505048473072 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6816307505048473072 [label="{'subject': 'null'}10" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	6816307505048473072 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	1721415217779437663 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	2536232315288787863 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}2" color=blue shape=oval]
	2536232315288787863 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	15802640315748982827 [label="{'subject': '/var/log/mail'}2" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	15802640315748982827 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	15802640315748982827 [label="{'subject': '/var/log/mail'}2" color=red shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}2" color=blue shape=oval]
	15802640315748982827 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	6707533847985938941 [label="{'netflow': '149.52.198.23:80'}2" color=blue shape=diamond]
	15802640315748982827 [label="{'subject': '/var/log/mail'}2" color=red shape=box]
	6707533847985938941 -> 15802640315748982827 [label=EVENT_RECVFROM color=blue]
}
