// the test
digraph MyPicture {
	graph [rankdir=LR]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	8613356120926467306 -> 2536232315288787863 [label=EVENT_READ color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	7172887106928035411 [label="{'file': '/usr/bin/dircolors'}7" color=blue shape=oval]
	2536232315288787863 -> 7172887106928035411 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	11771235278983348220 [label="{'file': '/bin/sed'}7" color=blue shape=oval]
	2536232315288787863 -> 11771235278983348220 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	7248222043858654418 [label="{'file': '/bin/lesspipe'}7" color=blue shape=oval]
	2536232315288787863 -> 7248222043858654418 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	11082598404643834771 [label="{'file': '/usr/bin/sort'}7" color=blue shape=oval]
	2536232315288787863 -> 11082598404643834771 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	2536232315288787863 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	2536232315288787863 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}2" color=blue shape=oval]
	2536232315288787863 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	14972203072374221098 [label="{'file': '/usr/bin/top'}7" color=blue shape=oval]
	2536232315288787863 -> 14972203072374221098 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}10" color=blue shape=oval]
	2536232315288787863 -> 8073709269765553144 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	11294619453168581909 [label="{'file': '/bin/ls'}7" color=blue shape=oval]
	2536232315288787863 -> 11294619453168581909 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	17237641328887753575 [label="{'file': '/bin/lsmod'}7" color=blue shape=oval]
	2536232315288787863 -> 17237641328887753575 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	17606544926307887011 [label="{'file': '/bin/ps'}7" color=blue shape=oval]
	2536232315288787863 -> 17606544926307887011 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	2536232315288787863 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}4" color=blue shape=oval]
	2536232315288787863 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	15101814668525202471 [label="{'file': '/proc'}8" color=blue shape=oval]
	2536232315288787863 -> 15101814668525202471 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	18422430025025258941 [label="{'file': '/usr/bin/clear_console'}7" color=blue shape=oval]
	2536232315288787863 -> 18422430025025258941 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	2536232315288787863 -> 16652554658433771540 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}10" color=blue shape=oval]
	2536232315288787863 -> 5420028052011855920 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	10896150921972371781 [label="{'file': '/bin/df'}7" color=blue shape=oval]
	2536232315288787863 -> 10896150921972371781 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	6818557052503280734 [label="{'file': '/bin/rm'}7" color=blue shape=oval]
	2536232315288787863 -> 6818557052503280734 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2536232315288787863 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	13297781163258865936 [label="{'netflow': '216.87.162.115:80'}7" color=blue shape=diamond]
	2536232315288787863 -> 13297781163258865936 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	2536232315288787863 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}10" color=blue shape=oval]
	2536232315288787863 -> 16781526980242910766 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16737866476515826582 [label="{'file': '/usr/bin/wget'}7" color=blue shape=oval]
	2536232315288787863 -> 16737866476515826582 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	1649525728453539101 [label="{'file': '/bin/sync'}7" color=blue shape=oval]
	2536232315288787863 -> 1649525728453539101 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	2536232315288787863 -> 5755302947362262966 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	2536232315288787863 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	4553736807299115331 [label="{'file': '/home/admin/eraseme/www.igodigital.com/index.html'}7" color=blue shape=oval]
	2536232315288787863 -> 4553736807299115331 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	4977941996349709016 [label="{'file': '/home/admin/eraseme/www.igodigital.com/style.css'}7" color=blue shape=oval]
	2536232315288787863 -> 4977941996349709016 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	12369643908745653996 [label="{'file': '/home/admin/eraseme/www.igodigital.com/ieupdate.js'}7" color=blue shape=oval]
	2536232315288787863 -> 12369643908745653996 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16194273806219410344 [label="{'file': '/home/admin/eraseme/www.igodigital.com/images/clear.gif'}7" color=blue shape=oval]
	2536232315288787863 -> 16194273806219410344 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	11707308614525488844 [label="{'file': '/home/admin/eraseme/www.igodigital.com/images/customers.gif'}7" color=blue shape=oval]
	2536232315288787863 -> 11707308614525488844 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16999857698024284223 [label="{'file': '/home/admin/eraseme/www.igodigital.com/images/b_viewDemos.gif'}7" color=blue shape=oval]
	2536232315288787863 -> 16999857698024284223 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	9187651306381247397 [label="{'file': '/home/admin/eraseme/www.igodigital.com/images/shaddow.gif'}7" color=blue shape=oval]
	2536232315288787863 -> 9187651306381247397 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	17242835090864896897 [label="{'file': '/home/admin/eraseme/www.igodigital.com/images/bg.gif'}7" color=blue shape=oval]
	2536232315288787863 -> 17242835090864896897 [label=EVENT_WRITE color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	15912138575276414020 -> 2536232315288787863 [label=EVENT_RECVFROM color=blue]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	5755302947362262966 -> 2536232315288787863 [label=EVENT_READ color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	12162640641276141686 -> 2536232315288787863 [label=EVENT_READ color=blue]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16652554658433771540 -> 2536232315288787863 [label=EVENT_READ color=blue]
	13297781163258865936 [label="{'netflow': '216.87.162.115:80'}7" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	13297781163258865936 -> 2536232315288787863 [label=EVENT_RECVFROM color=blue]
	16253074194581377939 [label="*/stat10" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}7" color=blue shape=box]
	16253074194581377939 -> 2536232315288787863 [label=EVENT_READ color=blue]
}
