// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}3" color=blue shape=oval]
	3768487204378779601 -> 14643712626253018585 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	3768487204378779601 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	2403822704412576113 -> 3768487204378779601 [label=EVENT_READ color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	386860371701425551 -> 6170498176415495179 [label=EVENT_RECVMSG color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	6170498176415495179 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}3" color=blue shape=oval]
	6170498176415495179 -> 14643712626253018585 [label=EVENT_EXECUTE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	6170498176415495179 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	3065406792682279428 [label="{'netflow': '128.55.12.73:25'}3" color=blue shape=diamond]
	6170498176415495179 -> 3065406792682279428 [label=EVENT_SENDTO color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	283530921151743899 [label="{'netflow': '128.55.12.73:143'}3" color=blue shape=diamond]
	6170498176415495179 -> 283530921151743899 [label=EVENT_SENDTO color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	6170498176415495179 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	8865727664525961482 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/SiteSecurityServiceState.txt'}3" color=blue shape=oval]
	6170498176415495179 -> 8865727664525961482 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}3" color=blue shape=oval]
	6170498176415495179 -> 12661686010212730215 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}3" color=blue shape=oval]
	6170498176415495179 -> 5680266343061954393 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}3" color=blue shape=oval]
	6170498176415495179 -> 15125139060917640835 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	2674328766007398492 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/global-messages-db.sqlite'}3" color=blue shape=oval]
	6170498176415495179 -> 2674328766007398492 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	16774640701144133209 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite-wal'}3" color=blue shape=oval]
	6170498176415495179 -> 16774640701144133209 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	5177348090020242918 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite'}3" color=blue shape=oval]
	6170498176415495179 -> 5177348090020242918 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}4" color=blue shape=oval]
	6170498176415495179 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	17076385358114502501 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/datareporting/session-state.json.tmp'}3" color=blue shape=oval]
	6170498176415495179 -> 17076385358114502501 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	10942691157988871329 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/datareporting/aborted-session-ping.tmp'}3" color=blue shape=oval]
	6170498176415495179 -> 10942691157988871329 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	3635861885742778432 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/sessionCheckpoints.json.tmp'}3" color=blue shape=oval]
	6170498176415495179 -> 3635861885742778432 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	4233234866135255487 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/xulstore.json.tmp'}3" color=blue shape=oval]
	6170498176415495179 -> 4233234866135255487 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	2785363282843135022 [label="{'file': '/var/tmp/etilqs_E74ZLxh25cc11I2'}3" color=blue shape=oval]
	6170498176415495179 -> 2785363282843135022 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	7311979762174038185 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/global-messages-db.sqlite-journal'}3" color=blue shape=oval]
	6170498176415495179 -> 7311979762174038185 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	10669315945583699992 [label="{'file': '/var/tmp/etilqs_YIDFkeGQ4DIjQvG'}3" color=blue shape=oval]
	6170498176415495179 -> 10669315945583699992 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	12324289039810195335 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/saved-telemetry-pings/21b2c974-3864-4914-a9ac-9505d7d7d0d5.tmp'}3" color=blue shape=oval]
	6170498176415495179 -> 12324289039810195335 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	10452020194549713059 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/session.json.tmp'}3" color=blue shape=oval]
	6170498176415495179 -> 10452020194549713059 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	12941439857359993836 [label="{'file': '/var/tmp/etilqs_34St5Mp7uATrtrs'}3" color=blue shape=oval]
	6170498176415495179 -> 12941439857359993836 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	3923372980592391417 [label="{'file': '/var/tmp/etilqs_ystitnxNueg2m0Y'}3" color=blue shape=oval]
	6170498176415495179 -> 3923372980592391417 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	6170498176415495179 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}3" color=blue shape=oval]
	14201365990490936140 -> 12661686010212730215 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}3" color=blue shape=oval]
	14201365990490936140 -> 15125139060917640835 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}5" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}3" color=blue shape=oval]
	14201365990490936140 -> 5680266343061954393 [label=EVENT_WRITE color=blue]
	3065406792682279428 [label="{'netflow': '128.55.12.73:25'}3" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	3065406792682279428 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
	283530921151743899 [label="{'netflow': '128.55.12.73:143'}3" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}3" color=blue shape=box]
	283530921151743899 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
}
