// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}6" color=blue shape=oval]
	3768487204378779601 -> 17938911597361990954 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	17607240457448844610 [label="{'file': '/etc/firefox/native-messaging-hosts/pass_mgr'}1" color=red shape=oval]
	3768487204378779601 -> 17607240457448844610 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}2" color=blue shape=oval]
	3768487204378779601 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}3" color=blue shape=oval]
	3768487204378779601 -> 14643712626253018585 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}5" color=red shape=oval]
	3768487204378779601 -> 11026140101805612943 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	5804088362106510245 [label="{'file': '/etc/firefox/native-messaging-hosts/passwordfile.dat'}1" color=red shape=oval]
	3768487204378779601 -> 5804088362106510245 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	3768487204378779601 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}4" color=blue shape=oval]
	3768487204378779601 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	1609035138851411928 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/pass_mgr.json'}1" color=blue shape=oval]
	3768487204378779601 -> 1609035138851411928 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	3768487204378779601 -> 10037808619123430629 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*5" color=red shape=oval]
	3768487204378779601 -> 5931403983362713834 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	3768487204378779601 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*5" color=red shape=oval]
	3768487204378779601 -> 12925822504862203780 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	490597163181175620 [label="{'netflow': '207.217.125.95:80'}1" color=blue shape=diamond]
	3768487204378779601 -> 490597163181175620 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	16833400365052721075 [label="/run/shm/*2" color=blue shape=oval]
	3768487204378779601 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	6977424199515977338 [label="{'file': '/lib/libnss_mdns4.so.2'}1" color=blue shape=oval]
	3768487204378779601 -> 6977424199515977338 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}10" color=red shape=oval]
	3768487204378779601 -> 12456502294808209650 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	3768487204378779601 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	3465892673479975616 [label="{'netflow': '216.52.175.141:80'}1" color=blue shape=diamond]
	3768487204378779601 -> 3465892673479975616 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	11481793694070691414 [label="{'netflow': '66.28.209.219:80'}1" color=blue shape=diamond]
	3768487204378779601 -> 11481793694070691414 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	7516261755173142159 [label="{'netflow': '209.73.189.15:80'}1" color=blue shape=diamond]
	3768487204378779601 -> 7516261755173142159 [label=EVENT_SENDTO color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}2" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	386860371701425551 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	1609035138851411928 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/pass_mgr.json'}1" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	1609035138851411928 -> 3768487204378779601 [label=EVENT_READ color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	10037808619123430629 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*5" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	5931403983362713834 -> 3768487204378779601 [label=EVENT_READ color=red]
	8613356120926467306 [label="/proc/*6" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	8613356120926467306 -> 3768487204378779601 [label=EVENT_READ color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*5" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12925822504862203780 -> 3768487204378779601 [label=EVENT_READ color=red]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	6977424199515977338 [label="{'file': '/lib/libnss_mdns4.so.2'}1" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	6977424199515977338 -> 3768487204378779601 [label=EVENT_READ color=blue]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	2403822704412576113 -> 3768487204378779601 [label=EVENT_READ color=blue]
	3465892673479975616 [label="{'netflow': '216.52.175.141:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	3465892673479975616 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	11481793694070691414 [label="{'netflow': '66.28.209.219:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	11481793694070691414 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	7516261755173142159 [label="{'netflow': '209.73.189.15:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	7516261755173142159 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	15723740327696149014 [label="{'netflow': '67.28.122.168:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	15723740327696149014 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	15698379508469622923 [label="{'netflow': '208.17.90.10:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	15698379508469622923 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12102714816182034497 [label="{'netflow': '162.97.114.199:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12102714816182034497 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	13472776084269665536 [label="{'netflow': '66.150.139.21:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	13472776084269665536 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	16408184136746656123 [label="{'netflow': '66.151.152.125:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	16408184136746656123 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	837040442167504231 [label="{'netflow': '158.57.45.15:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	837040442167504231 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	14364265798979579332 [label="{'netflow': '209.85.197.147:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	14364265798979579332 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12900949488271857844 [label="{'netflow': '130.207.165.120:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12900949488271857844 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	11516116638964418963 [label="{'netflow': '216.239.122.102:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	11516116638964418963 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	16936029920547585878 [label="{'netflow': '64.86.71.27:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	16936029920547585878 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	4184643290935689693 [label="{'netflow': '66.151.183.41:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	4184643290935689693 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	2700957587759605327 [label="{'netflow': '64.191.208.114:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	2700957587759605327 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12070434053890703745 [label="{'netflow': '81.52.202.22:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	12070434053890703745 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	7134475078402936444 [label="{'netflow': '199.175.179.160:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	7134475078402936444 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	3250269712261351625 [label="{'netflow': '216.66.26.41:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}1" color=red shape=box]
	3250269712261351625 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
}
