digraph 13 {
	graph [rankdir=LR]
	2425 [label="5204	EXCEL.EXE" color=black shape=box]
	2432 [label="/device/harddiskvolume1/documents/~$deficit-boss-v46.xlsx" color=black shape=oval]
	2425 -> 2432 [label=create color=black]
	2425 -> 2432 [label=write color=black]
	2425 -> 2432 [label=modify color=black]
	2435 [label="/device/harddiskvolume1/documents/deficit-boss-v46.xlsx" color=black shape=oval]
	2425 -> 2435 [label=write color=black]
	2435 -> 2425 [label=read color=black]
	2425 -> 2435 [label=modify color=black]
	2425 -> 2435 [label=rename color=black]
	2425 -> 2425 [label=open color=black]
	2496 [label="5668	EXCEL.EXE" color=black shape=box]
	2425 -> 2496 [label=open color=black]
	5528 [label="/device/harddiskvolume1/windows/system32/whoami.exe" color=black shape=oval]
	5434 [label="5452	powershell.exe" color=red shape=box]
	5528 -> 5434 [label=read color=black]
	5537 [label="/device/harddiskvolume1/windows/system32/schtasks.exe" color=black shape=oval]
	5537 -> 5434 [label=read color=black]
	5376 [label="132.197.158.98" color=red shape=diamond]
	5434 -> 5376 [label=start color=red]
	5434 -> 5376 [label=message color=red]
	30 [label="142.20.56.202" color=red shape=diamond]
	5434 -> 30 [label=message color=red]
	5434 -> 5434 [label=open color=red]
	13 [label="4	System" color=red shape=box]
	618 [label="/device/harddiskvolume1/program files (x86)/google/update/1.3.26.9/goopdateres_en.dll" color=black shape=oval]
	13 -> 618 [label=modify color=black]
	891 [label="/device/harddiskvolume1/documents/princessearngarrisonver31.xlsx" color=black shape=oval]
	13 -> 891 [label=modify color=black]
	889 [label="/device/harddiskvolume1/documents/~$princessearngarrisonver31.xlsx" color=black shape=oval]
	13 -> 889 [label=modify color=black]
	1396 [label="/device/harddiskvolume1/documents/k aa viea.pdf" color=black shape=oval]
	13 -> 1396 [label=write color=black]
	13 -> 1396 [label=modify color=black]
	1975 [label="/device/harddiskvolume1/documents/~$indictment_exonerate.pptx" color=black shape=oval]
	13 -> 1975 [label=modify color=black]
	1976 [label="/device/harddiskvolume1/documents/indictment_exonerate.pptx" color=black shape=oval]
	13 -> 1976 [label=modify color=black]
	2366 [label="/device/harddiskvolume1/documents/~$battery-lawsuit.pptx" color=black shape=oval]
	13 -> 2366 [label=modify color=black]
	2367 [label="/device/harddiskvolume1/documents/battery-lawsuit.pptx" color=black shape=oval]
	13 -> 2367 [label=modify color=black]
	13 -> 2435 [label=modify color=black]
	13 -> 2432 [label=modify color=black]
	2516 [label="/device/harddiskvolume1/documents/cb10d0.tmp" color=black shape=oval]
	13 -> 2516 [label=modify color=black]
	2503 [label="/device/harddiskvolume1/documents/principal-cis-archduke.xlsx" color=black shape=oval]
	13 -> 2503 [label=modify color=black]
	2501 [label="/device/harddiskvolume1/documents/~$principal-cis-archduke.xlsx" color=black shape=oval]
	13 -> 2501 [label=modify color=black]
	2567 [label="/device/harddiskvolume1/documents/~$shop_sailor_negotiate.xlsx" color=black shape=oval]
	13 -> 2567 [label=modify color=black]
	3104 [label="/device/harddiskvolume1/documents/~$camouflage will.xlsx" color=black shape=oval]
	13 -> 3104 [label=modify color=black]
	3331 [label="/device/harddiskvolume1/windows/system32/fntcache.dat" color=black shape=oval]
	13 -> 3331 [label=modify color=black]
	13 -> 30 [label=start color=red]
	13 -> 30 [label=message color=red]
	1532 [label="142.20.61.191" color=black shape=diamond]
	13 -> 1532 [label=start color=black]
	13 -> 1532 [label=message color=black]
	2066 [label="142.20.61.194" color=black shape=diamond]
	13 -> 2066 [label=start color=black]
	13 -> 2066 [label=message color=black]
	6998 [label="142.20.61.187" color=black shape=diamond]
	13 -> 6998 [label=start color=black]
	13 -> 6998 [label=message color=black]
	7752 [label="142.20.56.204" color=red shape=diamond]
	13 -> 7752 [label=start color=red]
	13 -> 7752 [label=message color=red]
	7842 [label="142.20.56.1" color=black shape=diamond]
	13 -> 7842 [label=start color=black]
	7843 [label="142.20.56.2" color=black shape=diamond]
	13 -> 7843 [label=start color=black]
	7844 [label="142.20.56.3" color=black shape=diamond]
	13 -> 7844 [label=start color=black]
	7845 [label="142.20.56.4" color=black shape=diamond]
	13 -> 7845 [label=start color=black]
	7846 [label="142.20.56.8" color=black shape=diamond]
	13 -> 7846 [label=start color=black]
	7847 [label="142.20.56.9" color=black shape=diamond]
	13 -> 7847 [label=start color=black]
	7848 [label="142.20.56.5" color=black shape=diamond]
	13 -> 7848 [label=start color=black]
	7849 [label="142.20.56.7" color=black shape=diamond]
	13 -> 7849 [label=start color=black]
	7850 [label="142.20.56.6" color=black shape=diamond]
	13 -> 7850 [label=start color=black]
	7851 [label="142.20.56.12" color=black shape=diamond]
	13 -> 7851 [label=start color=black]
	7852 [label="142.20.56.13" color=black shape=diamond]
	13 -> 7852 [label=start color=black]
	749 [label="5628	EXCEL.EXE" color=black shape=box]
	749 -> 889 [label=create color=black]
	749 -> 889 [label=write color=black]
	749 -> 889 [label=modify color=black]
	749 -> 891 [label=write color=black]
	891 -> 749 [label=read color=black]
	749 -> 891 [label=rename color=black]
	749 -> 749 [label=open color=black]
	5551 [label="2952	powershell.exe" color=red shape=box]
	7720 [label="/device/harddiskvolume1/windows/temp/r2te1030/r2te1030.dll" color=black shape=oval]
	5551 -> 7720 [label=create color=black]
	5551 -> 7720 [label=delete color=black]
	7720 -> 5551 [label=read color=black]
	7721 [label="/device/harddiskvolume1/windows/temp/r2te1030/r2te1030.out" color=black shape=oval]
	5551 -> 7721 [label=create color=black]
	5551 -> 7721 [label=delete color=black]
	5551 -> 7721 [label=write color=black]
	7722 [label="/device/harddiskvolume1/windows/temp/r2te1030/r2te1030.err" color=black shape=oval]
	5551 -> 7722 [label=create color=black]
	5551 -> 7722 [label=delete color=black]
	7724 [label="/device/harddiskvolume1/windows/temp/r2te1030/r2te1030.cmdline" color=black shape=oval]
	5551 -> 7724 [label=create color=black]
	5551 -> 7724 [label=delete color=black]
	5551 -> 7724 [label=write color=black]
	7725 [label="/device/harddiskvolume1/windows/temp/r2te1030/r2te1030.0.cs" color=black shape=oval]
	5551 -> 7725 [label=create color=black]
	5551 -> 7725 [label=delete color=black]
	5551 -> 7725 [label=write color=black]
	7754 [label="/device/mup/142.20.56.204/pipe/wkssvc" color=red shape=oval]
	5551 -> 7754 [label=modify color=red]
	7755 [label="/device/mup/142.20.56.204/pipe/lsarpc" color=red shape=oval]
	5551 -> 7755 [label=write color=red]
	5551 -> 7755 [label=modify color=red]
	7756 [label="/device/mup/;csc/./." color=black shape=oval]
	5551 -> 7756 [label=write color=black]
	7873 [label="/device/harddiskvolume1/windows/system32/ping.exe" color=black shape=oval]
	7873 -> 5551 [label=read color=black]
	8269 [label="/device/harddiskvolume1/windows/system32/more.com" color=black shape=oval]
	8269 -> 5551 [label=read color=black]
	5551 -> 5376 [label=start color=red]
	5551 -> 5376 [label=message color=red]
	5551 -> 30 [label=message color=red]
	5551 -> 7752 [label=start color=red]
	8297 [label="142.20.57.147" color=red shape=diamond]
	5551 -> 8297 [label=start color=red]
	5551 -> 8297 [label=message color=red]
	5551 -> 5551 [label=open color=red]
	5205 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/defaults/pref/channel-prefs.js" color=black shape=oval]
	5157 [label="3520	firefox.exe" color=red shape=box]
	5205 -> 5157 [label=read color=black]
	5235 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/browser/features/aushelper@mozilla.org.xpi" color=black shape=oval]
	5235 -> 5157 [label=read color=black]
	5236 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/browser/features/e10srollout@mozilla.org.xpi" color=black shape=oval]
	5236 -> 5157 [label=read color=black]
	5237 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/browser/features/firefox@getpocket.com.xpi" color=black shape=oval]
	5237 -> 5157 [label=read color=black]
	5238 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/browser/features/screenshots@mozilla.org.xpi" color=black shape=oval]
	5238 -> 5157 [label=read color=black]
	5239 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/browser/features/webcompat@mozilla.org.xpi" color=black shape=oval]
	5239 -> 5157 [label=read color=black]
	5263 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/browser/blocklist.xml" color=black shape=oval]
	5263 -> 5157 [label=read color=black]
	5267 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/gmp-clearkey/0.1/manifest.json" color=black shape=oval]
	5267 -> 5157 [label=read color=black]
	5271 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi" color=black shape=oval]
	5271 -> 5157 [label=read color=black]
	5323 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/uninstall/helper.exe::$ea" color=black shape=oval]
	5323 -> 5157 [label=read color=black]
	5383 [label="/device/harddiskvolume1/users/zleazer/appdata/local/temp/bvodkbu5.bat" color=black shape=oval]
	5157 -> 5383 [label=delete color=black]
	5157 -> 5383 [label=create color=black]
	5385 [label="/device/harddiskvolume1/users/zleazer/appdata/local/temp/bvodkbu5.bat.part" color=black shape=oval]
	5157 -> 5385 [label=create color=black]
	5157 -> 5385 [label=rename color=black]
	5386 [label="/device/harddiskvolume1/users/zleazer/downloads/runme.bat" color=red shape=oval]
	5157 -> 5386 [label=create color=red]
	5403 [label="/device/harddiskvolume1/users/zleazer/downloads/runme.bat:zone.identifier" color=red shape=oval]
	5157 -> 5403 [label=create color=red]
	5157 -> 5403 [label=write color=red]
	5157 -> 5376 [label=start color=red]
	5157 -> 5376 [label=message color=red]
	5157 -> 30 [label=message color=red]
	5157 -> 5157 [label=open color=red]
	2564 [label="3232	EXCEL.EXE" color=black shape=box]
	2564 -> 2567 [label=create color=black]
	2564 -> 2567 [label=write color=black]
	2564 -> 2567 [label=modify color=black]
	2568 [label="/device/harddiskvolume1/documents/shop_sailor_negotiate.xlsx" color=black shape=oval]
	2568 -> 2564 [label=read color=black]
	2564 -> 2564 [label=open color=black]
	5641 [label="/device/harddiskvolume1/documents/ads_production.xlsx" color=black shape=oval]
	5632 [label="4740	EXCEL.EXE" color=black shape=box]
	5641 -> 5632 [label=read color=black]
	5642 [label="/device/harddiskvolume1/documents/~$ads_production.xlsx" color=black shape=oval]
	5632 -> 5642 [label=create color=black]
	5632 -> 5642 [label=write color=black]
	5632 -> 5642 [label=modify color=black]
	5632 -> 5632 [label=open color=black]
	2496 -> 2501 [label=create color=black]
	2496 -> 2501 [label=write color=black]
	2496 -> 2501 [label=modify color=black]
	2496 -> 2503 [label=write color=black]
	2503 -> 2496 [label=read color=black]
	2496 -> 2503 [label=rename color=black]
	2496 -> 2516 [label=delete color=black]
	2496 -> 2496 [label=open color=black]
	1951 [label="668	POWERPNT.EXE" color=black shape=box]
	1951 -> 1975 [label=create color=black]
	1951 -> 1975 [label=write color=black]
	1951 -> 1975 [label=modify color=black]
	1951 -> 1976 [label=create color=black]
	1951 -> 1976 [label=write color=black]
	1976 -> 1951 [label=read color=black]
	1951 -> 1976 [label=modify color=black]
	1951 -> 1976 [label=rename color=black]
	1951 -> 1951 [label=open color=black]
	6879 [label="640	WINWORD.EXE" color=black shape=box]
	6882 [label="/device/harddiskvolume1/documents/~$cree_occupation.docx" color=black shape=oval]
	6879 -> 6882 [label=create color=black]
	6879 -> 6882 [label=delete color=black]
	6879 -> 6882 [label=write color=black]
	6886 [label="/device/harddiskvolume1/documents/decree_occupation.docx" color=black shape=oval]
	6886 -> 6879 [label=read color=black]
	6879 -> 6879 [label=open color=black]
	1563 [label="4892	mstsc.exe" color=red shape=box]
	1563 -> 1532 [label=start color=black]
	1563 -> 1532 [label=message color=black]
	1563 -> 30 [label=message color=red]
	1563 -> 1563 [label=open color=red]
	2065 [label="1224	mstsc.exe" color=red shape=box]
	2065 -> 2066 [label=start color=black]
	2065 -> 2066 [label=message color=black]
	2065 -> 30 [label=message color=red]
	2065 -> 2065 [label=open color=red]
	4343 [label="5808	WINWORD.EXE" color=black shape=box]
	4352 [label="/device/harddiskvolume1/documents/~$ionaristocratv.19.docx" color=black shape=oval]
	4343 -> 4352 [label=create color=black]
	4343 -> 4352 [label=delete color=black]
	4343 -> 4352 [label=write color=black]
	4462 [label="/device/harddiskvolume1/documents/unionaristocratv.19.docx" color=black shape=oval]
	4343 -> 4462 [label=rename color=black]
	4343 -> 4343 [label=open color=black]
	2362 [label="5488	POWERPNT.EXE" color=black shape=box]
	2362 -> 2366 [label=create color=black]
	2362 -> 2366 [label=write color=black]
	2362 -> 2366 [label=modify color=black]
	2362 -> 2367 [label=create color=black]
	2367 -> 2362 [label=read color=black]
	2362 -> 2367 [label=modify color=black]
	2362 -> 2367 [label=rename color=black]
	2376 [label="/device/harddiskvolume1/documents/pptd98.tmp" color=black shape=oval]
	2362 -> 2376 [label=create color=black]
	2362 -> 2376 [label=delete color=black]
	2362 -> 2376 [label=modify color=black]
	2362 -> 2376 [label=rename color=black]
	2362 -> 2362 [label=open color=black]
	2362 -> 13 [label=open color=black]
	2362 -> 4343 [label=open color=black]
	2362 -> 5632 [label=open color=black]
	2362 -> 6879 [label=open color=black]
}
