// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	15912138575276414020 -> 11773618187556373759 [label=EVENT_RECVFROM color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	17014146592022483228 [label="{'netflow': '55.173.105.177:37554'}5" color=blue shape=diamond]
	11773618187556373759 -> 17014146592022483228 [label=EVENT_WRITE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	13662550723246726745 [label="{'netflow': '3.67.80.179:55238'}5" color=blue shape=diamond]
	11773618187556373759 -> 13662550723246726745 [label=EVENT_WRITE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	14431093546593203997 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d/pcre.cf'}5" color=blue shape=oval]
	11773618187556373759 -> 14431093546593203997 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	255969794868051658 [label="{'file': '/usr/local/libexec/postfix/smtpd'}5" color=blue shape=oval]
	11773618187556373759 -> 255969794868051658 [label=EVENT_EXECUTE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	13153733257560439308 [label="{'netflow': '53.125.46.182:51778'}5" color=blue shape=diamond]
	11773618187556373759 -> 13153733257560439308 [label=EVENT_WRITE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11773618187556373759 -> 15912138575276414020 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	12398875432618039949 [label="{'file': '/usr/local/etc/postfix/main.cf'}5" color=blue shape=oval]
	11773618187556373759 -> 12398875432618039949 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	11773618187556373759 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	14212435497295593653 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf'}5" color=blue shape=oval]
	11773618187556373759 -> 14212435497295593653 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	11773618187556373759 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	11773618187556373759 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	11773618187556373759 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	11773618187556373759 -> 4518188514591162926 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	10895597817929402350 [label="{'file': '/usr/local/etc/postfix/virtual.db'}5" color=blue shape=oval]
	11773618187556373759 -> 10895597817929402350 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}4" color=blue shape=oval]
	11773618187556373759 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}5" color=blue shape=oval]
	11773618187556373759 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	2281431848471074918 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}5" color=blue shape=oval]
	2281431848471074918 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	3969337073319495192 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	11710233274606250339 [label="{'file': '/var/spool/postfix/active/CDD7D2972A'}5" color=blue shape=oval]
	6560668577479487427 -> 11710233274606250339 [label=EVENT_WRITE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	6093827162430071733 [label="{'netflow': '127.0.0.1:512'}5" color=blue shape=diamond]
	6560668577479487427 -> 6093827162430071733 [label=EVENT_SENDTO color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	1996293940964823178 [label="{'file': '/var/mail/david'}5" color=blue shape=oval]
	6560668577479487427 -> 1996293940964823178 [label=EVENT_WRITE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	2593216661719487997 [label="{'file': '/var/mail/charles'}5" color=blue shape=oval]
	6560668577479487427 -> 2593216661719487997 [label=EVENT_WRITE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	10183798379581173186 [label="{'file': '/var/spool/postfix/active/5CEA529D0F'}5" color=blue shape=oval]
	6560668577479487427 -> 10183798379581173186 [label=EVENT_WRITE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	10737586489093740277 [label="{'file': '/var/spool/postfix/active/5E61229D0E'}5" color=blue shape=oval]
	6560668577479487427 -> 10737586489093740277 [label=EVENT_WRITE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	9512196607108000095 [label="{'file': '/usr/local/libexec/postfix/local'}5" color=blue shape=oval]
	6560668577479487427 -> 9512196607108000095 [label=EVENT_EXECUTE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	14431093546593203997 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d/pcre.cf'}5" color=blue shape=oval]
	6560668577479487427 -> 14431093546593203997 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	1836236972860770250 [label="{'file': '/var/mail/frank'}5" color=blue shape=oval]
	6560668577479487427 -> 1836236972860770250 [label=EVENT_WRITE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	12398875432618039949 [label="{'file': '/usr/local/etc/postfix/main.cf'}5" color=blue shape=oval]
	6560668577479487427 -> 12398875432618039949 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	6560668577479487427 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	6560668577479487427 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	14212435497295593653 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf'}5" color=blue shape=oval]
	6560668577479487427 -> 14212435497295593653 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	6560668577479487427 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}1" color=blue shape=oval]
	6560668577479487427 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	6560668577479487427 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	6560668577479487427 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	6560668577479487427 -> 4518188514591162926 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}4" color=blue shape=oval]
	6560668577479487427 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}5" color=blue shape=oval]
	6560668577479487427 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}5" color=blue shape=oval]
	17537981411367256485 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	17537981411367256485 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	11710233274606250339 [label="{'file': '/var/spool/postfix/active/CDD7D2972A'}5" color=blue shape=oval]
	846690187071168198 -> 11710233274606250339 [label=EVENT_WRITE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	16573713271281676711 [label="{'file': '/usr/local/libexec/postfix/cleanup'}5" color=blue shape=oval]
	846690187071168198 -> 16573713271281676711 [label=EVENT_EXECUTE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	10737586489093740277 [label="{'file': '/var/spool/postfix/active/5E61229D0E'}5" color=blue shape=oval]
	846690187071168198 -> 10737586489093740277 [label=EVENT_WRITE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	10183798379581173186 [label="{'file': '/var/spool/postfix/active/5CEA529D0F'}5" color=blue shape=oval]
	846690187071168198 -> 10183798379581173186 [label=EVENT_WRITE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	14431093546593203997 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d/pcre.cf'}5" color=blue shape=oval]
	846690187071168198 -> 14431093546593203997 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	12398875432618039949 [label="{'file': '/usr/local/etc/postfix/main.cf'}5" color=blue shape=oval]
	846690187071168198 -> 12398875432618039949 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	846690187071168198 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	14212435497295593653 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf'}5" color=blue shape=oval]
	846690187071168198 -> 14212435497295593653 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	846690187071168198 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	846690187071168198 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	846690187071168198 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	846690187071168198 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	10895597817929402350 [label="{'file': '/usr/local/etc/postfix/virtual.db'}5" color=blue shape=oval]
	846690187071168198 -> 10895597817929402350 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	17842172454680410084 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	17842172454680410084 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	17842172454680410084 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	3562762177420300420 [label="{'file': '/usr/local/libexec/postfix/proxymap'}5" color=blue shape=oval]
	8313599181314075200 -> 3562762177420300420 [label=EVENT_EXECUTE color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	14431093546593203997 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d/pcre.cf'}5" color=blue shape=oval]
	8313599181314075200 -> 14431093546593203997 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	12398875432618039949 [label="{'file': '/usr/local/etc/postfix/main.cf'}5" color=blue shape=oval]
	8313599181314075200 -> 12398875432618039949 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	14212435497295593653 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf'}5" color=blue shape=oval]
	8313599181314075200 -> 14212435497295593653 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	8313599181314075200 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	8313599181314075200 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	8313599181314075200 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	8313599181314075200 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	8313599181314075200 -> 4518188514591162926 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	6484285091476932660 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d'}5" color=blue shape=oval]
	8313599181314075200 -> 6484285091476932660 [label=EVENT_CLOSE color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}5" color=blue shape=oval]
	8313599181314075200 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	13895599373105513014 [label="{'file': '/usr/local/libexec/postfix/trivial-rewrite'}5" color=blue shape=oval]
	655596913419657973 -> 13895599373105513014 [label=EVENT_EXECUTE color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	14431093546593203997 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d/pcre.cf'}5" color=blue shape=oval]
	655596913419657973 -> 14431093546593203997 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	12398875432618039949 [label="{'file': '/usr/local/etc/postfix/main.cf'}5" color=blue shape=oval]
	655596913419657973 -> 12398875432618039949 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	14212435497295593653 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf'}5" color=blue shape=oval]
	655596913419657973 -> 14212435497295593653 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	655596913419657973 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	655596913419657973 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	10895597817929402350 [label="{'file': '/usr/local/etc/postfix/virtual.db'}5" color=blue shape=oval]
	655596913419657973 -> 10895597817929402350 [label=EVENT_CLOSE color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	655596913419657973 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	655596913419657973 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	655596913419657973 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	6484285091476932660 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d'}5" color=blue shape=oval]
	655596913419657973 -> 6484285091476932660 [label=EVENT_CLOSE color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}5" color=blue shape=oval]
	655596913419657973 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	17060619786188561737 [label="{'file': '/usr/local/libexec/postfix/anvil'}5" color=blue shape=oval]
	3047560389263621960 -> 17060619786188561737 [label=EVENT_EXECUTE color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	14431093546593203997 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf.d/pcre.cf'}5" color=blue shape=oval]
	3047560389263621960 -> 14431093546593203997 [label=EVENT_OPEN color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	3047560389263621960 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	12398875432618039949 [label="{'file': '/usr/local/etc/postfix/main.cf'}5" color=blue shape=oval]
	3047560389263621960 -> 12398875432618039949 [label=EVENT_OPEN color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	14212435497295593653 [label="{'file': '/usr/local/libexec/postfix/dynamicmaps.cf'}5" color=blue shape=oval]
	3047560389263621960 -> 14212435497295593653 [label=EVENT_OPEN color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	3047560389263621960 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	3047560389263621960 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	3047560389263621960 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	3047560389263621960 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}5" color=blue shape=oval]
	3047560389263621960 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	15793589139591621080 [label="{'subject': 'mlock'}5" color=blue shape=box]
	7494273358909456145 [label="{'file': '/usr/local/libexec/mlock'}5" color=blue shape=oval]
	15793589139591621080 -> 7494273358909456145 [label=EVENT_EXECUTE color=blue]
	15793589139591621080 [label="{'subject': 'mlock'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	15793589139591621080 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	15793589139591621080 [label="{'subject': 'mlock'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	15793589139591621080 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	175707876949886679 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}5" color=blue shape=oval]
	175707876949886679 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	175707876949886679 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	175707876949886679 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	175707876949886679 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	175707876949886679 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	175707876949886679 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	30656392565442465 [label="{'subject': 'date'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	30656392565442465 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	30656392565442465 [label="{'subject': 'date'}5" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	30656392565442465 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	30656392565442465 [label="{'subject': 'date'}5" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	30656392565442465 -> 4518188514591162926 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	11675129031385530033 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	11675129031385530033 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	11675129031385530033 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}5" color=blue shape=oval]
	9149052859910757921 -> 16395492449920463233 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	9149052859910757921 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	12684348398733883012 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
}
