// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	15912138575276414020 -> 2281431848471074918 [label=EVENT_RECVFROM color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	6612415384382668744 [label="{'file': '/dev/kmem'}1" color=blue shape=oval]
	2281431848471074918 -> 6612415384382668744 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	2281431848471074918 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	8631313393532236541 [label="{'file': '/usr/local/sbin/lsof'}1" color=blue shape=oval]
	2281431848471074918 -> 8631313393532236541 [label=EVENT_EXECUTE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	2281431848471074918 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	15286601304169679569 [label="{'file': '/var/mail/henry.lock'}1" color=blue shape=oval]
	2281431848471074918 -> 15286601304169679569 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	2281431848471074918 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}1" color=blue shape=oval]
	2281431848471074918 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	2281431848471074918 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}4" color=blue shape=oval]
	2281431848471074918 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	4703774933376093274 [label="{'file': '/etc/libmap.conf'}5" color=blue shape=oval]
	2281431848471074918 -> 4703774933376093274 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	16220886890085819716 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	6560668577479487427 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}1" color=blue shape=oval]
	6560668577479487427 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	17537981411367256485 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	175707876949886679 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	11675129031385530033 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}1" color=blue shape=oval]
	11675129031385530033 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	16612636090679074682 [label="{'file': '/var/mail/user'}1" color=blue shape=oval]
	9149052859910757921 -> 16612636090679074682 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	3923829178905955194 [label="{'file': '/tmp/.31.29ad6'}1" color=blue shape=oval]
	9149052859910757921 -> 3923829178905955194 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	9035333115207110187 [label="{'file': '/home/user/.pine-debug1'}1" color=blue shape=oval]
	9149052859910757921 -> 9035333115207110187 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	6305986283640693716 [label="{'file': '/home/user/#pico77032#'}1" color=blue shape=oval]
	9149052859910757921 -> 6305986283640693716 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	17181918810028154355 [label="{'file': '/usr/local/bin/alpine'}1" color=blue shape=oval]
	9149052859910757921 -> 17181918810028154355 [label=EVENT_EXECUTE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	6777217727494056286 [label="{'file': '/home/user/.addressbook'}1" color=blue shape=oval]
	9149052859910757921 -> 6777217727494056286 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	9149052859910757921 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	9149052859910757921 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}5" color=blue shape=oval]
	9149052859910757921 -> 16395492449920463233 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	13939188740082177077 [label="{'file': '/home/user/mail/'}1" color=blue shape=oval]
	9149052859910757921 -> 13939188740082177077 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}1" color=blue shape=oval]
	9149052859910757921 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	9149052859910757921 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	14240430230018341273 [label="{'file': '/home/user/#pico77217#'}1" color=blue shape=oval]
	9149052859910757921 -> 14240430230018341273 [label=EVENT_WRITE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	17606544926307887011 [label="{'file': '/bin/ps'}1" color=blue shape=oval]
	12684348398733883012 -> 17606544926307887011 [label=EVENT_EXECUTE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	12684348398733883012 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	12684348398733883012 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	12684348398733883012 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
}
