// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	15912138575276414020 -> 11675129031385530033 [label=EVENT_RECVFROM color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	1157060028701358298 [label="{'file': '/var/mail/bob'}11" color=blue shape=oval]
	11675129031385530033 -> 1157060028701358298 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	6481419801095775699 [label="{'file': '/tmp/.31.29ada'}11" color=blue shape=oval]
	11675129031385530033 -> 6481419801095775699 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	10436213782488633812 [label="{'netflow': '128.55.12.166:47081'}11" color=blue shape=diamond]
	11675129031385530033 -> 10436213782488633812 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	3968703726297332661 [label="{'netflow': '128.55.12.166:33800'}11" color=blue shape=diamond]
	11675129031385530033 -> 3968703726297332661 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	15867512052600424905 [label="{'netflow': '128.55.12.167:42129'}11" color=blue shape=diamond]
	11675129031385530033 -> 15867512052600424905 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	15811223334177489632 [label="{'file': '/usr/local/libexec/imapd'}11" color=blue shape=oval]
	11675129031385530033 -> 15811223334177489632 [label=EVENT_EXECUTE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11675129031385530033 -> 15912138575276414020 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	11675129031385530033 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	11675129031385530033 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	376722942977571010 [label="{'file': '/usr/local/etc/c-client.cf'}11" color=blue shape=oval]
	11675129031385530033 -> 376722942977571010 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	4796766323180182377 [label="{'file': '/tmp/.31.29d08'}11" color=blue shape=oval]
	11675129031385530033 -> 4796766323180182377 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	9351172154056812729 [label="{'netflow': '128.55.12.118:46790'}11" color=blue shape=diamond]
	11675129031385530033 -> 9351172154056812729 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	16411534572997749877 [label="{'netflow': '128.55.12.118:46791'}11" color=blue shape=diamond]
	11675129031385530033 -> 16411534572997749877 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	17924018454583513213 [label="{'file': '/tmp/.31.29adf'}11" color=blue shape=oval]
	11675129031385530033 -> 17924018454583513213 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	13649654322859727995 [label="{'netflow': '128.55.12.166:56116'}11" color=blue shape=diamond]
	11675129031385530033 -> 13649654322859727995 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	12031711279660591556 [label="{'netflow': '128.55.12.118:46789'}11" color=blue shape=diamond]
	11675129031385530033 -> 12031711279660591556 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	1710650687295575932 [label="{'netflow': '128.55.12.167:40495'}11" color=blue shape=diamond]
	11675129031385530033 -> 1710650687295575932 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	10588104242882704943 [label="{'netflow': '128.55.12.166:49245'}11" color=blue shape=diamond]
	11675129031385530033 -> 10588104242882704943 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	427044387586079333 [label="{'netflow': '128.55.12.167:42138'}11" color=blue shape=diamond]
	11675129031385530033 -> 427044387586079333 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	11675129031385530033 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	13616583582274669207 [label="{'file': '/etc/pam.d/imap'}11" color=blue shape=oval]
	11675129031385530033 -> 13616583582274669207 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	15731261983021535570 [label="{'file': '/home/george/Sent'}11" color=blue shape=oval]
	11675129031385530033 -> 15731261983021535570 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	11675129031385530033 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}1" color=blue shape=oval]
	11675129031385530033 -> 9240326446745603648 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	9169014718532503358 [label="{'file': '/etc/pam.d/other'}11" color=blue shape=oval]
	11675129031385530033 -> 9169014718532503358 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	11675129031385530033 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	11675129031385530033 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	14233389198441735152 [label="{'file': '/var/mail/george'}11" color=blue shape=oval]
	11675129031385530033 -> 14233389198441735152 [label=EVENT_CLOSE color=blue]
}
