// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	15912138575276414020 -> 2281431848471074918 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	15912138575276414020 -> 3969337073319495192 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	15912138575276414020 -> 11773618187556373759 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	15912138575276414020 -> 17842172454680410084 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	15912138575276414020 -> 11675129031385530033 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	15326903961815098471 [label="{'subject': 'wget'}0" color=blue shape=box]
	15912138575276414020 -> 15326903961815098471 [label=EVENT_RECVFROM color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	2281431848471074918 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	8339269513774454601 [label="{'file': '/home/user/.links/links.his'}0" color=blue shape=oval]
	3969337073319495192 -> 8339269513774454601 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	3093228867780336345 [label="{'netflow': '167.127.109.21:80'}0" color=blue shape=diamond]
	3969337073319495192 -> 3093228867780336345 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	869015981134484868 [label="{'file': '/home/user/.links/links.h0'}0" color=blue shape=oval]
	3969337073319495192 -> 869015981134484868 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	7769721222915978276 [label="{'file': '/usr/local/bin/links'}0" color=blue shape=oval]
	3969337073319495192 -> 7769721222915978276 [label=EVENT_EXECUTE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	3969337073319495192 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	3969337073319495192 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	8421673726053818423 [label="{'file': '/home/user/.links/bookmarks.html'}0" color=blue shape=oval]
	3969337073319495192 -> 8421673726053818423 [label=EVENT_OPEN color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	4779351615729836516 [label="{'netflow': '209.88.90.8:80'}0" color=blue shape=diamond]
	3969337073319495192 -> 4779351615729836516 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	3969337073319495192 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	3969337073319495192 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11773618187556373759 -> 15912138575276414020 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	17842172454680410084 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	11675129031385530033 -> 15912138575276414020 [label=EVENT_CLOSE color=blue]
	15326903961815098471 [label="{'subject': 'wget'}0" color=blue shape=box]
	7254070926533366893 [label="{'netflow': '193.40.5.73:80'}0" color=blue shape=diamond]
	15326903961815098471 -> 7254070926533366893 [label=EVENT_WRITE color=blue]
	15326903961815098471 [label="{'subject': 'wget'}0" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	15326903961815098471 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	7254070926533366893 [label="{'netflow': '193.40.5.73:80'}0" color=blue shape=diamond]
	15326903961815098471 [label="{'subject': 'wget'}0" color=blue shape=box]
	7254070926533366893 -> 15326903961815098471 [label=EVENT_RECVFROM color=blue]
}
