// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	15912138575276414020 -> 17842172454680410084 [label=EVENT_RECVFROM color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	16418843198981602372 [label="{'file': '/var/log/utx.log'}4" color=blue shape=oval]
	17842172454680410084 -> 16418843198981602372 [label=EVENT_WRITE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	17842172454680410084 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	17842172454680410084 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	17842172454680410084 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	17842172454680410084 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}4" color=blue shape=oval]
	17842172454680410084 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	17842172454680410084 -> 16703637598568557821 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	17842172454680410084 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	4518188514591162926 [label="{'file': '/usr/share/zoneinfo/UTC'}5" color=blue shape=oval]
	17842172454680410084 -> 4518188514591162926 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}4" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}4" color=blue shape=oval]
	17842172454680410084 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	2281431848471074918 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}1" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}4" color=blue shape=oval]
	2281431848471074918 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	3969337073319495192 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}0" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	3969337073319495192 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	9470308071326024456 [label="{'file': '/usr/libexec/save-entropy'}4" color=blue shape=oval]
	16220886890085819716 -> 9470308071326024456 [label=EVENT_EXECUTE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	7385495216198111165 [label="{'file': '/etc/defaults/rc.conf'}4" color=blue shape=oval]
	16220886890085819716 -> 7385495216198111165 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	16220886890085819716 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	16220886890085819716 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	2463712527176848832 [label="{'file': '/etc/group'}4" color=blue shape=oval]
	16220886890085819716 -> 2463712527176848832 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	17715135356973100207 [label="{'file': '/etc/rc.conf.local'}4" color=blue shape=oval]
	16220886890085819716 -> 17715135356973100207 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}4" color=blue shape=oval]
	16220886890085819716 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	16220886890085819716 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	16220886890085819716 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	6560668577479487427 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	6560668577479487427 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}4" color=blue shape=oval]
	6560668577479487427 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	13908390881875000403 [label="{'subject': 'dd'}3" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	13908390881875000403 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	8215898170142886174 [label="{'subject': 'vUgefal'}3" color=red shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	8215898170142886174 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	17537981411367256485 -> 2734592766360474493 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	17537981411367256485 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}7" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}4" color=blue shape=oval]
	17537981411367256485 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	11773618187556373759 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	11773618187556373759 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}4" color=blue shape=oval]
	11773618187556373759 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	846690187071168198 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	846690187071168198 [label="{'subject': 'cleanup'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	846690187071168198 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	7163722632511068335 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}4" color=blue shape=box]
	6951501617550027734 [label="{'file': '/usr/share/games/fortune/freebsd-tips'}4" color=blue shape=oval]
	7163722632511068335 -> 6951501617550027734 [label=EVENT_OPEN color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}4" color=blue shape=box]
	9920478313296959664 [label="{'file': '/usr/share/games/fortune/freebsd-tips.dat'}4" color=blue shape=oval]
	7163722632511068335 -> 9920478313296959664 [label=EVENT_CLOSE color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	7163722632511068335 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	8313599181314075200 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	8313599181314075200 [label="{'subject': 'proxymap'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	8313599181314075200 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	655596913419657973 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	655596913419657973 [label="{'subject': 'trivial-rewrite'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	655596913419657973 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	3047560389263621960 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	3047560389263621960 [label="{'subject': 'anvil'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	3047560389263621960 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	13867592574229664424 [label="{'subject': 'screen'}4" color=blue shape=box]
	15128101405180938493 [label="{'file': '/var/run/utx.active'}4" color=blue shape=oval]
	13867592574229664424 -> 15128101405180938493 [label=EVENT_WRITE color=blue]
	13867592574229664424 [label="{'subject': 'screen'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	13867592574229664424 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	13867592574229664424 [label="{'subject': 'screen'}4" color=blue shape=box]
	16418843198981602372 [label="{'file': '/var/log/utx.log'}4" color=blue shape=oval]
	13867592574229664424 -> 16418843198981602372 [label=EVENT_WRITE color=blue]
	15793589139591621080 [label="{'subject': 'mlock'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	15793589139591621080 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	175707876949886679 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	175707876949886679 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	6128697828655877883 [label="{'subject': 'dmesg'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	6128697828655877883 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	6128697828655877883 [label="{'subject': 'dmesg'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	6128697828655877883 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	6346462276609644605 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	6346462276609644605 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}4" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}4" color=blue shape=oval]
	6346462276609644605 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	2561725667118857039 [label="{'subject': 'head'}4" color=blue shape=box]
	35112240039025361 [label="{'file': 'top_procs.txt'}4" color=blue shape=oval]
	2561725667118857039 -> 35112240039025361 [label=EVENT_WRITE color=blue]
	2561725667118857039 [label="{'subject': 'head'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	2561725667118857039 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	30656392565442465 [label="{'subject': 'date'}5" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	30656392565442465 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	12531043492921091700 [label="{'subject': 'sleep'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	12531043492921091700 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	15084247758673384100 [label="{'subject': 'resizewin'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	15084247758673384100 -> 2734592766360474493 [label=EVENT_OPEN color=blue]
	15084247758673384100 [label="{'subject': 'resizewin'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	15084247758673384100 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	8780222205252840129 [label="{'subject': 'vmstat'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	8780222205252840129 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	8780222205252840129 [label="{'subject': 'vmstat'}4" color=blue shape=box]
	1900306185734536424 [label="{'file': 'kernel_mem.txt'}4" color=blue shape=oval]
	8780222205252840129 -> 1900306185734536424 [label=EVENT_WRITE color=blue]
	1232569973300745990 [label="{'subject': 'mv'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	1232569973300745990 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	291362069532110531 [label="{'subject': 'sysctl'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	291362069532110531 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	14305895468242699244 [label="{'subject': 'unlink'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	14305895468242699244 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	11675129031385530033 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}11" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	11675129031385530033 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	9149052859910757921 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	13369384774687107570 [label="{'subject': 'uptime'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	13369384774687107570 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	17550954310807574481 [label="{'subject': 'find'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	17550954310807574481 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	5132364750934252166 [label="{'subject': 'netstat'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	5132364750934252166 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	12684348398733883012 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	2689513251760488972 [label="{'subject': 'ls'}4" color=blue shape=box]
	11294619453168581909 [label="{'file': '/bin/ls'}4" color=blue shape=oval]
	2689513251760488972 -> 11294619453168581909 [label=EVENT_EXECUTE color=blue]
	2689513251760488972 [label="{'subject': 'ls'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	2689513251760488972 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}4" color=blue shape=box]
	1962409819374437113 [label="{'file': '/usr/bin/grep'}4" color=blue shape=oval]
	12050386221639276645 -> 1962409819374437113 [label=EVENT_EXECUTE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	12050386221639276645 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	12050386221639276645 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	5394640976686908354 [label="{'subject': 'ifconfig'}4" color=blue shape=box]
	5683459492189372215 [label="{'file': '/sbin/ifconfig'}4" color=blue shape=oval]
	5394640976686908354 -> 5683459492189372215 [label=EVENT_EXECUTE color=blue]
	5394640976686908354 [label="{'subject': 'ifconfig'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	5394640976686908354 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	2639042675578648078 [label="{'subject': 'awk'}4" color=blue shape=box]
	6433382154792259322 [label="{'file': '/usr/bin/awk'}4" color=blue shape=oval]
	2639042675578648078 -> 6433382154792259322 [label=EVENT_EXECUTE color=blue]
	2639042675578648078 [label="{'subject': 'awk'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	2639042675578648078 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}4" color=blue shape=box]
	3973407036927654151 [label="{'file': '/usr/local/bin/sudo'}4" color=blue shape=oval]
	14502429738075113713 -> 3973407036927654151 [label=EVENT_EXECUTE color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}4" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}4" color=blue shape=oval]
	14502429738075113713 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}4" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	14502429738075113713 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}4" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}4" color=blue shape=oval]
	14502429738075113713 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
}
