digraph 18 {
	graph [rankdir=LR]
	9299 [label="/device/harddiskvolume1/program files (x86)/notepad++/scilexer.dll" color=black shape=oval]
	9247 [label="3288	notepad++.exe" color=red shape=box]
	9299 -> 9247 [label=read color=black]
	9302 [label="/device/harddiskvolume1/program files (x86)/notepad++/stylers.model.xml" color=black shape=oval]
	9302 -> 9247 [label=read color=black]
	9312 [label="/device/harddiskvolume1/program files (x86)/notepad++/config.model.xml" color=black shape=oval]
	9312 -> 9247 [label=read color=black]
	9314 [label="/device/harddiskvolume1/program files (x86)/notepad++/shortcuts.xml" color=black shape=oval]
	9314 -> 9247 [label=read color=black]
	9323 [label="/device/harddiskvolume1/program files (x86)/notepad++/langs.xml" color=black shape=oval]
	9247 -> 9323 [label=create color=black]
	9323 -> 9247 [label=read color=black]
	9167 [label="53.192.68.50" color=red shape=diamond]
	9247 -> 9167 [label=start color=red]
	9247 -> 9167 [label=message color=red]
	9247 -> 9247 [label=open color=red]
	944 [label="3756	Explorer.EXE" color=red shape=box]
	9247 -> 944 [label=open color=red]
	10504 [label="4748	ie4uinit.exe" color=black shape=box]
	10510 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/internet explorer/ie4uinit-userconfig.log" color=black shape=oval]
	10504 -> 10510 [label=create color=black]
	10504 -> 10510 [label=write color=black]
	10524 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/internet explorer/iecompatdata/iecompatdata.xml" color=black shape=oval]
	10504 -> 10524 [label=create color=black]
	10504 -> 10524 [label=write color=black]
	10555 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/internet explorer/brndlog.txt" color=black shape=oval]
	10504 -> 10555 [label=create color=black]
	10504 -> 10555 [label=write color=black]
	10559 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/windows/inetcache/counters2.dat" color=black shape=oval]
	10504 -> 10559 [label=create color=black]
	10559 -> 10504 [label=read color=black]
	10560 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/windows/inetcache/content.ie5" color=black shape=oval]
	10504 -> 10560 [label=create color=black]
	10504 -> 10560 [label=modify color=black]
	10620 [label="/device/harddiskvolume1/program files (x86)/internet explorer/signup/install.ins" color=black shape=oval]
	10620 -> 10504 [label=read color=black]
	10719 [label="/device/harddiskvolume1/windows/system32/ieuinit.inf" color=black shape=oval]
	10719 -> 10504 [label=read color=black]
	10563 [label="2636	ie4uinit.exe" color=black shape=box]
	10504 -> 10563 [label=create color=black]
	10504 -> 10563 [label=open color=black]
	10504 -> 10504 [label=open color=black]
	10562 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/internet explorer/ie4uinit-cleariconcache.log" color=black shape=oval]
	10563 -> 10562 [label=create color=black]
	10563 -> 10562 [label=write color=black]
	10563 -> 10563 [label=open color=black]
	10274 [label="2332	taskhostw.exe" color=black shape=box]
	10563 -> 10274 [label=open color=black]
	10505 [label="1588	unregmp2.exe" color=black shape=box]
	10420 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/wmsetup.log" color=black shape=oval]
	10505 -> 10420 [label=write color=black]
	10343 [label="4040	unregmp2.exe" color=black shape=box]
	10343 -> 10420 [label=create color=black]
	10343 -> 10420 [label=write color=black]
	10343 -> 10343 [label=open color=black]
	13815 [label="/device/harddiskvolume1/documents/royals command v.2.docx" color=black shape=oval]
	13815 -> 944 [label=read color=black]
	13845 [label="/device/harddiskvolume1/documents/receiptmarketv.26.pptx" color=black shape=oval]
	13845 -> 944 [label=read color=black]
	13854 [label="/device/harddiskvolume1/documents/business-battle.docx" color=black shape=oval]
	13854 -> 944 [label=read color=black]
	13855 [label="/device/harddiskvolume1/documents/office workroom ver67.pptx" color=black shape=oval]
	13855 -> 944 [label=read color=black]
	13856 [label="/device/harddiskvolume1/documents/laborer_headmaster_neutral_v.85.xlsx" color=black shape=oval]
	13856 -> 944 [label=read color=black]
	13857 [label="/device/harddiskvolume1/documents/legislation leave text v.33.pptx" color=black shape=oval]
	13857 -> 944 [label=read color=black]
	13859 [label="/device/harddiskvolume1/documents/brm-value.pptx" color=black shape=oval]
	13859 -> 944 [label=read color=black]
	13964 [label="/device/harddiskvolume1/users/dcoombes/downloads/update.exe" color=red shape=oval]
	944 -> 13964 [label=write color=red]
	13964 -> 944 [label=read color=red]
	944 -> 13964 [label=modify color=red]
	944 -> 13964 [label=delete color=red]
	13968 [label="/device/harddiskvolume1/users/dcoombes/downloads/update.exe:zone.identifier" color=red shape=oval]
	944 -> 13968 [label=delete color=red]
	13968 -> 944 [label=read color=red]
	944 -> 944 [label=open color=red]
	9844 [label="6076	biGuWCmNsuCIG.exe" color=red shape=box]
	9844 -> 9167 [label=start color=red]
	9844 -> 9167 [label=message color=red]
	57 [label="142.20.56.52" color=red shape=diamond]
	9844 -> 57 [label=message color=red]
	13974 [label="4900	smartscreen.exe" color=black shape=box]
	13968 -> 13974 [label=read color=black]
	13974 -> 13974 [label=open color=black]
	13974 -> 944 [label=open color=black]
	12549 [label="/device/harddiskvolume1/program files/windows defender/datalayer.dll" color=black shape=oval]
	12106 [label="5620	SettingSyncHost.exe" color=black shape=box]
	12549 -> 12106 [label=read color=black]
	12666 [label="/device/harddiskvolume1/windows/system32/inputmethod/chs" color=black shape=oval]
	12666 -> 12106 [label=read color=black]
	10285 [label="5288	Explorer.EXE" color=black shape=box]
	12106 -> 10285 [label=open color=black]
	12106 -> 12106 [label=open color=black]
	13805 [label="5448	OUTLOOK.EXE" color=black shape=box]
	13808 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/temp/outlook logging/firstrun.log" color=black shape=oval]
	13805 -> 13808 [label=create color=black]
	13805 -> 13808 [label=write color=black]
	13943 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/office/15.0/wef" color=black shape=oval]
	13805 -> 13943 [label=create color=black]
	13945 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/office/15.0/wef/{7a2471d6-1fe4-4426-975f-b595bf2d9fe6}/rzsfrgn2+xucgso0+n0flw==" color=black shape=oval]
	13805 -> 13945 [label=create color=black]
	13946 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/office/15.0/wef/{7a2471d6-1fe4-4426-975f-b595bf2d9fe6}/rzsfrgn2+xucgso0+n0flw==/manifests" color=black shape=oval]
	13805 -> 13946 [label=create color=black]
	13956 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/office/15.0/wef/{7a2471d6-1fe4-4426-975f-b595bf2d9fe6}/rzsfrgn2+xucgso0+n0flw==/manifests/7a774f0c-7a6f-11e0-85ad-07fb4824019b_1.0.0.0" color=black shape=oval]
	13805 -> 13956 [label=create color=black]
	13805 -> 13956 [label=write color=black]
	13957 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/office/15.0/wef/{7a2471d6-1fe4-4426-975f-b595bf2d9fe6}/rzsfrgn2+xucgso0+n0flw==/manifests/bc13b9d0-5ba2-446a-956b-c583bdc94d5e_1.0.0.0" color=black shape=oval]
	13805 -> 13957 [label=create color=black]
	13805 -> 13957 [label=write color=black]
	13958 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/office/15.0/wef/{7a2471d6-1fe4-4426-975f-b595bf2d9fe6}/rzsfrgn2+xucgso0+n0flw==/manifests/d39dee0e-fdc3-4015-af8d-94d4d49294b3_1.0.0.0" color=black shape=oval]
	13805 -> 13958 [label=create color=black]
	13805 -> 13958 [label=write color=black]
	13959 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/office/15.0/wef/{7a2471d6-1fe4-4426-975f-b595bf2d9fe6}/rzsfrgn2+xucgso0+n0flw==/manifests/f60b8ac7-c3e3-4e42-8dad-e4e1fea59ff7_1.0.0.0" color=black shape=oval]
	13805 -> 13959 [label=create color=black]
	13805 -> 13959 [label=write color=black]
	14108 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/windows/inetcache/content.word/update.exe" color=black shape=oval]
	13805 -> 14108 [label=create color=black]
	13805 -> 14108 [label=delete color=black]
	13805 -> 14108 [label=write color=black]
	14108 -> 13805 [label=read color=black]
	14101 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/forms/frmcache.dat" color=black shape=oval]
	14101 -> 13805 [label=read color=black]
	14114 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/microsoft/windows/inetcache/content.outlook/mb4b1kyz/update.exe" color=black shape=oval]
	13805 -> 14114 [label=create color=black]
	13805 -> 14114 [label=write color=black]
	14114 -> 13805 [label=read color=black]
	13805 -> 14114 [label=modify color=black]
	13805 -> 14114 [label=delete color=black]
	13805 -> 57 [label=message color=black]
	13805 -> 13805 [label=open color=black]
	13805 -> 944 [label=open color=black]
	9904 [label="5664	firefox.exe" color=red shape=box]
	13951 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/temp/szx1axbl.exe" color=black shape=oval]
	9904 -> 13951 [label=create color=black]
	9904 -> 13951 [label=delete color=black]
	13955 [label="/device/harddiskvolume1/users/dcoombes/appdata/local/temp/szx1axbl.exe.part" color=black shape=oval]
	9904 -> 13955 [label=create color=black]
	9904 -> 13955 [label=write color=black]
	9904 -> 13955 [label=rename color=black]
	9904 -> 13964 [label=create color=red]
	9904 -> 13968 [label=create color=red]
	9904 -> 13968 [label=write color=red]
	9904 -> 9167 [label=start color=red]
	9904 -> 9167 [label=message color=red]
	9904 -> 57 [label=message color=red]
	9904 -> 9904 [label=create color=red]
	9904 -> 9904 [label=open color=red]
	18 [label="4	System" color=red shape=box]
	568 [label="/device/harddiskvolume1/program files (x86)/google/update/1.3.26.9/goopdateres_en.dll" color=black shape=oval]
	18 -> 568 [label=modify color=black]
	2238 [label="/device/harddiskvolume1/windows/prefetch/readyboot/trace7.fx" color=black shape=oval]
	18 -> 2238 [label=modify color=black]
	4210 [label="/device/harddiskvolume1/windows/temp/vmware-vmvss.log" color=black shape=oval]
	18 -> 4210 [label=modify color=black]
	8995 [label="/device/harddiskvolume1/programdata/microsoft/windows/power efficiency diagnostics/energy-report-2019-09-25.xml" color=black shape=oval]
	18 -> 8995 [label=write color=black]
	18 -> 8995 [label=modify color=black]
	9381 [label="/device/harddiskvolume1/windows/system32/ipconfig.exe" color=black shape=oval]
	18 -> 9381 [label=modify color=black]
	9446 [label="/device/harddiskvolume1/windows/temp/myhbyxtpviwx.vbs" color=red shape=oval]
	18 -> 9446 [label=write color=red]
	18 -> 9446 [label=modify color=red]
	9600 [label="/device/harddiskvolume1/windows/system32/net1.exe" color=black shape=oval]
	9600 -> 18 [label=read color=black]
	18 -> 9600 [label=modify color=black]
	9601 [label="/device/harddiskvolume1/windows/system32/net.exe" color=black shape=oval]
	18 -> 9601 [label=modify color=black]
	9603 [label="/device/harddiskvolume1/install/_first_run/3.r1.bat.out" color=black shape=oval]
	9603 -> 18 [label=read color=black]
	18 -> 9603 [label=modify color=black]
	9605 [label="/device/harddiskvolume1/windows/system32/config/sam" color=black shape=oval]
	18 -> 9605 [label=modify color=black]
	9648 [label="/device/harddiskvolume1/windows/system32/fntcache.dat" color=black shape=oval]
	18 -> 9648 [label=modify color=black]
	10224 [label="/device/harddiskvolume1/windows/system32/tasks/enable test signing" color=black shape=oval]
	18 -> 10224 [label=modify color=black]
	10223 [label="/device/harddiskvolume1/windows/system32/tasks/kill onedrive" color=black shape=oval]
	18 -> 10223 [label=modify color=black]
	18 -> 10524 [label=write color=black]
	18 -> 10524 [label=modify color=black]
	18 -> 10555 [label=write color=black]
	18 -> 10555 [label=modify color=black]
	18 -> 10562 [label=write color=black]
	18 -> 10562 [label=modify color=black]
	18 -> 57 [label=start color=red]
	18 -> 57 [label=message color=red]
	950 [label="10.50.0.142" color=black shape=diamond]
	18 -> 950 [label=start color=black]
	18 -> 950 [label=message color=black]
	116 [label="10.50.0.151" color=black shape=diamond]
	18 -> 116 [label=message color=black]
	970 [label="142.20.56.27" color=black shape=diamond]
	18 -> 970 [label=start color=black]
	18 -> 970 [label=message color=black]
	2007 [label="224.0.0.22" color=black shape=diamond]
	18 -> 2007 [label=start color=black]
	9092 [label="10.50.0.126" color=black shape=diamond]
	18 -> 9092 [label=start color=black]
	13139 [label="142.20.59.101" color=black shape=diamond]
	18 -> 13139 [label=start color=black]
	18 -> 13139 [label=message color=black]
	13151 [label="142.20.59.125" color=black shape=diamond]
	18 -> 13151 [label=start color=black]
	18 -> 13151 [label=message color=black]
	13179 [label="142.20.59.18" color=black shape=diamond]
	18 -> 13179 [label=start color=black]
	18 -> 13179 [label=message color=black]
	13182 [label="142.20.59.21" color=black shape=diamond]
	18 -> 13182 [label=start color=black]
	18 -> 13182 [label=message color=black]
	13331 [label="142.20.57.74" color=black shape=diamond]
	18 -> 13331 [label=start color=black]
	18 -> 13331 [label=message color=black]
	13800 [label="10.50.4.87" color=black shape=diamond]
	18 -> 13800 [label=start color=black]
	18 -> 13800 [label=message color=black]
	10506 [label="3940	chrome.exe" color=black shape=box]
	10654 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_objllzdodpguqjm" color=black shape=oval]
	10506 -> 10654 [label=create color=black]
	10506 -> 10654 [label=write color=black]
	10658 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_5uwnzeb1kambue1" color=black shape=oval]
	10506 -> 10658 [label=create color=black]
	10506 -> 10658 [label=write color=black]
	10660 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_qkf3kepzy3jnc24" color=black shape=oval]
	10506 -> 10660 [label=create color=black]
	10506 -> 10660 [label=write color=black]
	10665 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_3xak777nhzww3an" color=black shape=oval]
	10506 -> 10665 [label=create color=black]
	10506 -> 10665 [label=write color=black]
	10733 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_n8utmjlidhvcawu" color=black shape=oval]
	10506 -> 10733 [label=create color=black]
	10506 -> 10733 [label=write color=black]
	10739 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_vtgl9k7bczy7jnu" color=black shape=oval]
	10506 -> 10739 [label=create color=black]
	10742 [label="/device/harddiskvolume1/windows/system32/drivers/etc/hosts" color=black shape=oval]
	10742 -> 10506 [label=read color=black]
	11035 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_a4ghdbki80yv5gw" color=black shape=oval]
	10506 -> 11035 [label=create color=black]
	11361 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_ueqcdcxw59iho3r" color=black shape=oval]
	10506 -> 11361 [label=create color=black]
	11364 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_mptzmjspl4utifl" color=black shape=oval]
	10506 -> 11364 [label=create color=black]
	13090 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/temp/etilqs_n2ewbhposdrm4ah" color=black shape=oval]
	10506 -> 13090 [label=create color=black]
	10506 -> 13090 [label=write color=black]
	10506 -> 57 [label=message color=black]
	12578 [label="8.8.8.8" color=black shape=diamond]
	10506 -> 12578 [label=start color=black]
	10506 -> 12578 [label=message color=black]
	12579 [label="8.8.4.4" color=black shape=diamond]
	10506 -> 12579 [label=start color=black]
	10506 -> 12579 [label=message color=black]
	10506 -> 10506 [label=open color=black]
	11896 [label="/device/harddiskvolume1/windows/web/wallpaper/windows/img0.jpg" color=black shape=oval]
	10086 [label="5288	conhost.exe" color=black shape=box]
	11896 -> 10086 [label=read color=black]
	10086 -> 10285 [label=open color=black]
	10086 -> 10343 [label=open color=black]
	10086 -> 10504 [label=open color=black]
	13790 [label="2700	WINWORD.EXE" color=black shape=box]
	13790 -> 13815 [label=write color=black]
	13816 [label="/device/harddiskvolume1/documents/~$yals command v.2.docx" color=black shape=oval]
	13790 -> 13816 [label=delete color=black]
	13790 -> 944 [label=open color=black]
	13790 -> 13790 [label=open color=black]
	13790 -> 13805 [label=open color=black]
	13790 -> 9904 [label=open color=black]
	10348 [label="/device/harddiskvolume1/windows/system32/oemdefaultassociations.xml" color=black shape=oval]
	10348 -> 10285 [label=read color=black]
	10353 [label="/device/harddiskvolume1/program files (x86)/mozilla firefox/firefox.visualelementsmanifest.xml" color=black shape=oval]
	10353 -> 10285 [label=read color=black]
	10383 [label="/device/harddiskvolume1/windows/printdialog/printdialog.exe" color=black shape=oval]
	10383 -> 10285 [label=read color=black]
	10438 [label="/device/harddiskvolume1/windows/system32/dfrgui.exe" color=black shape=oval]
	10438 -> 10285 [label=read color=black]
	10447 [label="/device/harddiskvolume1/windows/system32/msconfig.exe" color=black shape=oval]
	10447 -> 10285 [label=read color=black]
	10453 [label="/device/harddiskvolume1/windows/system32/mdsched.exe" color=black shape=oval]
	10453 -> 10285 [label=read color=black]
	10466 [label="/device/harddiskvolume1/windows/system32/quickassist.exe" color=black shape=oval]
	10466 -> 10285 [label=read color=black]
	10467 [label="/device/harddiskvolume1/windows/system32/msinfo32.exe" color=black shape=oval]
	10467 -> 10285 [label=read color=black]
	10494 [label="/device/harddiskvolume1/windows/system32/snippingtool.exe" color=black shape=oval]
	10494 -> 10285 [label=read color=black]
	10495 [label="/device/harddiskvolume1/windows/system32/psr.exe" color=black shape=oval]
	10495 -> 10285 [label=read color=black]
	11702 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/windows/shell/defaultlayouts.xml" color=black shape=oval]
	11702 -> 10285 [label=read color=black]
	11912 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/gamedvr/knowngamelist.bin" color=black shape=oval]
	10285 -> 11912 [label=create color=black]
	10285 -> 11912 [label=write color=black]
	11912 -> 10285 [label=read color=black]
	10285 -> 11912 [label=modify color=black]
	10285 -> 10285 [label=open color=black]
	10285 -> 10343 [label=create color=black]
	10285 -> 10504 [label=create color=black]
	10285 -> 10505 [label=create color=black]
	10285 -> 10506 [label=open color=black]
	23 [label="2000	lwabeat.exe" color=black shape=box]
	34 [label="10.50.5.9" color=black shape=diamond]
	23 -> 34 [label=message color=black]
	115 [label="10.50.5.5" color=black shape=diamond]
	23 -> 115 [label=message color=black]
	23 -> 116 [label=message color=black]
	23 -> 23 [label=open color=black]
	10648 [label="/device/harddiskvolume1/users/sysadmin/appdata/local/microsoft/windows/inetcache/ie/container.dat" color=black shape=oval]
	10274 -> 10648 [label=create color=black]
	10274 -> 10648 [label=modify color=black]
	10274 -> 10274 [label=open color=black]
	9734 [label="/device/harddiskvolume1/windows/web/screen/img100.jpg" color=black shape=oval]
	9635 [label="456	LogonUI.exe" color=black shape=box]
	9734 -> 9635 [label=read color=black]
	9735 [label="/device/mup/tsclient/scard/2" color=black shape=oval]
	9635 -> 9735 [label=create color=black]
	9635 -> 9635 [label=open color=black]
	9368 [label="3256	cmd.exe" color=red shape=box]
	9381 -> 9368 [label=read color=black]
	9368 -> 9368 [label=open color=red]
	13880 [label="4532	EXCEL.EXE" color=black shape=box]
	13926 [label="/device/harddiskvolume1/documents/consul_systems_ver16.xlsx" color=black shape=oval]
	13880 -> 13926 [label=write color=black]
	13926 -> 13880 [label=read color=black]
	13880 -> 13926 [label=rename color=black]
	13927 [label="/device/harddiskvolume1/documents/~$consul_systems_ver16.xlsx" color=black shape=oval]
	13880 -> 13927 [label=create color=black]
	13880 -> 13927 [label=write color=black]
	13998 [label="/device/harddiskvolume1/documents/a3c1b2.tmp" color=black shape=oval]
	13880 -> 13998 [label=delete color=black]
	13880 -> 13880 [label=open color=black]
	13880 -> 944 [label=open color=black]
	13749 [label="400	svchost.exe" color=black shape=box]
	13964 -> 13749 [label=read color=black]
	13749 -> 13749 [label=open color=black]
	13749 -> 13805 [label=open color=black]
	13749 -> 13880 [label=open color=black]
	901 [label="952	svchost.exe" color=black shape=box]
	1514 [label="/device/harddiskvolume1/windows/prefetch/readyboot/trace2.fx" color=black shape=oval]
	901 -> 1514 [label=delete color=black]
	1514 -> 901 [label=read color=black]
	901 -> 2238 [label=create color=black]
	901 -> 2238 [label=write color=black]
	2323 [label="/device/harddiskvolume1/windows/prefetch/readyboot/trace6.fx" color=black shape=oval]
	2323 -> 901 [label=read color=black]
	4659 [label="/device/harddiskvolume1/windows/system32/chcp.com" color=black shape=oval]
	4659 -> 901 [label=read color=black]
	901 -> 4659 [label=modify color=black]
	4743 [label="/device/harddiskvolume1/program files/windows defender/eppmanifest.dll" color=black shape=oval]
	4743 -> 901 [label=read color=black]
	901 -> 4743 [label=modify color=black]
	4758 [label="/device/harddiskvolume1/programdata/microsoft/windows defender/definition updates/default/nisfull.vdm" color=black shape=oval]
	4758 -> 901 [label=read color=black]
	901 -> 4758 [label=modify color=black]
	4794 [label="/device/harddiskvolume1/windows/winsxs/temp/pendingdeletes" color=black shape=oval]
	4794 -> 901 [label=read color=black]
	901 -> 9735 [label=create color=black]
	901 -> 901 [label=open color=black]
	901 -> 944 [label=open color=black]
	901 -> 9247 [label=open color=black]
	901 -> 9368 [label=open color=black]
	9693 [label="1136	biGuWCmNsuCIG.exe" color=red shape=box]
	9693 -> 9167 [label=start color=red]
	9693 -> 9693 [label=open color=red]
	9608 [label="3304	biGuWCmNsuCIG.exe" color=red shape=box]
	9608 -> 9167 [label=start color=red]
	9800 [label="656	biGuWCmNsuCIG.exe" color=red shape=box]
	9800 -> 9167 [label=start color=red]
	9800 -> 9800 [label=open color=red]
	9583 [label="2364	biGuWCmNsuCIG.exe" color=red shape=box]
	9583 -> 9167 [label=start color=red]
	9583 -> 9583 [label=open color=red]
	9577 [label="3212	biGuWCmNsuCIG.exe" color=red shape=box]
	9577 -> 9167 [label=start color=red]
	9577 -> 9577 [label=open color=red]
	9563 [label="4952	biGuWCmNsuCIG.exe" color=red shape=box]
	9563 -> 9167 [label=start color=red]
	9563 -> 9563 [label=open color=red]
	9557 [label="1872	biGuWCmNsuCIG.exe" color=red shape=box]
	9557 -> 9167 [label=start color=red]
	9557 -> 9557 [label=open color=red]
	9550 [label="1684	biGuWCmNsuCIG.exe" color=red shape=box]
	9550 -> 9167 [label=start color=red]
	9550 -> 9550 [label=open color=red]
	9544 [label="3260	biGuWCmNsuCIG.exe" color=red shape=box]
	9544 -> 9167 [label=start color=red]
	9544 -> 9544 [label=open color=red]
	9523 [label="4256	biGuWCmNsuCIG.exe" color=red shape=box]
	9523 -> 9167 [label=start color=red]
	9523 -> 9523 [label=open color=red]
	9538 [label="4344	biGuWCmNsuCIG.exe" color=red shape=box]
	9538 -> 9167 [label=start color=red]
	9538 -> 9538 [label=open color=red]
	9538 -> 9904 [label=create color=red]
	9538 -> 9904 [label=open color=red]
	9590 [label="6056	biGuWCmNsuCIG.exe" color=red shape=box]
	9590 -> 9167 [label=start color=red]
	9590 -> 9590 [label=open color=red]
	9758 [label="2348	biGuWCmNsuCIG.exe" color=red shape=box]
	9758 -> 9167 [label=start color=red]
	9758 -> 9758 [label=open color=red]
}
