digraph 11126 {
	graph [rankdir=LR]
	69243 [label="13805	profile (deleted)" color=red shape=box]
	69050 [label="/var/log/xdev" color=red shape=oval]
	69243 -> 69050 [label=open color=red]
	69050 -> 69243 [label=read color=red]
	69244 [label="/var/log/wdev" color=red shape=oval]
	69243 -> 69244 [label=open color=red]
	69243 -> 69244 [label=write color=red]
	43206 [label="161.116.88.72" color=red shape=diamond]
	69243 -> 43206 [label=send color=red]
	70660 [label="14421	profile (deleted)" color=red shape=box]
	70586 [label="/var/log/mail" color=red shape=oval]
	70660 -> 70586 [label=delete color=red]
	70660 -> 43206 [label=send color=red]
	70585 [label="14370	profile (deleted)" color=red shape=box]
	70585 -> 70586 [label=open color=red]
	70585 -> 70586 [label=write color=red]
	70585 -> 43206 [label=send color=red]
	69275 [label="13831	profile (deleted)" color=red shape=box]
	69275 -> 69050 [label=delete color=red]
	69275 -> 43206 [label=send color=red]
	69276 [label="13832	profile (deleted)" color=red shape=box]
	69276 -> 69244 [label=delete color=red]
	69276 -> 43206 [label=send color=red]
	70659 [label="14420	profile (deleted)" color=red shape=box]
	11513 [label="/var/log" color=black shape=oval]
	70659 -> 11513 [label=open color=black]
	70659 -> 43206 [label=send color=red]
	70571 [label="14365	profile (deleted)" color=red shape=box]
	70571 -> 11513 [label=open color=black]
	70571 -> 43206 [label=send color=red]
	70366 [label="14290	profile (deleted)" color=red shape=box]
	70366 -> 11513 [label=open color=black]
	70366 -> 43206 [label=send color=red]
	69242 [label="13804	profile (deleted)" color=red shape=box]
	69242 -> 11513 [label=open color=black]
	69242 -> 43206 [label=send color=red]
	69245 [label="13806	profile (deleted)" color=red shape=box]
	69245 -> 11513 [label=open color=black]
	69245 -> 43206 [label=send color=red]
	43263 [label="2712	profile (deleted)" color=red shape=box]
	43263 -> 43206 [label=send color=red]
	70364 [label="14288	profile (deleted)" color=red shape=box]
	70364 -> 43206 [label=send color=red]
	43208 [label="2710	profile (deleted)" color=red shape=box]
	43208 -> 43206 [label=send color=red]
	68809 [label="13681	profile (deleted)" color=red shape=box]
	68809 -> 43206 [label=send color=red]
	70587 [label="14371	profile (deleted)" color=red shape=box]
	70587 -> 43206 [label=send color=red]
	70365 [label="14289	profile (deleted)" color=red shape=box]
	70365 -> 43206 [label=send color=red]
	69279 [label="13834	profile (deleted)" color=red shape=box]
	69279 -> 43206 [label=send color=red]
	69241 [label="13803	profile (deleted)" color=red shape=box]
	69241 -> 43206 [label=send color=red]
	69044 [label="13764	profile (deleted)" color=red shape=box]
	69044 -> 43206 [label=send color=red]
	43210 [label="2711	profile (deleted)" color=red shape=box]
	43210 -> 43206 [label=send color=red]
	70592 [label="14375	profile (deleted)" color=red shape=box]
	70592 -> 43206 [label=send color=red]
	70593 [label="14376	mail" color=red shape=box]
	70586 -> 70593 [label=exec color=red]
	70594 [label="149.52.198.23" color=red shape=diamond]
	70594 -> 70593 [label=recv color=red]
	70593 -> 70594 [label=send color=red]
	70593 -> 70594 [label=connect color=red]
	70613 [label="128.55.12.110" color=red shape=diamond]
	70593 -> 70613 [label=connect color=red]
	69041 [label="13762	gtcache" color=red shape=box]
	69041 -> 11513 [label=open color=black]
	69019 [label="146.153.68.151" color=red shape=diamond]
	69041 -> 69019 [label=send color=red]
	69272 [label="13828	gtcache" color=red shape=box]
	69272 -> 11513 [label=open color=black]
	69272 -> 69019 [label=send color=red]
	69270 [label="13825	gtcache" color=red shape=box]
	69270 -> 11513 [label=open color=black]
	69270 -> 69019 [label=send color=red]
	69251 [label="13811	gtcache" color=red shape=box]
	69251 -> 69244 [label=open color=red]
	69251 -> 69019 [label=send color=red]
	68240 [label="/etc/firefox/native-messaging-hosts/pass_mgr" color=black shape=oval]
	69003 [label="13747	firefox" color=red shape=box]
	68240 -> 69003 [label=exec color=black]
	68241 [label="/etc/firefox/native-messaging-hosts/passwordfile.dat" color=black shape=oval]
	69003 -> 68241 [label=open color=black]
	68241 -> 69003 [label=read color=black]
	69014 [label="/etc/firefox/native-messaging-hosts/gtcache" color=black shape=oval]
	69003 -> 69014 [label=open color=black]
	69003 -> 69014 [label=write color=black]
	68832 [label="141.43.176.203" color=red shape=diamond]
	68832 -> 69003 [label=recv color=red]
	69003 -> 68832 [label=send color=red]
	69003 -> 68832 [label=connect color=red]
	69271 [label="13827	gtcache" color=red shape=box]
	69271 -> 69050 [label=delete color=red]
	69271 -> 69019 [label=send color=red]
	69049 [label="13770	gtcache" color=red shape=box]
	69049 -> 69050 [label=open color=red]
	69049 -> 69019 [label=send color=red]
	69016 [label="13749	dash" color=red shape=box]
	69014 -> 69016 [label=exec color=black]
	69019 -> 69016 [label=recv color=red]
	69016 -> 69019 [label=send color=red]
	69016 -> 69019 [label=connect color=red]
	69022 [label="13751	gtcache" color=red shape=box]
	69016 -> 69022 [label=clone color=red]
	69032 [label="13756	gtcache" color=red shape=box]
	69016 -> 69032 [label=clone color=red]
	69033 [label="13757	gtcache" color=red shape=box]
	69016 -> 69033 [label=clone color=red]
	69040 [label="13761	gtcache" color=red shape=box]
	69016 -> 69040 [label=clone color=red]
	69016 -> 69041 [label=clone color=red]
	69045 [label="13766	gtcache" color=red shape=box]
	69016 -> 69045 [label=clone color=red]
	69046 [label="13767	gtcache" color=red shape=box]
	69016 -> 69046 [label=clone color=red]
	69047 [label="13768	gtcache" color=red shape=box]
	69016 -> 69047 [label=clone color=red]
	69048 [label="13769	gtcache" color=red shape=box]
	69016 -> 69048 [label=clone color=red]
	69016 -> 69049 [label=clone color=red]
	69249 [label="13809	gtcache" color=red shape=box]
	69016 -> 69249 [label=clone color=red]
	69250 [label="13810	gtcache" color=red shape=box]
	69016 -> 69250 [label=clone color=red]
	69016 -> 69251 [label=clone color=red]
	69016 -> 69270 [label=clone color=red]
	69016 -> 69271 [label=clone color=red]
	69016 -> 69272 [label=clone color=red]
	68827 [label="13682	firefox" color=red shape=box]
	68240 -> 68827 [label=exec color=black]
	68827 -> 68241 [label=open color=black]
	68241 -> 68827 [label=read color=black]
	68832 -> 68827 [label=recv color=red]
	68827 -> 68832 [label=send color=red]
	68827 -> 68832 [label=connect color=red]
	70098 [label="14200	gtcache" color=red shape=box]
	69377 [label="/tmp/memtrace.so" color=red shape=oval]
	70098 -> 69377 [label=open color=red]
	70098 -> 69019 [label=send color=red]
	69379 [label="13910	gtcache" color=red shape=box]
	69379 -> 69377 [label=open color=red]
	69379 -> 69019 [label=send color=red]
	70359 [label="14283	gtcache" color=red shape=box]
	70359 -> 69377 [label=delete color=red]
	70359 -> 69019 [label=send color=red]
	69376 [label="13907	gtcache" color=red shape=box]
	69376 -> 69377 [label=open color=red]
	69376 -> 69377 [label=write color=red]
	69376 -> 69019 [label=send color=red]
	70194 [label="14224	gtcache" color=red shape=box]
	70194 -> 69377 [label=open color=red]
	70194 -> 69019 [label=send color=red]
	70345 [label="14276	gtcache" color=red shape=box]
	70345 -> 69377 [label=open color=red]
	70345 -> 69019 [label=send color=red]
	70362 [label="14285	gtcache" color=red shape=box]
	70362 -> 69019 [label=send color=red]
	70255 [label="14241	gtcache" color=red shape=box]
	70255 -> 69019 [label=send color=red]
	70358 [label="14282	gtcache" color=red shape=box]
	70358 -> 69019 [label=send color=red]
	69349 [label="13888	gtcache" color=red shape=box]
	69349 -> 69019 [label=send color=red]
	69032 -> 69019 [label=send color=red]
	69033 -> 69019 [label=send color=red]
	69250 -> 69019 [label=send color=red]
	69046 -> 69019 [label=send color=red]
	69040 -> 69019 [label=send color=red]
	69047 -> 69019 [label=send color=red]
	69045 -> 69019 [label=send color=red]
	69249 -> 69019 [label=send color=red]
	69048 -> 69019 [label=send color=red]
	69348 [label="13887	gtcache" color=red shape=box]
	69348 -> 69019 [label=send color=red]
	69329 [label="13877	gtcache" color=red shape=box]
	69329 -> 69019 [label=send color=red]
	70193 [label="14223	gtcache" color=red shape=box]
	70193 -> 69019 [label=send color=red]
	70253 [label="14239	gtcache" color=red shape=box]
	70253 -> 69019 [label=send color=red]
	70097 [label="14199	gtcache" color=red shape=box]
	70097 -> 69019 [label=send color=red]
	69378 [label="13909	gtcache" color=red shape=box]
	69378 -> 69019 [label=send color=red]
	70363 [label="14286	gtcache" color=red shape=box]
	70363 -> 69019 [label=send color=red]
	70344 [label="14275	gtcache" color=red shape=box]
	70344 -> 69019 [label=send color=red]
	69019 -> 69022 [label=recv color=red]
	43207 [label="8188	profile" color=red shape=box]
	43206 -> 43207 [label=recv color=red]
	68764 [label="13677	firefox" color=black shape=box]
	68240 -> 68764 [label=exec color=black]
	68764 -> 68241 [label=open color=black]
	68241 -> 68764 [label=read color=black]
	68680 [label="13671	firefox" color=black shape=box]
	68240 -> 68680 [label=exec color=black]
	68680 -> 68241 [label=open color=black]
	68241 -> 68680 [label=read color=black]
	68680 -> 68241 [label=write color=black]
	68239 [label="13516	firefox" color=black shape=box]
	68240 -> 68239 [label=exec color=black]
	68239 -> 68241 [label=open color=black]
	68241 -> 68239 [label=read color=black]
	68239 -> 68241 [label=write color=black]
	68682 [label="13672	firefox" color=black shape=box]
	68240 -> 68682 [label=exec color=black]
	68682 -> 68241 [label=open color=black]
	68241 -> 68682 [label=read color=black]
	68243 [label="13517	firefox" color=black shape=box]
	68240 -> 68243 [label=exec color=black]
	68243 -> 68241 [label=open color=black]
	68241 -> 68243 [label=read color=black]
	68762 [label="13676	firefox" color=black shape=box]
	68240 -> 68762 [label=exec color=black]
	68762 -> 68241 [label=open color=black]
	68241 -> 68762 [label=read color=black]
	68762 -> 68241 [label=write color=black]
	68307 [label="13551	firefox" color=black shape=box]
	68240 -> 68307 [label=exec color=black]
	68307 -> 68241 [label=open color=black]
	68241 -> 68307 [label=read color=black]
	68307 -> 68241 [label=write color=black]
	68575 [label="13629	firefox" color=black shape=box]
	68240 -> 68575 [label=exec color=black]
	68575 -> 68241 [label=open color=black]
	68241 -> 68575 [label=read color=black]
	68575 -> 68241 [label=write color=black]
}
