digraph 115047 {
	graph [rankdir=LR]
	259286 [label="11116	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	116618 [label="/home/admin/.qt-opensource-linux-x64-5.10.1.run.XhFAC2" color=black shape=oval]
	259286 -> 116618 [label=open color=black]
	116618 -> 259286 [label=read color=black]
	259287 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/favicon.ico" color=black shape=oval]
	259286 -> 259287 [label=open color=black]
	259286 -> 259287 [label=write color=black]
	259288 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglcontext.h" color=black shape=oval]
	259286 -> 259288 [label=open color=black]
	259286 -> 259288 [label=write color=black]
	259289 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglfunctioncall.h" color=black shape=oval]
	259286 -> 259289 [label=open color=black]
	259286 -> 259289 [label=write color=black]
	259290 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglhttpserver.h" color=black shape=oval]
	259286 -> 259290 [label=open color=black]
	259286 -> 259290 [label=write color=black]
	259291 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglintegration.h" color=black shape=oval]
	259286 -> 259291 [label=open color=black]
	259286 -> 259291 [label=write color=black]
	259292 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglintegration_p.h" color=black shape=oval]
	259286 -> 259292 [label=open color=black]
	259286 -> 259292 [label=write color=black]
	259293 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglplatformservices.h" color=black shape=oval]
	259286 -> 259293 [label=open color=black]
	259286 -> 259293 [label=write color=black]
	259294 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglscreen.h" color=black shape=oval]
	259286 -> 259294 [label=open color=black]
	259286 -> 259294 [label=write color=black]
	259295 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglwebsocketserver.h" color=black shape=oval]
	259286 -> 259295 [label=open color=black]
	259286 -> 259295 [label=write color=black]
	259296 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglwindow.h" color=black shape=oval]
	259286 -> 259296 [label=open color=black]
	259286 -> 259296 [label=write color=black]
	259297 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglwindow_p.h" color=black shape=oval]
	259286 -> 259297 [label=open color=black]
	259286 -> 259297 [label=write color=black]
	259298 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglcontext.cpp" color=black shape=oval]
	259286 -> 259298 [label=open color=black]
	259286 -> 259298 [label=write color=black]
	259299 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglfunctioncall.cpp" color=black shape=oval]
	259286 -> 259299 [label=open color=black]
	259286 -> 259299 [label=write color=black]
	259300 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglhttpserver.cpp" color=black shape=oval]
	259286 -> 259300 [label=open color=black]
	259286 -> 259300 [label=write color=black]
	259301 [label="/home/admin/Qt5.10.1/5.10.1/Src/qtwebglplugin/src/plugins/platforms/webgl/qwebglintegration.cpp" color=black shape=oval]
	259286 -> 259301 [label=open color=black]
	259286 -> 259301 [label=write color=black]
	297386 [label="11119	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297386 [label=clone color=black]
	297387 [label="11120	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297387 [label=clone color=black]
	297388 [label="11121	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297388 [label=clone color=black]
	297389 [label="11122	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297389 [label=clone color=black]
	297390 [label="11123	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297390 [label=clone color=black]
	297391 [label="11124	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297391 [label=clone color=black]
	297399 [label="11133	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297399 [label=clone color=black]
	297402 [label="11134	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 297402 [label=clone color=black]
	305502 [label="11135	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 305502 [label=clone color=black]
	305503 [label="11137	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 305503 [label=clone color=black]
	305504 [label="11138	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 305504 [label=clone color=black]
	305505 [label="11139	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 305505 [label=clone color=black]
	305506 [label="11140	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 305506 [label=clone color=black]
	305507 [label="11141	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 305507 [label=clone color=black]
	313607 [label="11142	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 313607 [label=clone color=black]
	313608 [label="11143	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	259286 -> 313608 [label=clone color=black]
	117138 [label="11095	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	117138 -> 116618 [label=open color=black]
	116618 -> 117138 [label=read color=black]
	117140 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/src/3rdparty/assimp/contrib/poly2tri/AUTHORS" color=black shape=oval]
	117138 -> 117140 [label=open color=black]
	117138 -> 117140 [label=write color=black]
	117141 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/tests/auto/render/vsyncframeadvanceservice/BLACKLIST" color=black shape=oval]
	117138 -> 117141 [label=open color=black]
	117138 -> 117141 [label=write color=black]
	117142 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/tests/auto/render/filtercompatibletechniquejob/BLACKLIST" color=black shape=oval]
	117138 -> 117142 [label=open color=black]
	117138 -> 117142 [label=write color=black]
	117143 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/src/3rdparty/assimp/CHANGES" color=black shape=oval]
	117138 -> 117143 [label=open color=black]
	117138 -> 117143 [label=write color=black]
	117144 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/src/3rdparty/assimp/contrib/openddlparser/CREDITS" color=black shape=oval]
	117138 -> 117144 [label=open color=black]
	117138 -> 117144 [label=write color=black]
	117145 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/src/3rdparty/assimp/CREDITS" color=black shape=oval]
	117138 -> 117145 [label=open color=black]
	117138 -> 117145 [label=write color=black]
	117146 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/include/Qt3DRender/FunctorType" color=black shape=oval]
	117138 -> 117146 [label=open color=black]
	117138 -> 117146 [label=write color=black]
	117147 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/examples/qt3d/exampleresources/assets/LICENSE" color=black shape=oval]
	117138 -> 117147 [label=open color=black]
	117138 -> 117147 [label=write color=black]
	117148 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/src/3rdparty/assimp/contrib/openddlparser/LICENSE" color=black shape=oval]
	117138 -> 117148 [label=open color=black]
	117138 -> 117148 [label=write color=black]
	117149 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/src/3rdparty/assimp/contrib/poly2tri/LICENSE" color=black shape=oval]
	117138 -> 117149 [label=open color=black]
	117138 -> 117149 [label=write color=black]
	117150 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/src/3rdparty/assimp/LICENSE" color=black shape=oval]
	117138 -> 117150 [label=open color=black]
	117138 -> 117150 [label=write color=black]
	117151 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/include/Qt3DRender/ParameterList" color=black shape=oval]
	117138 -> 117151 [label=open color=black]
	117138 -> 117151 [label=write color=black]
	117152 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/include/Qt3DRender/PropertyReaderInterface" color=black shape=oval]
	117138 -> 117152 [label=open color=black]
	117138 -> 117152 [label=write color=black]
	117153 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/include/Qt3DRender/PropertyReaderInterfacePtr" color=black shape=oval]
	117138 -> 117153 [label=open color=black]
	117138 -> 117153 [label=write color=black]
	117154 [label="/home/admin/Qt5.10.1/5.10.1/Src/qt3d/include/Qt3DInput/QAbstractActionInput" color=black shape=oval]
	117138 -> 117154 [label=open color=black]
	117138 -> 117154 [label=write color=black]
	267065 [label="/home/admin/Qt5.10.1/Tools/QtCreator/libexec/qtcreator/sdktool" color=black shape=oval]
	267065 -> 297402 [label=exec color=black]
	265480 [label="/home/admin/Qt5.10.1/Tools/QtCreator/libexec/qtcreator/qt.conf" color=black shape=oval]
	297402 -> 265480 [label=open color=black]
	265480 -> 297402 [label=read color=black]
	297401 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/qtversion.xml.T11133" color=black shape=oval]
	297402 -> 297401 [label=open color=black]
	297401 -> 297402 [label=read color=black]
	297403 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/profiles.xml.J11134" color=black shape=oval]
	297402 -> 297403 [label=open color=black]
	297402 -> 297403 [label=write color=black]
	297402 -> 297403 [label=delete color=black]
	297404 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/profiles.xml.T11134" color=black shape=oval]
	297402 -> 297404 [label=open color=black]
	297402 -> 297404 [label=write color=black]
	318928 [label="/usr/bin/id" color=black shape=oval]
	318927 [label="11153	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	318928 -> 318927 [label=exec color=black]
	299741 [label="/home/admin/Qt5.10.1/5.10.1/android_x86/bin/qmake" color=black shape=oval]
	299741 -> 305504 [label=exec color=black]
	299741 -> 305502 [label=exec color=black]
	299741 -> 305503 [label=exec color=black]
	299741 -> 305506 [label=exec color=black]
	299741 -> 305505 [label=exec color=black]
	307846 [label="/home/admin/Qt5.10.1/5.10.1/android_armv7/bin/qmake" color=black shape=oval]
	313611 [label="11146	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	307846 -> 313611 [label=exec color=black]
	307846 -> 313608 [label=exec color=black]
	313609 [label="11144	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	307846 -> 313609 [label=exec color=black]
	313610 [label="11145	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	307846 -> 313610 [label=exec color=black]
	307846 -> 313607 [label=exec color=black]
	313612 [label="11147	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	307846 -> 313612 [label=exec color=black]
	290804 [label="/home/admin/Qt5.10.1/5.10.1/gcc_64/bin/qmake" color=black shape=oval]
	290804 -> 297388 [label=exec color=black]
	290804 -> 297391 [label=exec color=black]
	290804 -> 297390 [label=exec color=black]
	290804 -> 297389 [label=exec color=black]
	290804 -> 297387 [label=exec color=black]
	290804 -> 297386 [label=exec color=black]
	267065 -> 297399 [label=exec color=black]
	297399 -> 265480 [label=open color=black]
	265480 -> 297399 [label=read color=black]
	297400 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/qtversion.xml.J11133" color=black shape=oval]
	297399 -> 297400 [label=open color=black]
	297399 -> 297400 [label=write color=black]
	297399 -> 297400 [label=delete color=black]
	297399 -> 297401 [label=open color=black]
	297399 -> 297401 [label=write color=black]
	267065 -> 305507 [label=exec color=black]
	305507 -> 265480 [label=open color=black]
	265480 -> 305507 [label=read color=black]
	305507 -> 297401 [label=open color=black]
	297401 -> 305507 [label=read color=black]
	305507 -> 297401 [label=delete color=black]
	305508 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/qtversion.xml.J11141" color=black shape=oval]
	305507 -> 305508 [label=open color=black]
	305507 -> 305508 [label=write color=black]
	305507 -> 305508 [label=delete color=black]
	305509 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/qtversion.xml.T11141" color=black shape=oval]
	305507 -> 305509 [label=open color=black]
	305507 -> 305509 [label=write color=black]
	313613 [label="11148	qt-opensource-linux-x64-5.10.1.run" color=black shape=box]
	267065 -> 313613 [label=exec color=black]
	313613 -> 265480 [label=open color=black]
	265480 -> 313613 [label=read color=black]
	313613 -> 305509 [label=open color=black]
	305509 -> 313613 [label=read color=black]
	313613 -> 305509 [label=delete color=black]
	313614 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/qtversion.xml.J11148" color=black shape=oval]
	313613 -> 313614 [label=open color=black]
	313613 -> 313614 [label=write color=black]
	313613 -> 313614 [label=delete color=black]
	313615 [label="/home/admin/Qt5.10.1/Tools/QtCreator/share/qtcreator/QtProject/qtcreator/qtversion.xml.T11148" color=black shape=oval]
	313613 -> 313615 [label=open color=black]
	313613 -> 313615 [label=write color=black]
	117075 [label="11076	bash" color=black shape=box]
	116618 -> 117075 [label=exec color=black]
	116618 -> 117075 [label=read color=black]
	117075 -> 116618 [label=open color=black]
	117077 [label="/usr/share/X11/xkb/rules/evdev" color=black shape=oval]
	117075 -> 117077 [label=open color=black]
	117077 -> 117075 [label=read color=black]
	117078 [label="/usr/share/X11/xkb/keycodes/evdev" color=black shape=oval]
	117075 -> 117078 [label=open color=black]
	117078 -> 117075 [label=read color=black]
	117079 [label="/usr/share/X11/xkb/keycodes/aliases" color=black shape=oval]
	117075 -> 117079 [label=open color=black]
	117079 -> 117075 [label=read color=black]
	117080 [label="/usr/share/X11/xkb/types/complete" color=black shape=oval]
	117075 -> 117080 [label=open color=black]
	117080 -> 117075 [label=read color=black]
	117081 [label="/usr/share/X11/xkb/types/basic" color=black shape=oval]
	117075 -> 117081 [label=open color=black]
	117081 -> 117075 [label=read color=black]
	117082 [label="/usr/share/X11/xkb/types/mousekeys" color=black shape=oval]
	117075 -> 117082 [label=open color=black]
	117082 -> 117075 [label=read color=black]
	117083 [label="/usr/share/X11/xkb/types/pc" color=black shape=oval]
	117075 -> 117083 [label=open color=black]
	117083 -> 117075 [label=read color=black]
	117084 [label="/usr/share/X11/xkb/types/iso9995" color=black shape=oval]
	117075 -> 117084 [label=open color=black]
	117084 -> 117075 [label=read color=black]
	117085 [label="/usr/share/X11/xkb/types/level5" color=black shape=oval]
	117075 -> 117085 [label=open color=black]
	117085 -> 117075 [label=read color=black]
	117086 [label="/usr/share/X11/xkb/types/extra" color=black shape=oval]
	117075 -> 117086 [label=open color=black]
	117086 -> 117075 [label=read color=black]
	117087 [label="/usr/share/X11/xkb/types/numpad" color=black shape=oval]
	117075 -> 117087 [label=open color=black]
	117087 -> 117075 [label=read color=black]
	117088 [label="/usr/share/X11/xkb/compat/complete" color=black shape=oval]
	117075 -> 117088 [label=open color=black]
	117088 -> 117075 [label=read color=black]
	117089 [label="/usr/share/X11/xkb/compat/basic" color=black shape=oval]
	117075 -> 117089 [label=open color=black]
	117089 -> 117075 [label=read color=black]
	117090 [label="/usr/share/X11/xkb/compat/ledcaps" color=black shape=oval]
	117075 -> 117090 [label=open color=black]
	117090 -> 117075 [label=read color=black]
	117091 [label="/usr/share/X11/xkb/compat/lednum" color=black shape=oval]
	117075 -> 117091 [label=open color=black]
	117091 -> 117075 [label=read color=black]
	117075 -> 117138 [label=clone color=black]
	117075 -> 259286 [label=clone color=black]
	117075 -> 318927 [label=clone color=black]
	116616 [label="/usr/bin/rsync" color=black shape=oval]
	116614 [label="10695	sshd" color=black shape=box]
	116616 -> 116614 [label=exec color=black]
	116617 [label="10696	rsync" color=black shape=box]
	116614 -> 116617 [label=clone color=black]
	116978 [label="10998	bash" color=black shape=box]
	116618 -> 116978 [label=exec color=black]
	116617 -> 116618 [label=open color=black]
	116617 -> 116618 [label=write color=black]
}
