/proc/17818/maps
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/7A7F8C4A32500C608C35E1A9D8CD97712B6CD7CD
/proc/10936/maps
/usr/lib/libdee-1.0.so.4.1.1
/proc/18764/sessionid
/usr/lib/pulse-1.1/modules/module-intended-roles.so
/usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0.0.0
/proc/10545/cmdline
/proc/18553/environ
/proc/15725/sessionid
/usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12.0
/usr/lib/update-notifier/update-motd-reboot-required
/proc/17818/mounts
/proc/11150/cmdline
/proc/18073/mountinfo
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived
/usr/bin/clear_console
/proc/8017/environ
/usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
/run/shm/pulse-shm-2274961493
/proc/14300/cmdline
/proc/12691/cmdline
pipe:[839377]
/proc/20220/fd
/usr/lib/pulse-1.1/modules/module-suspend-on-idle.so
/proc/13067/cmdline
/run/shm/pulse-shm-2209195751
/proc/11150/task
/proc/19401/environ
/tmp/nscopy.tmp
/proc/9867/cmdline
/usr/lib/thunderbird/libnssdbm3.so
/proc/8230/sessionid
/run/shm/pulse-shm-2596190451
/etc/wgetrc
/proc/17564/task
/run/shm/pulse-shm-1584442191
/proc/9188/cmdline
/proc/18289/task
/proc/7486/mountinfo
/run/shm/pulse-shm-2054374406
/proc/8017/sessionid
/proc/11719/fd
/run/shm/org.chromium.MVzsZ6
/proc/13186/cmdline
/proc/13358/cmdline
/proc/13428/cmdline
/proc/19188/stat
/proc/11308/cmdline
/run/shm/pulse-shm-920465568
/run/shm/pulse-shm-194090238
/run/shm/org.chromium.eBLNj8
/run/shm/pulse-shm-2455344562
/proc/20108/task
/proc/18131/cmdline
/proc/11292/cmdline
/run/shm/org.chromium.aITOLx
/proc/17564/maps
/proc/17075/environ
/bin/ls
/etc/bash_completion
/run/shm/pulse-shm-227504306
/proc/12858/cmdline
/proc/8976/cmdline
/proc/18976/environ
/run/shm/pulse-shm-2783632145
/proc/10681/maps
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/089DF648532ECE4D36951994F8F5EBD6E3C5FB1D
/home/admin/.mozilla/firefox/Crash Reports/events
/bin/grep
/proc/18199/maps
/proc/16650/sessionid
/proc/11046/task
/home/admin/.thunderbird/pu7u3e84.default/content-prefs.sqlite
/usr/lib/libindicate.so.5.0.7
/proc/11264/cmdline
/proc/7486/cmdline
/home/admin/.thunderbird/pu7u3e84.default/extensions.ini
/usr/lib/thunderbird/defaults/pref
/dev/vda1
/usr/lib/x86_64-linux-gnu/libart_lgpl_2.so.2.3.21
/run/shm/pulse-shm-2523972446
/usr/lib/thunderbird/libfreebl3.so
/var/lib/postgresql/9.1/main/pg_stat_tmp/pgstat.tmp
/proc/17640/mounts
/proc/17718/maps
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/0F7EC50F48E409D3B5D11A6E4ADB93DA28E11DA1
/proc/16650/environ
/usr/lib/ConsoleKit/ck-collect-session-info
/proc/8230/environ
/proc/10180/task
/run/shm/pulse-shm-832325973
/proc/10851/cmdline
/proc/15933/environ
/home/admin/.thunderbird/pu7u3e84.default/abook.mab
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/FB4F7E50A577652BC200063537C3E536272D36B1
/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1.msf
/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/msgFilterRules.dat
/etc/default/nss
/home/admin/.thunderbird/pu7u3e84.default/compatibility.ini
/usr/lib/pulse-1.1/modules/module-always-sink.so
/etc/sudoers.d/iswitcher
/usr/lib/thunderbird/defaults/pref/vendor.js
/proc/20220/maps
/proc/10066/cmdline
/proc/9615/maps
/run/shm/pulse-shm-35024307
/proc/20168/cmdline
/proc/14152/cmdline
/etc/apt/apt.conf.d/05aptitude
/usr/lib/x86_64-linux-gnu/libbonobo-2.so.0.0.0
/proc/20175/task
/run/shm/pulse-shm-1232753021
/home/admin/.cache/thunderbird/pu7u3e84.default/safebrowsing
/run/shm/org.chromium.cs8xav
/proc/13358/task
/usr/lib/thunderbird/libldap60.so
/proc/16167/mountinfo
/bin/cat
/proc/9432/cmdline
/proc/14336/fd
/proc/11517/cmdline
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/977B8B22316BB7E558E7C53A8A5F063A7198E253
/proc/13521/fd
/etc/update-motd.d/91-release-upgrade
/proc/13289/cmdline
/proc/17888/mounts
/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck
/usr/lib/thunderbird/dependentlibs.list
/proc/18553/sessionid
/proc/15933/stat
/run/shm/pulse-shm-3136057014
/proc/18174/cmdline
/proc/17718/mountinfo
/proc/18976/stat
/proc/8866/cmdline
/proc/9277/maps
/proc/14300/task
/proc/13916/sessionid
/usr/lib/libicuuc.so.48.1.1
/proc/10936/cmdline
/usr/lib/update-notifier/update-motd-updates-available
/proc/7542/maps
/proc/14463/environ
/proc/9530/cmdline
/proc/10963/cmdline
/proc/7204/mountinfo
/etc/dpkg/dpkg.cfg
/proc/11995/cmdline
/run/shm/pulse-shm-558351609
/proc/9277/task
/usr/lib/x86_64-linux-gnu/libbonobo-activation.so.4.0.0
/run/shm/pulse-shm-3866136741
/run/shm/pulse-shm-1804134106
/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1
/proc/7389/task
/proc/13151/cmdline
/proc/9544/cmdline
/proc/12971/cmdline
/sbin/dhclient-script
/proc/7592/sessionid
/proc/10464/cmdline
/proc/11995/mountinfo
/proc/17640/mountinfo
/usr/lib/libsigsegv.so.2.0.2
/etc/apt/apt.conf.d/01autoremove
/proc/9954/maps
/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite-shm
/proc/10866/cmdline
/proc/13916/environ
/proc/9503/task
/proc/11489/maps
/proc/14463/stat
/proc/7542/mounts
/run/shm/pulse-shm-2262735377
/usr/lib/thunderbird/chrome/icons/default/default32.png
/run/shm/pulse-shm-1559327597
/proc/18318/sessionid
/proc/9092/cmdline
/proc/9277/cmdline
/run/shm/org.chromium.MqLKg5
/proc/14243/maps
/proc/14161/maps
/run/shm/org.chromium.kz7Wl6
/etc/gnome-vfs-2.0/modules/default-modules.conf
/home/admin/.thunderbird/pu7u3e84.default/places.sqlite
/proc/7389/fd
/proc/12044/sessionid
/proc/9056/cmdline
/proc/9615/task
/proc/18289/cmdline
/run/shm/pulse-shm-1585745213
/usr/share/icons/DMZ-White/cursor.theme
/proc/14300/fd
/proc/20256/cmdline
/proc/15305/sessionid
/usr/lib/thunderbird/libplds4.so
/proc/9954/fd
/proc/9643/cmdline
/home/admin/.mozilla/firefox/pe11scpa.default/search.json.mozlz4
/proc/17554/cmdline
/run/shm/pulse-shm-3719782840
/home/admin/.pulse/263ceeca39f67879e8eda45300000001-card-database.tdb
/proc/17075/stat
/proc/13663/cmdline
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/aborted-session-ping.tmp
/proc/14884/environ
/usr/share/mime/text/plain.xml
/home/admin/.thunderbird/pu7u3e84.default/mailViews.dat
/usr/lib/thunderbird/libnssutil3.so
/home/admin/.thunderbird/pu7u3e84.default/Mail/Local Folders/Unsent Messages.msf
/proc/10463/cmdline
/usr/lib/libdaemon.so.0.5.0
/bin/dash
/proc/17818/mountinfo
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/DFA157F92CC11BDCE6842D436A08C5CAF2395B33
/run/shm/pulse-shm-1463618714
/proc/19401/sessionid
/proc/13082/cmdline
/proc/17509/cmdline
pipe:[835394]
/proc/13040/cmdline
/proc/8230/stat
/proc/11177/cmdline
/proc/11405/cmdline
/run/shm/org.chromium.FzS33q
/usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
/proc/10681/cmdline
/run/shm/pulse-shm-3937356466
/proc/9391/task
/proc/20108/maps
/proc/12955/cmdline
/proc/14008/maps
/home/admin/.mozilla/firefox/pe11scpa.default/webappsstore.sqlite-shm
/home/admin/.mozilla/firefox/pe11scpa.default/saved-telemetry-pings
/tmp/memtrace.so
/proc/10824/maps
/usr/lib/pulse-1.1/modules/libprotocol-native.so
/proc/15092/environ
/proc/7486/mounts
/proc/12264/environ
/proc/11489/cmdline
/run/shm/pulse-shm-3227717924
/proc/20108/cmdline
/proc/17969/task
/bin/ps
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/0FB88B6025729CC2C94BB6D9B700A301445C8436
/proc/9009/cmdline
/proc/20287/cmdline
/run/shm/pulse-shm-678941008
/proc/12762/fd
/proc/10976/cmdline
/proc/13040/maps
/usr/bin/dircolors
/proc/15092/sessionid
/usr/bin/sort
/proc/10109/cmdline
/etc/pam.d/cron
/usr/lib/x86_64-linux-gnu/libxcb-util.so.0.0.0
/proc/14233/cmdline
/proc/17969/fd
/run/shm/pulse-shm-3487009986
/proc/11633/cmdline
/sys/devices/virtual/dmi/id/sys_vendor
/lib/x86_64-linux-gnu/libpopt.so.0.0.0
/proc/10824/task
/var/log/xdev
pipe:[840805]
/run/shm/pulse-shm-1922938465
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04
/proc/18199/cmdline
/proc/11150/maps
/proc/10332/cmdline
/proc/11378/task
/etc/pam.d/sudo
/usr/lib/pulse-1.1/modules/module-switch-on-port-available.so
/usr/lib/pulse-1.1/modules/libbluetooth-util.so
/run/shm/pulse-shm-204180891
/usr/share/themes/Raleigh/gtk-2.0/gtkrc
/proc/9866/cmdline
/usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
/proc/19192/fd
/home/admin/.thunderbird/pu7u3e84.default/folderTree-1.json
/proc/18893/cmdline
/proc/19188/sessionid
/run/shm/pulse-shm-60379194
/proc/1433/status
/home/admin/.thunderbird/Crash Reports/LastCrash
/run/shm/pulse-shm-446947004
/usr/lib/thunderbird/chrome/icons/default/default48.png
/run/shm/pulse-shm-4086581190
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523543752554.83014159-43a1-4efa-86ac-fe8235116e1e.main.jsonlz4.tmp
/run/shm/pulse-shm-930111360
/proc/10852/cmdline
/proc/13882/cmdline
/proc/11719/task
/proc/16863/environ
/usr/lib/pulse-1.1/modules/module-stream-restore.so
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523550119627.c2bdce17-b9ed-4606-b753-e41d6b31f117.main.jsonlz4.tmp
/proc/17640/maps
/run/shm/pulse-shm-2309061366
/usr/lib/python2.7/dist-packages/salt/modules/mine.pyc
/run/shm/pulse-shm-2850618775
/proc/9304/cmdline
/home/admin/.thunderbird/pu7u3e84.default/prefs-1.js
/proc/10222/maps
/bin/lesspipe
/home/admin/.mozilla/firefox/pe11scpa.default/sessionstore-backups/recovery.js.tmp
/proc/7318/cmdline
/usr/lib/libicudata.so.48.1.1
/home/admin/.thunderbird/pu7u3e84.default/Mail/Local Folders
/etc/dhcp/dhclient-exit-hooks.d
/proc/11264/fd
/proc/16434/environ
/home/admin/.thunderbird/pu7u3e84.default/revocations-1.txt
/etc/apt/apt.conf.d/20archive
/usr/lib/pulse-1.1/modules/module-default-device-restore.so
/usr/bin/dirname
/usr/lib/thunderbird/libxul.so
/proc/11761/environ
/proc/9615/fd
/home/admin/.mozilla/firefox/pe11scpa.default/storage/permanent/chrome/idb/2918063365piupsah.sqlite-shm
/proc/18410/maps
/etc/apt/apt.conf.d/15update-stamp
/usr/lib/x86_64-linux-gnu/libbonoboui-2.so.0.0.0
/proc/9009/mountinfo
/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
/run/shm/pulse-shm-1463752539
/home/admin/.thunderbird/pu7u3e84.default/secmod.db
/usr/lib/thunderbird/liblgpllibs.so
/proc/10617/cmdline
/proc/10545/fd
/proc/11046/cmdline
/run/shm/pulse-shm-315543552
/proc/11406/cmdline
/run/shm/org.chromium.AyDcFZ
/proc/13040/task
/dev/random
/proc/2491/cmdline
/run/shm/pulse-shm-2074762864
/usr/lib/pulse-1.1/modules/module-null-sink.so
/lib/udev/udev-acl
/etc/update-motd.d/10-help-text
/proc/15512/sessionid
/proc/12762/cmdline
/proc/13521/cmdline
/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1.msf
/18893/stat
/usr/lib/x86_64-linux-gnu/libgnome-2.so.0.3200.1
/usr/lib/x86_64-linux-gnu/libORBit-2.so.0.1.0
/lib/x86_64-linux-gnu/libe2p.so.2.3
/run/shm/pulse-shm-3567892424
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/70299D6D5CD8295E035D1D839DD839C45C0D0462
/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
/proc/10436/fd
/proc/12928/fd
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523548562108.b85c06c3-6a19-475b-9748-feb4305406e3.main.jsonlz4.tmp
/etc/apt/apt.conf.d/99synaptic
/proc/14280/oom_score_adj
/usr/lib/thunderbird/libprldap60.so
/home/admin/.mozilla/firefox/pe11scpa.default/storage/permanent/chrome/idb/2918063365piupsah.sqlite-wal
/proc/7542/mountinfo
/etc/apt/apt.conf.d/00aptitude
/run/shm/pulse-shm-797157904
/proc/20423/cmdline
/proc/15092/stat
/proc/13835/cmdline
/usr/lib/x86_64-linux-gnu/libgnomecanvas-2.so.0.3000.3
/bin/date
/proc/20175/maps
/run/shm/org.chromium.w5IzsO
/etc/update-motd.d/99-footer
/proc/18073/maps
/proc/9954/cmdline
/proc/9752/cmdline
/usr/lib/thunderbird/libmozsqlite3.so
/proc/13635/fd
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-03
/usr/lib/thunderbird/thunderbird
/proc/11150/fd
/proc/20297/maps
/proc/14336/maps
/proc/15305/environ
/proc/11489/task
/run/shm/pulse-shm-2047232124
/run/shm/pulse-shm-4014115519
/proc/20154/cmdline
/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/gtk.immodules
/run/shm/pulse-shm-3060728433
/home/admin/.mozilla/firefox/pe11scpa.default/webappsstore.sqlite-wal
/home/admin/.thunderbird/pu7u3e84.default/virtualFolders-1.dat
/proc/10617/maps
/proc/9839/fd
/proc/10936/fd
/proc/17640/cmdline
/proc/16650/stat
/proc/11632/cmdline
/proc/9055/cmdline
/proc/11605/cmdline
/proc/11605/maps
/proc/7430/mountinfo
/proc/8931/mountinfo
/proc/8443/stat
/usr/share/X11/locale/locale.dir
/proc/20108/fd
/proc/16434/sessionid
/proc/10936/task
/proc/11605/task
/proc/11995/maps
/proc/16434/stat
/proc/9418/cmdline
/proc/19822/stat
/bin/mkdir
/proc/14676/sessionid
/proc/14884/sessionid
/proc/19612/stat
/proc/10545/task
/proc/18976/sessionid
/usr/lib/libicui18n.so.48.1.1
/proc/12928/task
/proc/16167/cmdline
/proc/9161/fd
/proc/9657/cmdline
/usr/lib/pulse-1.1/modules/module-gconf.so
/proc/10180/cmdline
/proc/17564/fd
/lib/x86_64-linux-gnu/libutil-2.15.so
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.10
/proc/10754/cmdline
/proc/13635/maps
/run/resolvconf/interface/eth1.dhclient
/home/admin/.thunderbird/pu7u3e84.default/xulstore.json.tmp
/home/admin/.mozilla/firefox/Pending Pings
/proc/13498/cmdline
/bin/sed
/usr/lib/python2.7/dist-packages/salt/modules/config.pyc
/var/log/mail
/proc/7808/environ
/bin/which
/proc/10222/mounts
/etc/update-motd.d/98-fsck-at-reboot
/bin/rm
/proc/9391/fd
/proc/9753/cmdline
/proc/11761/stat
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/doomed/1280207493
/usr/share/icons/Humanity/apps/48/system-software-install.svg
/proc/20297/cmdline
/proc/20081/cmdline
/proc/10436/cmdline
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/B4A8A9E59ED2CD88075EE3FD61BF711B5E73D916
/proc/20297/fd
/proc/10824/fd
/proc/10663/cmdline
/proc/19612/sessionid
/proc/20043/task
/proc/9954/task
/proc/18278/cmdline
/proc/8866/mounts
/proc/14676/stat
/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
/usr/lib/update-manager/release-upgrade-motd
/run/shm/org.chromium.KpuM3T
/home/admin/.cache/mozilla/firefox/pe11scpa.default/thumbnails/871fd60ffe2a4ea06f994e009c777fea.png.tmp
/usr/share/X11/locale/locale.alias
/etc/thunderbird/syspref.js
/proc/18073/mounts
/proc/2491/status
/etc/pulse/default.pa
/usr/lib/thunderbird/libnspr4.so
/proc/17595/cmdline
/proc/9725/fd
/proc/7542/cmdline
/proc/20209/cmdline
/usr/lib/pulse-1.1/modules/module-device-restore.so
/run/shm/org.chromium.wQQtFm
/usr/sbin/avahi-autoipd
/proc/13835/maps
/proc/20175/cmdline
/proc/13521/maps
/usr/lib/x86_64-linux-gnu/libgnomevfs-2.so.0.2400.4
/proc/14884/stat
/proc/12044/stat
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/B78C355059216B418296638D04B2493115F13BA7
/usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0.2.0
/proc/13710/task
/proc/18142/cmdline
/run/shm/pulse-shm-2615666563
/proc/20043/fd
/run/shm/pulse-shm-1485154164
/proc/11419/cmdline
/proc/13710/maps
/proc/20349/fd
/proc/23175/status
/run/shm/org.chromium.wHqJZl
/proc/18244/task
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523545416260.f5f6566c-c9f0-46ea-86a8-ceaabe8dc2b8.main.jsonlz4.tmp
/home/admin/.mozilla/firefox/pe11scpa.default/cookies.sqlite-shm
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/CB21D3278B697AD565F3A4066D121E74940AD821
/proc/17969/maps
/proc/11516/cmdline
/proc/9725/maps
/proc/9982/cmdline
/proc/16167/maps
/proc/9320/cmdline
/lib/x86_64-linux-gnu/libext2fs.so.2.4
/proc/14243/cmdline
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/0D92E4CEC766D4AFB77D47C7373D0B1B4F956B9F
/run/shm/pulse-shm-1581523521
/dev/glx_alsa_675
/usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
/proc/7486/maps
/usr/lib/pulse-1.1/modules/module-position-event-sounds.so
/run/shm/org.chromium.cVJkAg
/proc/12473/stat
/proc/13835/mountinfo
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.10
/proc/17287/sessionid
/proc/17611/cmdline
/usr/lib/liboverlay-scrollbar-0.2.so.0.0.16
/home/admin/.pulse/263ceeca39f67879e8eda45300000001-stream-volumes.tdb
/proc/18244/fd
/proc/10180/maps
/usr/bin/gawk
/proc/12928/maps
/proc/20349/cmdline
/usr/lib/update-notifier/update-motd-hwe-eol
/proc/9503/maps
/usr/lib/sudo/sudoers.so
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523543832593.d8e39541-9023-4689-814c-4a32b777c207.main.jsonlz4.tmp
/proc/10208/cmdline
/run/shm/pulse-shm-3364986195
/usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
/sbin/resolvconf
/proc/20392/fd
/proc/10572/cmdline
/var/lib/postgresql/9.1/main/base/11955/pg_internal.init
/proc/10573/cmdline
/proc/14463/sessionid
/proc/17888/maps
/proc/10180/fd
/usr/lib/thunderbird-addons/extensions/messagingmenu@mozilla.com.xpi
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523547784001.bd640a03-1765-4710-beef-77b72e8099c8.main.jsonlz4.tmp
/proc/20220/task
/proc/18003/cmdline
/home/admin/.thunderbird/pu7u3e84.default/training.dat
/etc/apt/apt.conf.d/70debconf
/usr/bin/who
/etc/apt/apt.conf.d/20changelog
/proc/20392/maps
/proc/17517/task
/home/admin/.thunderbird/pu7u3e84.default/session.json.tmp
/usr/lib/libunity.so.9.0.2
/home/admin/.mozilla/firefox/pe11scpa.default/storage/permanent/chrome/idb/2918063365piupsah.sqlite
/usr/share/icons/DMZ-White/cursors/xterm
/run/shm/pulse-shm-2418092733
/home/admin/.thunderbird/pu7u3e84.default/places.sqlite-shm
/proc/7430/maps
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/A75C1AD6001E891FBCB77C6A354FE103FE384786
/proc/7417/cmdline
/home/admin/.thunderbird/pu7u3e84.default/blist.sqlite
/proc/13635/task
/proc/17517/maps
/proc/17969/cmdline
/proc/14676/environ
/proc/14300/maps
/run/shm/pulse-shm-1364951369
/usr/bin/env
/proc/10545/maps
/proc/12789/cmdline
/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Archives-1.msf
/run/shm/pulse-shm-273416462
/proc/20098/cmdline
/proc/16226/stat
/run/shm/pulse-shm-2638665807
/proc/10094/cmdline
/tmp/nsemail.eml
/proc/10681/mounts
/etc/cron.hourly
/run/shm/pulse-shm-1280456986
/proc/11761/sessionid
/proc/17888/cmdline
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/0685AD9435BDF0E64964615E04BAA407CA0BD4CF
/proc/9725/task
/run/shm/pulse-shm-4010615739
/proc/8931/mounts
/proc/18017/mountinfo
/proc/17287/stat
/proc/13254/task
/proc/7430/mounts
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/E78C9F1AE093F319F2E8A7EA9ADE9EF61EFB969D
/run/shm/pulse-shm-3013270418
/proc/11719/maps
/proc/10286/mountinfo
/run/shm/pulse-shm-470895782
/run/shm/pulse-shm-3106807305
/usr/lib/thunderbird/libnssckbi.so
/usr/lib/pulse-1.1/modules/module-card-restore.so
/usr/lib/thunderbird/libnss3.so
/proc/20349/task
/proc/20392/cmdline
/proc/11378/fd
/proc/8443/sessionid
/proc/13739/cmdline
/usr/lib/x86_64-linux-gnu/libgallium.so.0.0.0
/usr/lib/pulse-1.1/modules/module-bluetooth-discover.so
/proc/17564/cmdline
/proc/8866/maps
/proc/17287/environ
/proc/9419/cmdline
/proc/18017/mounts
/home/admin/.thunderbird/pu7u3e84.default/.parentlock
/run/shm/pulse-shm-2772432811
/proc/9981/cmdline
/bin/run-parts
/proc/11074/cmdline
/proc/13254/cmdline
/proc/17888/mountinfo
/proc/9161/task
/usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
/etc/apt/apt.conf.d/00trustcdrom
/etc/dpkg/dpkg.cfg.d/multiarch
/etc/mtab
/proc/9503/fd
/proc/7592/stat
/usr/lib/pulse-1.1/modules/module-filter-apply.so
/proc/11853/maps
/proc/18017/maps
/usr/bin/cut
/usr/share/sounds/freedesktop/stereo/message.oga
/bin/mount
/run/shm/pulse-shm-898060154
/proc/19822/sessionid
/run/shm/pulse-shm-4224242305
/proc/21365/status
/var/log/wdev
/usr/lib/thunderbird/libsoftokn3.so
/usr/share/hunspell/en_US.dic
/run/shm/org.chromium.vft6DS
/proc/21562/oom_adj
/usr/lib/pulse-1.1/modules/module-native-protocol-unix.so
/etc/apt/apt.conf.d/20dbus
/proc/20256/task
/proc/13254/maps
/proc/13881/cmdline
/proc/9768/cmdline
/proc/13710/cmdline
/proc/18073/cmdline
/proc/18017/cmdline
/proc/9725/cmdline
/run/shm/pulse-shm-3424682686
/proc/18289/maps
/proc/20349/maps
/proc/10681/mountinfo
/run/shm/pulse-shm-175513190
/proc/8017/stat
/run/shm/pulse-shm-2920942965
/run/shm/pulse-shm-1014235649
/run/shm/pulse-shm-2779189896
/proc/10286/cmdline
/proc/15725/environ
/run/shm/pulse-shm-72877396
/run/shm/pulse-shm-1455995090
/etc/apt/apt.conf.d/01autoremove-kernels
/run/cups/certs/0
/usr/lib/thunderbird/libsmime3.so
/proc/17718/mounts
/tmp/nsmail.tmp
/home/admin/.thunderbird/pu7u3e84.default/pluginreg.dat
/proc/10066/fd
/proc/10436/task
/proc/12762/task
/run/shm/org.chromium.mEUpuk
/proc/17818/cmdline
/proc/16863/stat
/proc/10476/cmdline
/tmp/nsemail.html
pipe:[838307]
/proc/18142/fd
/proc/7430/cmdline
/proc/9615/cmdline
/proc/8655/environ
/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite
/usr/lib/x86_64-linux-gnu/libLLVM-3.4.so.1
/proc/11264/task
/run/shm/org.chromium.uq5gqE
/run/shm/pulse-shm-4029438471
/proc/9189/cmdline
/proc/16863/sessionid
/etc/pam.d/common-session-noninteractive
/proc/21455/fd
/proc/10436/maps
/proc/18289/fd
/proc/11746/cmdline
/proc/8931/maps
/proc/18142/task
/etc/sudoers.d/README
/home/admin/.mozilla/firefox/pe11scpa.default/crashes/events
/proc/11378/maps
/proc/20256/fd
/run/shm/pulse-shm-1371861733
/proc/14280/fd
/run/shm/org.chromium.IbU0sX
/etc/update-motd.d/98-reboot-required
/proc/18318/stat
/proc/19188/environ
/usr/lib/pulse-1.1/modules/module-console-kit.so
/proc/11534/cmdline
/proc/8655/stat
/proc/11178/cmdline
/run/shm/org.chromium.akL5jD
/proc/9531/cmdline
/proc/20043/maps
/etc/update-motd.d/95-hwe-eol
/usr/share/icons/DMZ-White/cursors/left_ptr_watch
/proc/12473/environ
/proc/11073/cmdline
/proc/9839/cmdline
/proc/13151/maps
/home/admin/.mozilla/firefox/pe11scpa.default/xulstore.json.tmp
/proc/11489/fd
/usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
/proc/9642/cmdline
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/4A492283DCF02C87B3BDC79502A5745A2A6DB1D5
/etc/dhcp/dhclient-enter-hooks.d
/proc/9839/task
/run/shm/pulse-shm-3324143194
/proc/20043/cmdline
/proc/10617/mountinfo
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523549054920.ea3b46d9-5f0c-4821-a34b-3f5c347c12b4.main.jsonlz4.tmp
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/8474D4307FFDFFD67347FFD982DC807926FA34A5
/proc/20035/cmdline
/proc/8443/environ
/proc/13662/cmdline
/bin/sync
/proc/13738/cmdline
/proc/17718/cmdline
/proc/10286/mounts
/proc/9503/cmdline
/proc/13151/fd
/run/shm/pulse-shm-4097360041
/proc/14336/task
/proc/18244/maps
/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.13
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/78C134705E4D75DA0329DFEE95C7B554A1FBEEC4
/etc/update-motd.d/90-updates-available
/home/admin/.cache/mozilla/firefox/pe11scpa.default/thumbnails
/proc/20297/task
/proc/11291/cmdline
/proc/18553/stat
/etc/ssh/sshd_config
/home/admin/.thunderbird/pu7u3e84.default/history.mab
/proc/18190/cmdline
/proc/10617/mounts
/usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
/run/shm/org.chromium.G8LXgd
/usr/lib/thunderbird/defaults/pref/channel-prefs.js
/etc/pulse/daemon.conf
/usr/lib/x86_64-linux-gnu/libgee.so.2.0.0
/proc/10066/task
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/8DC7456F64F068B19A71AB30A560D748C326A8A6
/home/admin/.thunderbird/pu7u3e84.default/cert8.db
/proc/11747/cmdline
/var/lib/update-notifier/hwe-eol
/usr/share/icons/Humanity/actions/48/help-contents.svg
/proc/10286/maps
/var/lib/postgresql/9.1/main/postmaster.pid
/usr/share/icons/DMZ-White/index.theme
/proc/18199/fd
/proc/9305/cmdline
/etc/update-motd.d/00-header
/proc/9161/maps
/proc/18764/environ
/usr/share/hunspell/en_US.aff
/home/admin/.thunderbird/pu7u3e84.default/panacea.dat
/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
/proc/13835/mounts
/proc/9277/fd
/etc/update-motd.d
/proc/11378/cmdline
/proc/20256/maps
/proc/11194/cmdline
/proc/13358/fd
/home/admin/.mozilla/firefox/pe11scpa.default/sessionCheckpoints.json.tmp
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/7C2DF3B7B2E0642E3C58D9BB3774AEDA7A948799
/proc/9208/cmdline
/proc/12928/cmdline
/run/shm/pulse-shm-3413946848
/proc/12762/maps
/proc/16167/mounts
/proc/8866/mountinfo
/usr/lib/thunderbird/thunderbird.sh
/bin/mv
/proc/13497/cmdline
/proc/11649/cmdline
/run/shm/pulse-shm-2550026770
/run/shm/pulse-shm-1256933502
/proc/20392/task
/usr/lib/pulse-1.1/modules/module-filter-heuristics.so
/proc/18142/maps
/run/shm/pulse-shm-2912162655
/proc/13040/fd
/home/admin/.thunderbird/pu7u3e84.default/blocklist.xml
/proc/9996/cmdline
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/doomed/104052633
/proc/18764/stat
/proc/18980/fd
/proc/10964/cmdline
/proc/13068/cmdline
/var/lib/update-notifier/fsck-at-reboot
/proc/9839/maps
/etc/apt/apt.conf.d/99update-notifier
/proc/13358/maps
/usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
/proc/20326/cmdline
/proc/15305/stat
/etc/sound/events/gtk-events-2.soundlist
/proc/10222/cmdline
/etc/udev/udev.conf
/proc/15933/sessionid
/home/admin/.mozilla/firefox/pe11scpa.default/crashes/store.json.mozlz4.tmp
/usr/lib/thunderbird/libplc4.so
/proc/10365/cmdline
/run/shm/pulse-shm-525263978
/proc/14161/fd
/proc/12044/environ
/proc/1509/status
/proc/7416/cmdline
/run/shm/pulse-shm-3873785393
/run/shm/pulse-shm-1724956932
/proc/17075/sessionid
/proc/13635/cmdline
/proc/20175/fd
/proc/13254/fd
/proc/19822/environ
/usr/lib/thunderbird/chrome/icons/default/default16.png
/run/shm/pulse-shm-1489000050
/home/admin/.thunderbird/pu7u3e84.default/key3.db
/proc/14243/task
/proc/9391/maps
/run/shm/org.chromium.SYXAWN
/proc/20220/cmdline
/run/shm/pulse-shm-1513971248
/home/admin/.thunderbird/Crash Reports/InstallTime20170315131853
/run/shm/org.chromium.4ADoSI
/proc/8655/sessionid
/home/admin/.thunderbird/profiles.ini
/proc/20250/cmdline
/home/admin/.thunderbird/pu7u3e84.default/permissions.sqlite
/usr/lib/thunderbird/libssl3.so
/proc/7592/environ
/proc/9161/cmdline
/proc/10331/cmdline
/run/shm/org.chromium.IgSDds
/proc/12790/cmdline
/run/shm/pulse-shm-668935380
/run/shm/pulse-shm-3107343650
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/1294F843843D7D0B02BE08716DC220D52717FAB6
/etc/drirc
/run/shm/pulse-shm-1816990917
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf
/lib/x86_64-linux-gnu/libmount.so.1.1.0
/usr/bin/basename
/usr/lib/thunderbird-addons/extensions/langpack-en-GB@thunderbird.mozilla.org.xpi
/proc/11264/maps
/usr/lib/x86_64-linux-gnu/libORBitCosNaming-2.so.0.1.0
/proc/13710/fd
/proc/20138/cmdline
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
/usr/bin/top
/proc/17517/fd
/home/admin/.mozilla/firefox/pe11scpa.default/extensions.json.tmp
/proc/12473/sessionid
/run/shm/pulse-shm-1157886866
/proc/18318/environ
/proc/19401/stat
/usr/share/applications/thunderbird.desktop
/home/admin/.pulse/263ceeca39f67879e8eda45300000001-device-volumes.tdb
/etc/gnome-vfs-2.0/modules
/proc/12264/sessionid
/proc/15512/environ
/proc/8931/cmdline
/proc/16226/environ
/usr/lib/x86_64-linux-gnu/libgnomeui-2.so.0.2400.5
/run/shm/pulse-shm-2551627262
/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/21A87D6F52C9EB4BC11349B6C09AD982BB2B4E32
/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4.0.13
/proc/10207/cmdline
/run/shm/pulse-shm-2030930331
/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.3200.4
/proc/14336/cmdline
/proc/7808/stat
/proc/18233/cmdline
/tmp/pulse-BwoqEx2dMXRv/pid
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries/2265B0850C2A5E87BE13A614F5D02F28FC98A191
/home/admin/.cache/mozilla/firefox/pe11scpa.default/frequencyCap.json.tmp
/run/shm/pulse-shm-2618624361
/proc/10093/cmdline
/proc/14161/task
/run/shm/pulse-shm-3153690053
/run/shm/pulse-shm-2274007824
/usr/lib/update-notifier/update-motd-fsck-at-reboot
/proc/17517/cmdline
/proc/18244/cmdline
/run/shm/org.chromium.CBMobq
/usr/bin/du
/proc/19612/environ
/proc/7808/sessionid
/proc/9882/cmdline
/proc/10824/cmdline
/proc/9009/maps
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Oblique.ttf
/usr/share/applications/firefox.desktop
/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73
/lib/x86_64-linux-gnu/libblkid.so.1.1.0
/proc/10066/maps
/proc/9391/cmdline
/usr/lib/thunderbird/omni.ja
/etc/sudoers
/proc/11046/maps
/usr/lib/pulse-1.1/modules/module-rescue-streams.so
/proc/11089/cmdline
/proc/8977/cmdline
/run/shm/pulse-shm-3159283445
/usr/bin/dpkg
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04/1523548462096.728e7ed6-60d3-42f7-925f-25fedb1c327d.main.jsonlz4.tmp
/run/shm/pulse-shm-2465046638
/proc/9009/mounts
/proc/11046/fd
/proc/18199/task
/var/lib/update-notifier/updates-available
/var/lib/update-notifier/release-upgrade-available
/proc/20339/cmdline
/usr/lib/thunderbird-addons/extensions
/usr/lib/pulse-1.1/modules/module-augment-properties.so
/home/admin/.thunderbird/pu7u3e84.default/traits.dat
/etc/apt/apt.conf.d/10periodic
/proc/16226/sessionid
/proc/1568/status
/lib/x86_64-linux-gnu/libacl.so.1.1.0
/run/shm/pulse-shm-886369667
/usr/lib/pulse-1.1/modules/module-udev-detect.so
/proc/10222/mountinfo
/usr/lib/thunderbird-addons/plugins
/etc/apt/apt.conf.d/50unattended-upgrades
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
/proc/10662/cmdline
/proc/13521/task
/proc/13151/task
/home/admin/.cache/mozilla/firefox/pe11scpa.default/thumbnails/76f6a042de9fae68688aad2d6599d983.png.tmp
/proc/12956/cmdline
/lib/x86_64-linux-gnu/libattr.so.1.1.0
/proc/20382/cmdline
/usr/lib/thunderbird-addons/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

127.0.0.1
128.55.12.73
194.90.181.242
128.55.12.110
NETLINK
128.55.12.10
207.46.73.59
10.0.4.1
207.46.73.60
161.116.88.72
69.20.49.234
141.43.176.203
128.55.12.122
83.150.97.73
216.87.162.115
NA
146.153.68.151
149.52.198.23
212.60.66.243

14375	profile (deleted)
14413	mail
13806	profile (deleted)
8187	profile
14289	profile (deleted)
14370	profile (deleted)
13831	profile (deleted)
14371	profile (deleted)
14365	profile (deleted)
14376	mail
13681	profile (deleted)
13834	profile (deleted)
14420	profile (deleted)
13832	profile (deleted)
14377	mail
13803	profile (deleted)
13804	profile (deleted)
14288	profile (deleted)
14421	profile (deleted)
8188	profile
13805	profile (deleted)
14290	profile (deleted)
13764	profile (deleted)

