digraph 5317 {
	graph [rankdir=LR]
	7020 [label="/tmp/pEja72mA" color=red shape=oval]
	7130 [label="36112	pEja72mA" color=red shape=box]
	7020 -> 7130 [label=exec color=red]
	6941 [label="/etc/passwd" color=black shape=oval]
	7130 -> 6941 [label=open color=black]
	7130 -> 6941 [label=close color=black]
	6941 -> 7130 [label=read color=black]
	7055 [label=eWq10bVcx color=red shape=oval]
	7130 -> 7055 [label=open color=red]
	7130 -> 7055 [label=close color=red]
	7055 -> 7130 [label=read color=red]
	7216 [label="memhelp.so" color=red shape=oval]
	7130 -> 7216 [label=open color=red]
	7130 -> 7216 [label=close color=red]
	7216 -> 7130 [label=read color=red]
	7130 -> 7216 [label=write color=red]
	7217 [label="/tmp/injectLog.txt" color=red shape=oval]
	7130 -> 7217 [label=write color=red]
	7259 [label=eraseme color=red shape=oval]
	7130 -> 7259 [label=open color=red]
	7130 -> 7259 [label=close color=red]
	7259 -> 7130 [label=read color=red]
	7130 -> 7259 [label=write color=red]
	7270 [label="/libexec/ld-elf.so.1" color=black shape=oval]
	7130 -> 7270 [label=open color=black]
	7130 -> 7270 [label=close color=black]
	7270 -> 7130 [label=read color=black]
	7282 [label="/tmp/done.so" color=red shape=oval]
	7130 -> 7282 [label=open color=red]
	7130 -> 7282 [label=close color=red]
	7130 -> 7282 [label=write color=red]
	6939 [label="53.158.101.118" color=red shape=diamond]
	7130 -> 6939 [label=connect color=red]
	6939 -> 7130 [label=recv color=red]
	7130 -> 6939 [label=send color=red]
	7193 [label="36170	procstat" color=black shape=box]
	7130 -> 7193 [label=fork color=black]
	6940 [label="20408	XIM" color=red shape=box]
	6940 -> 6941 [label=open color=black]
	6940 -> 6941 [label=close color=black]
	6941 -> 6940 [label=read color=black]
	6939 -> 6940 [label=recv color=red]
	6940 -> 6939 [label=close color=red]
	6940 -> 6939 [label=send color=red]
	7194 [label="/usr/bin/procstat" color=black shape=oval]
	7194 -> 7193 [label=exec color=black]
	7195 [label="/usr/lib/libprocstat.so.1" color=black shape=oval]
	7193 -> 7195 [label=open color=black]
	7193 -> 7195 [label=close color=black]
	6967 [label="893	nginx" color=red shape=box]
	6971 [label="/var/log/nginx-error.log" color=black shape=oval]
	6967 -> 6971 [label=write color=black]
	6974 [label="/var/log/nginx-access.log" color=black shape=oval]
	6967 -> 6974 [label=write color=black]
	6967 -> 6941 [label=open color=black]
	6967 -> 6941 [label=close color=black]
	6941 -> 6967 [label=read color=black]
	6967 -> 7020 [label=open color=red]
	6967 -> 7020 [label=close color=red]
	6967 -> 7020 [label=write color=red]
	6967 -> 7055 [label=open color=red]
	6967 -> 7055 [label=close color=red]
	6967 -> 7055 [label=write color=red]
	6966 [label="128.55.12.122" color=black shape=diamond]
	6967 -> 6966 [label=accept color=black]
	6968 [label="25.159.96.207" color=red shape=diamond]
	6968 -> 6967 [label=recv color=red]
	6967 -> 6968 [label=close color=red]
	6967 -> 6968 [label=write color=red]
	6969 [label="76.56.184.25" color=red shape=diamond]
	6969 -> 6967 [label=recv color=red]
	6967 -> 6969 [label=send color=red]
	6967 -> 6969 [label=connect color=red]
	6970 [label="155.162.39.48" color=red shape=diamond]
	6970 -> 6967 [label=recv color=red]
	6967 -> 6970 [label=send color=red]
	6967 -> 6970 [label=connect color=red]
	5328 [label="20691	sshd" color=red shape=box]
	5328 -> 7055 [label=open color=red]
	5328 -> 7055 [label=close color=red]
	5328 -> 7216 [label=open color=red]
	5328 -> 7216 [label=close color=red]
	7196 [label="198.115.236.119" color=red shape=diamond]
	7196 -> 5328 [label=recv color=red]
	5328 -> 7196 [label=close color=red]
	5328 -> 7196 [label=send color=red]
	5328 -> 7196 [label=connect color=red]
	5328 -> 7130 [label=fork color=red]
	7400 [label="892	nginx" color=black shape=box]
	7400 -> 6974 [label=write color=black]
	7400 -> 6971 [label=write color=black]
	7400 -> 6966 [label=close color=black]
	7400 -> 6966 [label=write color=black]
	7400 -> 6966 [label=accept color=black]
	6966 -> 7400 [label=recv color=black]
}
