digraph 5782 {
	graph [rankdir=LR]
	11598 [label="/tmp/vUgefal" color=red shape=oval]
	11622 [label="76833	vUgefal" color=red shape=box]
	11598 -> 11622 [label=exec color=red]
	11476 [label="/etc/passwd" color=red shape=oval]
	11622 -> 11476 [label=open color=red]
	11622 -> 11476 [label=close color=red]
	11476 -> 11622 [label=read color=red]
	12137 [label="/var/log/devc" color=red shape=oval]
	11622 -> 12137 [label=open color=red]
	11622 -> 12137 [label=close color=red]
	11622 -> 12137 [label=write color=red]
	11623 [label="139.123.0.113" color=red shape=diamond]
	11622 -> 11623 [label=connect color=red]
	11623 -> 11622 [label=recv color=red]
	11622 -> 11623 [label=send color=red]
	11762 [label="61.167.39.128" color=red shape=diamond]
	11622 -> 11762 [label=close color=red]
	11622 -> 11762 [label=send color=red]
	11622 -> 11762 [label=connect color=red]
	9206 [label="59764	nginx" color=red shape=box]
	7428 [label="/var/log/nginx-access.log" color=black shape=oval]
	9206 -> 7428 [label=write color=black]
	7429 [label="/var/log/nginx-error.log" color=black shape=oval]
	9206 -> 7429 [label=write color=black]
	9206 -> 11476 [label=open color=red]
	9206 -> 11476 [label=close color=red]
	11476 -> 9206 [label=read color=red]
	9206 -> 11598 [label=open color=red]
	9206 -> 11598 [label=close color=red]
	9206 -> 11598 [label=write color=red]
	9206 -> 11598 [label=delete color=red]
	5900 [label="128.55.12.122" color=black shape=diamond]
	9206 -> 5900 [label=close color=black]
	9206 -> 5900 [label=write color=black]
	5900 -> 9206 [label=recv color=black]
	11414 [label="81.49.200.166" color=red shape=diamond]
	11414 -> 9206 [label=recv color=red]
	9206 -> 11414 [label=close color=red]
	9206 -> 11414 [label=write color=red]
	11415 [label="78.205.235.65" color=red shape=diamond]
	11415 -> 9206 [label=recv color=red]
	9206 -> 11415 [label=send color=red]
	9206 -> 11415 [label=connect color=red]
	11475 [label="200.36.109.214" color=red shape=diamond]
	9206 -> 11475 [label=close color=red]
	9206 -> 11475 [label=connect color=red]
	11475 -> 9206 [label=recv color=red]
	9206 -> 11475 [label=send color=red]
	7425 [label="59763	nginx" color=black shape=box]
	7425 -> 7428 [label=write color=black]
	7425 -> 7429 [label=write color=black]
	7425 -> 5900 [label=close color=black]
	7425 -> 5900 [label=write color=black]
	5900 -> 7425 [label=recv color=black]
	12984 [label="891	nginx" color=black shape=box]
	12984 -> 7428 [label=write color=black]
	12984 -> 7429 [label=write color=black]
	12984 -> 5900 [label=close color=black]
	12984 -> 5900 [label=write color=black]
	12984 -> 5900 [label=accept color=black]
	5900 -> 12984 [label=recv color=black]
}
